Scanning dependencies of target EngiFarm
[  1%] Building CXX object CMakeFiles/EngiFarm.dir/src/FarmAnimal/Chicken.cpp.o
Checking /mnt/sda1/Documents/University/OOP/EngiFarm/src/FarmAnimal/Chicken.cpp...
[  2%] Building CXX object CMakeFiles/EngiFarm.dir/src/FarmAnimal/Cow.cpp.o
Checking /mnt/sda1/Documents/University/OOP/EngiFarm/src/FarmAnimal/Cow.cpp...
[  4%] Building CXX object CMakeFiles/EngiFarm.dir/src/FarmAnimal/Duck.cpp.o
Checking /mnt/sda1/Documents/University/OOP/EngiFarm/src/FarmAnimal/Duck.cpp...
[  5%] Building CXX object CMakeFiles/EngiFarm.dir/src/FarmAnimal/Horse.cpp.o
Checking /mnt/sda1/Documents/University/OOP/EngiFarm/src/FarmAnimal/Horse.cpp...
[  6%] Building CXX object CMakeFiles/EngiFarm.dir/src/FarmAnimal/Ostrich.cpp.o
Checking /mnt/sda1/Documents/University/OOP/EngiFarm/src/FarmAnimal/Ostrich.cpp...
[  8%] Building CXX object CMakeFiles/EngiFarm.dir/src/FarmAnimal/Sheep.cpp.o
Checking /mnt/sda1/Documents/University/OOP/EngiFarm/src/FarmAnimal/Sheep.cpp...
[  9%] Linking CXX executable bin/EngiFarm
[ 46%] Built target EngiFarm
Scanning dependencies of target EngiFarmTest
[ 48%] Building CXX object CMakeFiles/EngiFarmTest.dir/src/FarmAnimal/Chicken.cpp.o
Checking /mnt/sda1/Documents/University/OOP/EngiFarm/src/FarmAnimal/Chicken.cpp...
[ 49%] Building CXX object CMakeFiles/EngiFarmTest.dir/src/FarmAnimal/Cow.cpp.o
Checking /mnt/sda1/Documents/University/OOP/EngiFarm/src/FarmAnimal/Cow.cpp...
[ 50%] Building CXX object CMakeFiles/EngiFarmTest.dir/src/FarmAnimal/Duck.cpp.o
Checking /mnt/sda1/Documents/University/OOP/EngiFarm/src/FarmAnimal/Duck.cpp...
[ 52%] Building CXX object CMakeFiles/EngiFarmTest.dir/src/FarmAnimal/Horse.cpp.o
Checking /mnt/sda1/Documents/University/OOP/EngiFarm/src/FarmAnimal/Horse.cpp...
[ 53%] Building CXX object CMakeFiles/EngiFarmTest.dir/src/FarmAnimal/Ostrich.cpp.o
Checking /mnt/sda1/Documents/University/OOP/EngiFarm/src/FarmAnimal/Ostrich.cpp...
[ 54%] Building CXX object CMakeFiles/EngiFarmTest.dir/src/FarmAnimal/Sheep.cpp.o
Checking /mnt/sda1/Documents/University/OOP/EngiFarm/src/FarmAnimal/Sheep.cpp...
[ 56%] Linking CXX executable bin/EngiFarmTest
[100%] Built target EngiFarmTest