<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: include/EngiFarm/Product/BeefChickenOmelette.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ddf29659440734064a1eca2fca408389.html">EngiFarm</a></li><li class="navelem"><a class="el" href="dir_fb67322807caaa89848ad0c10245ef1c.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BeefChickenOmelette.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BEEF_CHICKEN_OMELETTE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BEEF_CHICKEN_OMELETTE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;LinkedList.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SideProduct.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classBeefChickenOmelette.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBeefChickenOmelette.html">BeefChickenOmelette</a> : <span class="keyword">public</span> <a class="code" href="classSideProduct.html">SideProduct</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classBeefChickenOmelette.html#a70cdfdf865ae2cf9aec892dff9578ed0">BeefChickenOmelette</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classBeefChickenOmelette.html#a33382fd3f040e2a01c497e50b258865f">~BeefChickenOmelette</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBeefChickenOmelette.html#accf86182e26e813ff6ece78023d5f125">getPrice</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a> <a class="code" href="classBeefChickenOmelette.html#acdeb0c53a240fb1df207e5e3a27cc7b1">getCategory</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classLinkedList.html">LinkedList&lt;Product*&gt;</a>&amp; <a class="code" href="classBeefChickenOmelette.html#a7bbcfd67a8f3c5c17fa6bbfa7763ca6d">getRecipe</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> price{250000};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> constexpr <a class="code" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a> category{BEEFCHICKENOMELETTE};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classLinkedList.html">LinkedList&lt;Product*&gt;</a> recipe;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBeefChickenOmelette_html"><div class="ttname"><a href="classBeefChickenOmelette.html">BeefChickenOmelette</a></div><div class="ttdef"><b>Definition:</b> BeefChickenOmelette.h:8</div></div>
<div class="ttc" id="aclassSideProduct_html"><div class="ttname"><a href="classSideProduct.html">SideProduct</a></div><div class="ttdef"><b>Definition:</b> SideProduct.h:8</div></div>
<div class="ttc" id="aclassBeefChickenOmelette_html_a33382fd3f040e2a01c497e50b258865f"><div class="ttname"><a href="classBeefChickenOmelette.html#a33382fd3f040e2a01c497e50b258865f">BeefChickenOmelette::~BeefChickenOmelette</a></div><div class="ttdeci">~BeefChickenOmelette()</div></div>
<div class="ttc" id="aclassBeefChickenOmelette_html_a7bbcfd67a8f3c5c17fa6bbfa7763ca6d"><div class="ttname"><a href="classBeefChickenOmelette.html#a7bbcfd67a8f3c5c17fa6bbfa7763ca6d">BeefChickenOmelette::getRecipe</a></div><div class="ttdeci">LinkedList&lt; Product * &gt; &amp; getRecipe()</div></div>
<div class="ttc" id="aclassProduct_html_a4be8926067abd593e348b753eedb9c6c"><div class="ttname"><a href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Product::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> Product.h:8</div></div>
<div class="ttc" id="aclassBeefChickenOmelette_html_accf86182e26e813ff6ece78023d5f125"><div class="ttname"><a href="classBeefChickenOmelette.html#accf86182e26e813ff6ece78023d5f125">BeefChickenOmelette::getPrice</a></div><div class="ttdeci">int getPrice() const</div></div>
<div class="ttc" id="aclassBeefChickenOmelette_html_a70cdfdf865ae2cf9aec892dff9578ed0"><div class="ttname"><a href="classBeefChickenOmelette.html#a70cdfdf865ae2cf9aec892dff9578ed0">BeefChickenOmelette::BeefChickenOmelette</a></div><div class="ttdeci">BeefChickenOmelette()</div></div>
<div class="ttc" id="aclassLinkedList_html"><div class="ttname"><a href="classLinkedList.html">LinkedList&lt; Product * &gt;</a></div></div>
<div class="ttc" id="aclassBeefChickenOmelette_html_acdeb0c53a240fb1df207e5e3a27cc7b1"><div class="ttname"><a href="classBeefChickenOmelette.html#acdeb0c53a240fb1df207e5e3a27cc7b1">BeefChickenOmelette::getCategory</a></div><div class="ttdeci">Category getCategory() const</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
