<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: include/EngiFarm/Cell/Cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ddf29659440734064a1eca2fca408389.html">EngiFarm</a></li><li class="navelem"><a class="el" href="dir_5dfd67ba2fe380ea18499369f40cfa4f.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CELL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CELL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classCell.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a>{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classCell.html#a496e49fee3586107cc8f60229d1e943e">    7</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classCell.html#a496e49fee3586107cc8f60229d1e943e">Category</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            WELL, MIXER, TRUCK, COOP, GRASSLAND, BARN</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        };</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCell.html#a3b989453308e0b3b78fbd5f587c600b3">~Cell</a>() = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCell.html#ae21e3f60b040d7a49fe2c11c2ad2bdc6">isFacility</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCell.html#a496e49fee3586107cc8f60229d1e943e">Category</a> <a class="code" href="classCell.html#a8d559d5dc57503ee263767b990bd58b4">getCategory</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCell.html#a7fc22d7e819b74687a2413d532dd7b4d">getIsOcupied</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCell.html#add7fa436236dcb54569f1ac2b6fb35c0">setIsOcupied</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCell.html#ae4b73236e18d13424808a3bca6a5104f">growGrass</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCell.html#aa5705030709094de275d79203dc98dfc">removeGrass</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCell.html#a491dc502764a4215e12a8e9c0792bf33">isGrassExist</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCell.html#accb53db13c513893657e5f9dbc4cbcfb">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCell.html#accb53db13c513893657e5f9dbc4cbcfb">isOcupied</a>{<span class="keyword">false</span>};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCell_html_a491dc502764a4215e12a8e9c0792bf33"><div class="ttname"><a href="classCell.html#a491dc502764a4215e12a8e9c0792bf33">Cell::isGrassExist</a></div><div class="ttdeci">virtual bool isGrassExist() const =0</div></div>
<div class="ttc" id="aclassCell_html_a7fc22d7e819b74687a2413d532dd7b4d"><div class="ttname"><a href="classCell.html#a7fc22d7e819b74687a2413d532dd7b4d">Cell::getIsOcupied</a></div><div class="ttdeci">bool getIsOcupied()</div></div>
<div class="ttc" id="aclassCell_html_a496e49fee3586107cc8f60229d1e943e"><div class="ttname"><a href="classCell.html#a496e49fee3586107cc8f60229d1e943e">Cell::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> Cell.h:7</div></div>
<div class="ttc" id="aclassCell_html_ae21e3f60b040d7a49fe2c11c2ad2bdc6"><div class="ttname"><a href="classCell.html#ae21e3f60b040d7a49fe2c11c2ad2bdc6">Cell::isFacility</a></div><div class="ttdeci">virtual bool isFacility() const =0</div></div>
<div class="ttc" id="aclassCell_html_add7fa436236dcb54569f1ac2b6fb35c0"><div class="ttname"><a href="classCell.html#add7fa436236dcb54569f1ac2b6fb35c0">Cell::setIsOcupied</a></div><div class="ttdeci">void setIsOcupied(bool)</div></div>
<div class="ttc" id="aclassCell_html_ae4b73236e18d13424808a3bca6a5104f"><div class="ttname"><a href="classCell.html#ae4b73236e18d13424808a3bca6a5104f">Cell::growGrass</a></div><div class="ttdeci">virtual void growGrass()</div></div>
<div class="ttc" id="aclassCell_html_aa5705030709094de275d79203dc98dfc"><div class="ttname"><a href="classCell.html#aa5705030709094de275d79203dc98dfc">Cell::removeGrass</a></div><div class="ttdeci">virtual void removeGrass()</div></div>
<div class="ttc" id="aclassCell_html_a3b989453308e0b3b78fbd5f587c600b3"><div class="ttname"><a href="classCell.html#a3b989453308e0b3b78fbd5f587c600b3">Cell::~Cell</a></div><div class="ttdeci">virtual ~Cell()=0</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:4</div></div>
<div class="ttc" id="aclassCell_html_a8d559d5dc57503ee263767b990bd58b4"><div class="ttname"><a href="classCell.html#a8d559d5dc57503ee263767b990bd58b4">Cell::getCategory</a></div><div class="ttdeci">virtual Category getCategory() const =0</div></div>
<div class="ttc" id="aclassCell_html_accb53db13c513893657e5f9dbc4cbcfb"><div class="ttname"><a href="classCell.html#accb53db13c513893657e5f9dbc4cbcfb">Cell::isOcupied</a></div><div class="ttdeci">bool isOcupied</div><div class="ttdef"><b>Definition:</b> Cell.h:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
