<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: LivingThing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLivingThing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LivingThing Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LivingThing_8h_source.html">LivingThing.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LivingThing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLivingThing.png" usemap="#LivingThing_map" alt=""/>
  <map id="LivingThing_map" name="LivingThing_map">
<area href="classFarmAnimal.html" alt="FarmAnimal" shape="rect" coords="309,56,402,80"/>
<area href="classPlayer.html" alt="Player" shape="rect" coords="412,56,505,80"/>
<area href="classEggProducer.html" alt="EggProducer" shape="rect" coords="51,112,144,136"/>
<area href="classMeatProducer.html" alt="MeatProducer" shape="rect" coords="309,112,402,136"/>
<area href="classMilkProducer.html" alt="MilkProducer" shape="rect" coords="515,112,608,136"/>
<area href="classChicken.html" alt="Chicken" shape="rect" coords="0,168,93,192"/>
<area href="classOstrich.html" alt="Ostrich" shape="rect" coords="103,168,196,192"/>
<area href="classCow.html" alt="Cow" shape="rect" coords="206,168,299,192"/>
<area href="classDuck.html" alt="Duck" shape="rect" coords="309,168,402,192"/>
<area href="classSheep.html" alt="Sheep" shape="rect" coords="412,168,505,192"/>
<area href="classHorse.html" alt="Horse" shape="rect" coords="515,168,608,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a337f14f246de5528b1d80a9f286046ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a337f14f246de5528b1d80a9f286046ee">LivingThing</a> (<a class="el" href="structPoint.html">Point</a> position, <a class="el" href="classCell.html">Cell</a> ***&amp;<a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, int <a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, int <a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>)</td></tr>
<tr class="separator:a337f14f246de5528b1d80a9f286046ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445c009568d4993d8cfa87b558f100b6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a445c009568d4993d8cfa87b558f100b6">~LivingThing</a> ()=0</td></tr>
<tr class="separator:a445c009568d4993d8cfa87b558f100b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15729d0c054d998b2aaefb0e108c4da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a15729d0c054d998b2aaefb0e108c4da7">getPosition</a> () const</td></tr>
<tr class="separator:a15729d0c054d998b2aaefb0e108c4da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37464adaf56be1f3342857861762f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#af37464adaf56be1f3342857861762f71">move</a> (Direction toWhere)</td></tr>
<tr class="separator:af37464adaf56be1f3342857861762f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4904c4ed7951fda21ae1900badf4929"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#ad4904c4ed7951fda21ae1900badf4929">render</a> ()=0</td></tr>
<tr class="separator:ad4904c4ed7951fda21ae1900badf4929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a98d81bf2866f4c5f20da4ec991fa3ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> ***&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a></td></tr>
<tr class="separator:a98d81bf2866f4c5f20da4ec991fa3ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd85c97cefc60bf4dde7d46f58ce314"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a></td></tr>
<tr class="separator:a9bd85c97cefc60bf4dde7d46f58ce314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55191dc49dadfa2ac3e0dfcb25158b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a></td></tr>
<tr class="separator:ab55191dc49dadfa2ac3e0dfcb25158b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLivingThing.html">LivingThing</a> adalah kelas abstrak yang merepresentasikan makhluk hidup berupa <a class="el" href="classPlayer.html">Player</a> dan <a class="el" href="classFarmAnimal.html">FarmAnimal</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a337f14f246de5528b1d80a9f286046ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337f14f246de5528b1d80a9f286046ee">&#9670;&nbsp;</a></span>LivingThing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LivingThing::LivingThing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> ***&amp;&#160;</td>
          <td class="paramname"><em>worldMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRowCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCollumnCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor <a class="el" href="classLivingThing.html">LivingThing</a> </p>

</div>
</div>
<a id="a445c009568d4993d8cfa87b558f100b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445c009568d4993d8cfa87b558f100b6">&#9670;&nbsp;</a></span>~LivingThing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LivingThing::~LivingThing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor dari <a class="el" href="classLivingThing.html">LivingThing</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15729d0c054d998b2aaefb0e108c4da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15729d0c054d998b2aaefb0e108c4da7">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> LivingThing::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengembalikan position </p>

</div>
</div>
<a id="af37464adaf56be1f3342857861762f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37464adaf56be1f3342857861762f71">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivingThing::move </td>
          <td>(</td>
          <td class="paramtype">Direction&#160;</td>
          <td class="paramname"><em>toWhere</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Berpindah ke suatu lokasi. Apabila tidak bisa (!canMoveTo), throw "Cannot move to the direction". </p>

</div>
</div>
<a id="ad4904c4ed7951fda21ae1900badf4929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4904c4ed7951fda21ae1900badf4929">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char LivingThing::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan char untuk dirender ke layar </p>

<p>Implemented in <a class="el" href="classPlayer.html#a29a1206a28a033fb0536848c7002b446">Player</a>, <a class="el" href="classChicken.html#a0f3537589ee4822186aad3c8cf105db3">Chicken</a>, <a class="el" href="classCow.html#a3d1e7ab6e78229968e177705d06667b8">Cow</a>, <a class="el" href="classDuck.html#aab09de20800285320ab614bafcab392d">Duck</a>, <a class="el" href="classHorse.html#a40abd65ce7f30c72bd420267149543d3">Horse</a>, <a class="el" href="classOstrich.html#af6f8770fa43c42bf24a2d55c9a1b5ea0">Ostrich</a>, and <a class="el" href="classSheep.html#aaa042d77446783ddde5434eb7e2eeda4">Sheep</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab55191dc49dadfa2ac3e0dfcb25158b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55191dc49dadfa2ac3e0dfcb25158b5">&#9670;&nbsp;</a></span>nCollumnCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LivingThing::nCollumnCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nilai efektif kolom untuk Matriks <a class="el" href="classCell.html">Cell</a> </p>

</div>
</div>
<a id="a9bd85c97cefc60bf4dde7d46f58ce314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd85c97cefc60bf4dde7d46f58ce314">&#9670;&nbsp;</a></span>nRowCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LivingThing::nRowCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nilai efektif baris untuk Matriks <a class="el" href="classCell.html">Cell</a> </p>

</div>
</div>
<a id="a98d81bf2866f4c5f20da4ec991fa3ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d81bf2866f4c5f20da4ec991fa3ad8">&#9670;&nbsp;</a></span>worldMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a>***&amp; LivingThing::worldMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Representasi dunia tempat <a class="el" href="classLivingThing.html">LivingThing</a> tinggal </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/<a class="el" href="LivingThing_8h_source.html">LivingThing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
