<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: LinkedListNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLinkedListNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedListNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LinkedList_8h_source.html">LinkedList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9508df243aec971bb3bd7d258766ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedListNode.html#af9508df243aec971bb3bd7d258766ed5">LinkedListNode</a> (T _head, <a class="el" href="classLinkedListNode.html">LinkedListNode</a>&lt; T &gt; *_next=nullptr)</td></tr>
<tr class="separator:af9508df243aec971bb3bd7d258766ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3719122949655f96a32e180aba310f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedListNode.html#a4c3719122949655f96a32e180aba310f">~LinkedListNode</a> ()</td></tr>
<tr class="separator:a4c3719122949655f96a32e180aba310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7dcb2c96924e86203caa21e39c51459"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedListNode.html#ab7dcb2c96924e86203caa21e39c51459">LinkedList&lt; T &gt;</a></td></tr>
<tr class="separator:ab7dcb2c96924e86203caa21e39c51459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class LinkedListNode&lt; T &gt;</h3>

<p><a class="el" href="classLinkedList.html">LinkedList</a> adalah kelas generik yang merepresentasikan daftar suatu objek Forward declaration dari kelas <a class="el" href="classLinkedListNode.html">LinkedListNode</a></p>
<p>Anggota kelas implementasi <a class="el" href="classLinkedList.html">LinkedList</a> secara rekursifs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9508df243aec971bb3bd7d258766ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9508df243aec971bb3bd7d258766ed5">&#9670;&nbsp;</a></span>LinkedListNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedListNode.html">LinkedListNode</a>&lt; T &gt;::<a class="el" href="classLinkedListNode.html">LinkedListNode</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLinkedListNode.html">LinkedListNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_next</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor <a class="el" href="classLinkedListNode.html">LinkedListNode</a> dengan argume, deafult tail = nullptr </p>

</div>
</div>
<a id="a4c3719122949655f96a32e180aba310f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3719122949655f96a32e180aba310f">&#9670;&nbsp;</a></span>~LinkedListNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedListNode.html">LinkedListNode</a>&lt; T &gt;::~<a class="el" href="classLinkedListNode.html">LinkedListNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dtor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7dcb2c96924e86203caa21e39c51459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dcb2c96924e86203caa21e39c51459">&#9670;&nbsp;</a></span>LinkedList&lt; T &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend <a class="el" href="classLinkedListNode.html">LinkedListNode</a>&lt; T &gt;::<a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Membuat <a class="el" href="classLinkedList.html">LinkedList</a> dapat mengakses head dan tail </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/<a class="el" href="LinkedList_8h_source.html">LinkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
