<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: Ostrich Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOstrich-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ostrich Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Ostrich_8h_source.html">Ostrich.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ostrich:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOstrich.png" usemap="#Ostrich_map" alt=""/>
  <map id="Ostrich_map" name="Ostrich_map">
<area href="classEggProducer.html" alt="EggProducer" shape="rect" coords="0,112,87,136"/>
<area href="classFarmAnimal.html" alt="FarmAnimal" shape="rect" coords="0,56,87,80"/>
<area href="classLivingThing.html" alt="LivingThing" shape="rect" coords="0,0,87,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2551ee03fb4778428efdd413d6036ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOstrich.html#a2551ee03fb4778428efdd413d6036ba7">Ostrich</a> (<a class="el" href="structPoint.html">Point</a> position, <a class="el" href="classCell.html">Cell</a> ***&amp;<a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, int <a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, int <a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>)</td></tr>
<tr class="separator:a2551ee03fb4778428efdd413d6036ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb14f6c3475d276ec3bb5082bc3c14e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFarmProduct.html">FarmProduct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOstrich.html#a4fb14f6c3475d276ec3bb5082bc3c14e">produceProduct</a> (<a class="el" href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">Action</a>)</td></tr>
<tr class="separator:a4fb14f6c3475d276ec3bb5082bc3c14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8437a3a5af65735183feaf05cde72c0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOstrich.html#ae8437a3a5af65735183feaf05cde72c0">makeNoise</a> () const</td></tr>
<tr class="separator:ae8437a3a5af65735183feaf05cde72c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f8770fa43c42bf24a2d55c9a1b5ea0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOstrich.html#af6f8770fa43c42bf24a2d55c9a1b5ea0">render</a> ()</td></tr>
<tr class="separator:af6f8770fa43c42bf24a2d55c9a1b5ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEggProducer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEggProducer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEggProducer.html">EggProducer</a></td></tr>
<tr class="memitem:a3dbde29047e73f3bc0cd333651c7f607 inherit pub_methods_classEggProducer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEggProducer.html#a3dbde29047e73f3bc0cd333651c7f607">EggProducer</a> (int _maxTimeToGetHungry, <a class="el" href="structPoint.html">Point</a> position, <a class="el" href="classCell.html">Cell</a> ***&amp;<a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, int <a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, int <a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>)</td></tr>
<tr class="separator:a3dbde29047e73f3bc0cd333651c7f607 inherit pub_methods_classEggProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5506bbde104077416f66d17e19bd82 inherit pub_methods_classEggProducer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEggProducer.html#a8a5506bbde104077416f66d17e19bd82">~EggProducer</a> ()=0</td></tr>
<tr class="separator:a8a5506bbde104077416f66d17e19bd82 inherit pub_methods_classEggProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6385ab910d4e13c81255b7650706cc1 inherit pub_methods_classEggProducer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEggProducer.html#aa6385ab910d4e13c81255b7650706cc1">getProduce</a> ()</td></tr>
<tr class="separator:aa6385ab910d4e13c81255b7650706cc1 inherit pub_methods_classEggProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09bae69283e87ab034d102f0c5cec43 inherit pub_methods_classEggProducer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEggProducer.html#ad09bae69283e87ab034d102f0c5cec43">getKillable</a> ()</td></tr>
<tr class="separator:ad09bae69283e87ab034d102f0c5cec43 inherit pub_methods_classEggProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFarmAnimal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFarmAnimal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFarmAnimal.html">FarmAnimal</a></td></tr>
<tr class="memitem:a480fb2f8941c3532f2e9967c84bd8857 inherit pub_methods_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a480fb2f8941c3532f2e9967c84bd8857">FarmAnimal</a> (int _maxTimeToGetHungry, <a class="el" href="structPoint.html">Point</a> position, <a class="el" href="classCell.html">Cell</a> ***&amp;<a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, int <a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, int <a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>)</td></tr>
<tr class="separator:a480fb2f8941c3532f2e9967c84bd8857 inherit pub_methods_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaedf1216aaef064e2147830facbcf2 inherit pub_methods_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a4eaedf1216aaef064e2147830facbcf2">~FarmAnimal</a> ()=0</td></tr>
<tr class="separator:a4eaedf1216aaef064e2147830facbcf2 inherit pub_methods_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e28340d22e27c4213cdfb39800072af inherit pub_methods_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a1e28340d22e27c4213cdfb39800072af">tick</a> ()</td></tr>
<tr class="separator:a1e28340d22e27c4213cdfb39800072af inherit pub_methods_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde870c3eddbeac770578571d7699407 inherit pub_methods_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#acde870c3eddbeac770578571d7699407">isDead</a> () const</td></tr>
<tr class="separator:acde870c3eddbeac770578571d7699407 inherit pub_methods_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLivingThing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLivingThing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLivingThing.html">LivingThing</a></td></tr>
<tr class="memitem:a337f14f246de5528b1d80a9f286046ee inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a337f14f246de5528b1d80a9f286046ee">LivingThing</a> (<a class="el" href="structPoint.html">Point</a> position, <a class="el" href="classCell.html">Cell</a> ***&amp;<a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, int <a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, int <a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>)</td></tr>
<tr class="separator:a337f14f246de5528b1d80a9f286046ee inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445c009568d4993d8cfa87b558f100b6 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a445c009568d4993d8cfa87b558f100b6">~LivingThing</a> ()=0</td></tr>
<tr class="separator:a445c009568d4993d8cfa87b558f100b6 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15729d0c054d998b2aaefb0e108c4da7 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a15729d0c054d998b2aaefb0e108c4da7">getPosition</a> () const</td></tr>
<tr class="separator:a15729d0c054d998b2aaefb0e108c4da7 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37464adaf56be1f3342857861762f71 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#af37464adaf56be1f3342857861762f71">move</a> (Direction toWhere)</td></tr>
<tr class="separator:af37464adaf56be1f3342857861762f71 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classFarmAnimal"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classFarmAnimal')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classFarmAnimal.html">FarmAnimal</a></td></tr>
<tr class="memitem:a5bdf1de6d6148629b39fcf0e1f38b352 inherit pub_types_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">Action</a> { <b>INTERACT</b>, 
<b>KILL</b>
 }</td></tr>
<tr class="separator:a5bdf1de6d6148629b39fcf0e1f38b352 inherit pub_types_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFarmAnimal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFarmAnimal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFarmAnimal.html">FarmAnimal</a></td></tr>
<tr class="memitem:a60e61a526c4586c4a2597ef6369b98a4 inherit pro_methods_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a60e61a526c4586c4a2597ef6369b98a4">isHungry</a> () const</td></tr>
<tr class="separator:a60e61a526c4586c4a2597ef6369b98a4 inherit pro_methods_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEggProducer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEggProducer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEggProducer.html">EggProducer</a></td></tr>
<tr class="memitem:a47e34caed947589b4630e8d38f3b9a84 inherit pro_attribs_classEggProducer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEggProducer.html#a47e34caed947589b4630e8d38f3b9a84">canProduce</a> {false}</td></tr>
<tr class="separator:a47e34caed947589b4630e8d38f3b9a84 inherit pro_attribs_classEggProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFarmAnimal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFarmAnimal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFarmAnimal.html">FarmAnimal</a></td></tr>
<tr class="memitem:a4841a3d4e57e5a09a82647bd0abaff90 inherit pro_attribs_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a4841a3d4e57e5a09a82647bd0abaff90">timeToGetHungry</a></td></tr>
<tr class="separator:a4841a3d4e57e5a09a82647bd0abaff90 inherit pro_attribs_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c5f5e5ea9a445a46b1c3e041118e4 inherit pro_attribs_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#ab67c5f5e5ea9a445a46b1c3e041118e4">maxTimeToGetHungry</a></td></tr>
<tr class="separator:ab67c5f5e5ea9a445a46b1c3e041118e4 inherit pro_attribs_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLivingThing"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLivingThing')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLivingThing.html">LivingThing</a></td></tr>
<tr class="memitem:a98d81bf2866f4c5f20da4ec991fa3ad8 inherit pro_attribs_classLivingThing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> ***&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a></td></tr>
<tr class="separator:a98d81bf2866f4c5f20da4ec991fa3ad8 inherit pro_attribs_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd85c97cefc60bf4dde7d46f58ce314 inherit pro_attribs_classLivingThing"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a></td></tr>
<tr class="separator:a9bd85c97cefc60bf4dde7d46f58ce314 inherit pro_attribs_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55191dc49dadfa2ac3e0dfcb25158b5 inherit pro_attribs_classLivingThing"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a></td></tr>
<tr class="separator:ab55191dc49dadfa2ac3e0dfcb25158b5 inherit pro_attribs_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classOstrich.html">Ostrich</a> merupakan kelas turunan dari <a class="el" href="classEggProducer.html">EggProducer</a> yang menghasilkan <a class="el" href="classOstrichEgg.html">OstrichEgg</a> saat diinteract </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2551ee03fb4778428efdd413d6036ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2551ee03fb4778428efdd413d6036ba7">&#9670;&nbsp;</a></span>Ostrich()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ostrich::Ostrich </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> ***&amp;&#160;</td>
          <td class="paramname"><em>worldMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRowCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCollumnCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8437a3a5af65735183feaf05cde72c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8437a3a5af65735183feaf05cde72c0">&#9670;&nbsp;</a></span>makeNoise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ostrich::makeNoise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan suara dari <a class="el" href="classChicken.html">Chicken</a> </p>

<p>Implements <a class="el" href="classFarmAnimal.html#aada587407c155511ab0afa338b84d020">FarmAnimal</a>.</p>

</div>
</div>
<a id="a4fb14f6c3475d276ec3bb5082bc3c14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb14f6c3475d276ec3bb5082bc3c14e">&#9670;&nbsp;</a></span>produceProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFarmProduct.html">FarmProduct</a>* Ostrich::produceProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">Action</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan FarmProduk yang akan dihasilkan <a class="el" href="classOstrich.html">Ostrich</a> bila <a class="el" href="classOstrich.html">Ostrich</a> di interact </p>

<p>Implements <a class="el" href="classFarmAnimal.html#a6d3eff1935a33dcfa299c02c2601257e">FarmAnimal</a>.</p>

</div>
</div>
<a id="af6f8770fa43c42bf24a2d55c9a1b5ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f8770fa43c42bf24a2d55c9a1b5ea0">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Ostrich::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan karakter yang merepresentasikan <a class="el" href="classOstrich.html">Ostrich</a> saat Hungry dan tidak Hungry </p>

<p>Implements <a class="el" href="classLivingThing.html#ad4904c4ed7951fda21ae1900badf4929">LivingThing</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/FarmAnimal/<a class="el" href="Ostrich_8h_source.html">Ostrich.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
