<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: SideProduct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSideProduct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SideProduct Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SideProduct_8h_source.html">SideProduct.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SideProduct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSideProduct.png" usemap="#SideProduct_map" alt=""/>
  <map id="SideProduct_map" name="SideProduct_map">
<area href="classProduct.html" alt="Product" shape="rect" coords="179,0,348,24"/>
<area href="classBeefChickenOmelette.html" alt="BeefChickenOmelette" shape="rect" coords="0,112,169,136"/>
<area href="classBeefMuttonSate.html" alt="BeefMuttonSate" shape="rect" coords="179,112,348,136"/>
<area href="classSuperSecretSpecialProduct.html" alt="SuperSecretSpecialProduct" shape="rect" coords="358,112,527,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adecf30d2cd8d30b939035bea3ff181f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLinkedList.html">LinkedList</a>&lt; <a class="el" href="classProduct.html">Product</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSideProduct.html#adecf30d2cd8d30b939035bea3ff181f0">getRecipe</a> ()=0</td></tr>
<tr class="separator:adecf30d2cd8d30b939035bea3ff181f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae3e4189e9e440db9e4fadb927bb228"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSideProduct.html#a3ae3e4189e9e440db9e4fadb927bb228">~SideProduct</a> ()</td></tr>
<tr class="separator:a3ae3e4189e9e440db9e4fadb927bb228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProduct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProduct')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProduct.html">Product</a></td></tr>
<tr class="memitem:a865b39f7e47f1ba5f8275f82a893cd7a inherit pub_methods_classProduct"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a865b39f7e47f1ba5f8275f82a893cd7a">getPrice</a> () const =0</td></tr>
<tr class="separator:a865b39f7e47f1ba5f8275f82a893cd7a inherit pub_methods_classProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5ca0e6b503b6b8ca614791535420ff inherit pub_methods_classProduct"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#abb5ca0e6b503b6b8ca614791535420ff">getCategory</a> () const =0</td></tr>
<tr class="separator:abb5ca0e6b503b6b8ca614791535420ff inherit pub_methods_classProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d15b276d030e3e0da6e2f4fae74dc94 inherit pub_methods_classProduct"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a6d15b276d030e3e0da6e2f4fae74dc94">operator==</a> (<a class="el" href="classProduct.html">Product</a> &amp;P)</td></tr>
<tr class="separator:a6d15b276d030e3e0da6e2f4fae74dc94 inherit pub_methods_classProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c3271fe6788fdee1a639ed168ccf0 inherit pub_methods_classProduct"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a435c3271fe6788fdee1a639ed168ccf0">operator!=</a> (<a class="el" href="classProduct.html">Product</a> &amp;P)</td></tr>
<tr class="separator:a435c3271fe6788fdee1a639ed168ccf0 inherit pub_methods_classProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classProduct"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classProduct')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classProduct.html">Product</a></td></tr>
<tr class="memitem:a4be8926067abd593e348b753eedb9c6c inherit pub_types_classProduct"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a> { <br />
&#160;&#160;<b>CHICKENEGG</b>, 
<b>BEEFCHICKENOMELETTE</b>, 
<b>BEEFMUTONSATE</b>, 
<b>COWMEAT</b>, 
<br />
&#160;&#160;<b>DUCKMEAT</b>, 
<b>HORSEMILK</b>, 
<b>OSTRICHEGG</b>, 
<b>SHEEPMEAT</b>, 
<br />
&#160;&#160;<b>SUPERSECRETSPECIALPRODUCT</b>
<br />
 }</td></tr>
<tr class="separator:a4be8926067abd593e348b753eedb9c6c inherit pub_types_classProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSideProduct.html">SideProduct</a> adalah kelas abstrak turunan dari kelas <a class="el" href="classProduct.html">Product</a> yang didapat dari hasil mix </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ae3e4189e9e440db9e4fadb927bb228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae3e4189e9e440db9e4fadb927bb228">&#9670;&nbsp;</a></span>~SideProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SideProduct::~SideProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor side product </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adecf30d2cd8d30b939035bea3ff181f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecf30d2cd8d30b939035bea3ff181f0">&#9670;&nbsp;</a></span>getRecipe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classLinkedList.html">LinkedList</a>&lt;<a class="el" href="classProduct.html">Product</a>*&gt;&amp; SideProduct::getRecipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan resep dari produk </p>

<p>Implemented in <a class="el" href="classBeefChickenOmelette.html#a7bbcfd67a8f3c5c17fa6bbfa7763ca6d">BeefChickenOmelette</a>, <a class="el" href="classBeefMuttonSate.html#abb4f8abbef7fb7c4e0709108f2ebc543">BeefMuttonSate</a>, and <a class="el" href="classSuperSecretSpecialProduct.html#a1f587a26f621f45452c49271c99a7d2d">SuperSecretSpecialProduct</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/Product/<a class="el" href="SideProduct_8h_source.html">SideProduct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
