<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: CowMeat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCowMeat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowMeat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CowMeat_8h_source.html">CowMeat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CowMeat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCowMeat.png" usemap="#CowMeat_map" alt=""/>
  <map id="CowMeat_map" name="CowMeat_map">
<area href="classFarmProduct.html" alt="FarmProduct" shape="rect" coords="0,56,85,80"/>
<area href="classProduct.html" alt="Product" shape="rect" coords="0,0,85,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0c528517f2b5f4ff4ab0ff9cdc2bec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowMeat.html#ac0c528517f2b5f4ff4ab0ff9cdc2bec4">getPrice</a> () const</td></tr>
<tr class="separator:ac0c528517f2b5f4ff4ab0ff9cdc2bec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937a3a125f05de9163914d9be0c71f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowMeat.html#a937a3a125f05de9163914d9be0c71f89">getCategory</a> () const</td></tr>
<tr class="separator:a937a3a125f05de9163914d9be0c71f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProduct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProduct')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProduct.html">Product</a></td></tr>
<tr class="memitem:a6d15b276d030e3e0da6e2f4fae74dc94 inherit pub_methods_classProduct"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a6d15b276d030e3e0da6e2f4fae74dc94">operator==</a> (<a class="el" href="classProduct.html">Product</a> &amp;P)</td></tr>
<tr class="separator:a6d15b276d030e3e0da6e2f4fae74dc94 inherit pub_methods_classProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c3271fe6788fdee1a639ed168ccf0 inherit pub_methods_classProduct"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a435c3271fe6788fdee1a639ed168ccf0">operator!=</a> (<a class="el" href="classProduct.html">Product</a> &amp;P)</td></tr>
<tr class="separator:a435c3271fe6788fdee1a639ed168ccf0 inherit pub_methods_classProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classProduct"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classProduct')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classProduct.html">Product</a></td></tr>
<tr class="memitem:a4be8926067abd593e348b753eedb9c6c inherit pub_types_classProduct"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a> { <br />
&#160;&#160;<b>CHICKENEGG</b>, 
<b>BEEFCHICKENOMELETTE</b>, 
<b>BEEFMUTONSATE</b>, 
<b>COWMEAT</b>, 
<br />
&#160;&#160;<b>DUCKMEAT</b>, 
<b>HORSEMILK</b>, 
<b>OSTRICHEGG</b>, 
<b>SHEEPMEAT</b>, 
<br />
&#160;&#160;<b>SUPERSECRETSPECIALPRODUCT</b>
<br />
 }</td></tr>
<tr class="separator:a4be8926067abd593e348b753eedb9c6c inherit pub_types_classProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCowMeat.html">CowMeat</a> adalah kelas turunan dari <a class="el" href="classFarmProduct.html">FarmProduct</a> yang dihasilkan dengan kill <a class="el" href="classCow.html">Cow</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a937a3a125f05de9163914d9be0c71f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937a3a125f05de9163914d9be0c71f89">&#9670;&nbsp;</a></span>getCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a> CowMeat::getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan category dari produk </p>

<p>Implements <a class="el" href="classProduct.html#abb5ca0e6b503b6b8ca614791535420ff">Product</a>.</p>

</div>
</div>
<a id="ac0c528517f2b5f4ff4ab0ff9cdc2bec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c528517f2b5f4ff4ab0ff9cdc2bec4">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CowMeat::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getPrice mengembalikan harga yang didefinisikan </p>

<p>Implements <a class="el" href="classProduct.html#a865b39f7e47f1ba5f8275f82a893cd7a">Product</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/Product/<a class="el" href="CowMeat_8h_source.html">CowMeat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
