<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: MilkProducer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMilkProducer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MilkProducer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MilkProducer_8h_source.html">MilkProducer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MilkProducer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMilkProducer.png" usemap="#MilkProducer_map" alt=""/>
  <map id="MilkProducer_map" name="MilkProducer_map">
<area href="classFarmAnimal.html" alt="FarmAnimal" shape="rect" coords="0,56,88,80"/>
<area href="classLivingThing.html" alt="LivingThing" shape="rect" coords="0,0,88,24"/>
<area href="classHorse.html" alt="Horse" shape="rect" coords="0,168,88,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0074a38adca0c8fec8f405fee1c2734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMilkProducer.html#ac0074a38adca0c8fec8f405fee1c2734">MilkProducer</a> (int _maxTimeToGetHungry, <a class="el" href="structPoint.html">Point</a> position, <a class="el" href="classCell.html">Cell</a> ***&amp;<a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, int <a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, int <a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>)</td></tr>
<tr class="separator:ac0074a38adca0c8fec8f405fee1c2734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20877097e7cfb65ce81ea35d7efa7d75"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMilkProducer.html#a20877097e7cfb65ce81ea35d7efa7d75">~MilkProducer</a> ()=0</td></tr>
<tr class="separator:a20877097e7cfb65ce81ea35d7efa7d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef88b0ae665cf5c07bbf0ae74d11ab40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMilkProducer.html#aef88b0ae665cf5c07bbf0ae74d11ab40">getProduce</a> ()</td></tr>
<tr class="separator:aef88b0ae665cf5c07bbf0ae74d11ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c736f7a044eb921849443b599adeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMilkProducer.html#a128c736f7a044eb921849443b599adeb">getKillable</a> ()</td></tr>
<tr class="separator:a128c736f7a044eb921849443b599adeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFarmAnimal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFarmAnimal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFarmAnimal.html">FarmAnimal</a></td></tr>
<tr class="memitem:a480fb2f8941c3532f2e9967c84bd8857 inherit pub_methods_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a480fb2f8941c3532f2e9967c84bd8857">FarmAnimal</a> (int _maxTimeToGetHungry, <a class="el" href="structPoint.html">Point</a> position, <a class="el" href="classCell.html">Cell</a> ***&amp;<a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, int <a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, int <a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>)</td></tr>
<tr class="separator:a480fb2f8941c3532f2e9967c84bd8857 inherit pub_methods_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaedf1216aaef064e2147830facbcf2 inherit pub_methods_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a4eaedf1216aaef064e2147830facbcf2">~FarmAnimal</a> ()=0</td></tr>
<tr class="separator:a4eaedf1216aaef064e2147830facbcf2 inherit pub_methods_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e28340d22e27c4213cdfb39800072af inherit pub_methods_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a1e28340d22e27c4213cdfb39800072af">tick</a> ()</td></tr>
<tr class="separator:a1e28340d22e27c4213cdfb39800072af inherit pub_methods_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3eff1935a33dcfa299c02c2601257e inherit pub_methods_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFarmProduct.html">FarmProduct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a6d3eff1935a33dcfa299c02c2601257e">produceProduct</a> (<a class="el" href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">Action</a>)=0</td></tr>
<tr class="separator:a6d3eff1935a33dcfa299c02c2601257e inherit pub_methods_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada587407c155511ab0afa338b84d020 inherit pub_methods_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#aada587407c155511ab0afa338b84d020">makeNoise</a> () const =0</td></tr>
<tr class="separator:aada587407c155511ab0afa338b84d020 inherit pub_methods_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde870c3eddbeac770578571d7699407 inherit pub_methods_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#acde870c3eddbeac770578571d7699407">isDead</a> () const</td></tr>
<tr class="separator:acde870c3eddbeac770578571d7699407 inherit pub_methods_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLivingThing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLivingThing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLivingThing.html">LivingThing</a></td></tr>
<tr class="memitem:a337f14f246de5528b1d80a9f286046ee inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a337f14f246de5528b1d80a9f286046ee">LivingThing</a> (<a class="el" href="structPoint.html">Point</a> position, <a class="el" href="classCell.html">Cell</a> ***&amp;<a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, int <a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, int <a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>)</td></tr>
<tr class="separator:a337f14f246de5528b1d80a9f286046ee inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445c009568d4993d8cfa87b558f100b6 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a445c009568d4993d8cfa87b558f100b6">~LivingThing</a> ()=0</td></tr>
<tr class="separator:a445c009568d4993d8cfa87b558f100b6 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15729d0c054d998b2aaefb0e108c4da7 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a15729d0c054d998b2aaefb0e108c4da7">getPosition</a> () const</td></tr>
<tr class="separator:a15729d0c054d998b2aaefb0e108c4da7 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37464adaf56be1f3342857861762f71 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#af37464adaf56be1f3342857861762f71">move</a> (Direction toWhere)</td></tr>
<tr class="separator:af37464adaf56be1f3342857861762f71 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4904c4ed7951fda21ae1900badf4929 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#ad4904c4ed7951fda21ae1900badf4929">render</a> ()=0</td></tr>
<tr class="separator:ad4904c4ed7951fda21ae1900badf4929 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8caa18364224a2391922495d8ccf5c48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMilkProducer.html#a8caa18364224a2391922495d8ccf5c48">canProduce</a> = false</td></tr>
<tr class="separator:a8caa18364224a2391922495d8ccf5c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFarmAnimal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFarmAnimal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFarmAnimal.html">FarmAnimal</a></td></tr>
<tr class="memitem:a4841a3d4e57e5a09a82647bd0abaff90 inherit pro_attribs_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a4841a3d4e57e5a09a82647bd0abaff90">timeToGetHungry</a></td></tr>
<tr class="separator:a4841a3d4e57e5a09a82647bd0abaff90 inherit pro_attribs_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c5f5e5ea9a445a46b1c3e041118e4 inherit pro_attribs_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#ab67c5f5e5ea9a445a46b1c3e041118e4">maxTimeToGetHungry</a></td></tr>
<tr class="separator:ab67c5f5e5ea9a445a46b1c3e041118e4 inherit pro_attribs_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLivingThing"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLivingThing')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLivingThing.html">LivingThing</a></td></tr>
<tr class="memitem:a98d81bf2866f4c5f20da4ec991fa3ad8 inherit pro_attribs_classLivingThing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> ***&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a></td></tr>
<tr class="separator:a98d81bf2866f4c5f20da4ec991fa3ad8 inherit pro_attribs_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd85c97cefc60bf4dde7d46f58ce314 inherit pro_attribs_classLivingThing"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a></td></tr>
<tr class="separator:a9bd85c97cefc60bf4dde7d46f58ce314 inherit pro_attribs_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55191dc49dadfa2ac3e0dfcb25158b5 inherit pro_attribs_classLivingThing"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a></td></tr>
<tr class="separator:ab55191dc49dadfa2ac3e0dfcb25158b5 inherit pro_attribs_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classFarmAnimal"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classFarmAnimal')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classFarmAnimal.html">FarmAnimal</a></td></tr>
<tr class="memitem:a5bdf1de6d6148629b39fcf0e1f38b352 inherit pub_types_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">Action</a> { <b>INTERACT</b>, 
<b>KILL</b>
 }</td></tr>
<tr class="separator:a5bdf1de6d6148629b39fcf0e1f38b352 inherit pub_types_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFarmAnimal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFarmAnimal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFarmAnimal.html">FarmAnimal</a></td></tr>
<tr class="memitem:a60e61a526c4586c4a2597ef6369b98a4 inherit pro_methods_classFarmAnimal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a60e61a526c4586c4a2597ef6369b98a4">isHungry</a> () const</td></tr>
<tr class="separator:a60e61a526c4586c4a2597ef6369b98a4 inherit pro_methods_classFarmAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMilkProducer.html">MilkProducer</a> adalah kelas abstrak turunan dari <a class="el" href="classFarmAnimal.html">FarmAnimal</a> yang tinggal di <a class="el" href="classGrassLand.html">GrassLand</a> dan dapat menghasilkan <a class="el" href="classProduct.html">Product</a> berupa Milk jika di Interact </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0074a38adca0c8fec8f405fee1c2734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0074a38adca0c8fec8f405fee1c2734">&#9670;&nbsp;</a></span>MilkProducer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MilkProducer::MilkProducer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_maxTimeToGetHungry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> ***&amp;&#160;</td>
          <td class="paramname"><em>worldMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRowCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCollumnCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor maxTimeToGetHungry dengan nilai H </p>

</div>
</div>
<a id="a20877097e7cfb65ce81ea35d7efa7d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20877097e7cfb65ce81ea35d7efa7d75">&#9670;&nbsp;</a></span>~MilkProducer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MilkProducer::~MilkProducer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Penerusan overloading (virtual) destruktor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a128c736f7a044eb921849443b599adeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128c736f7a044eb921849443b599adeb">&#9670;&nbsp;</a></span>getKillable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MilkProducer::getKillable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan false karena <a class="el" href="classMilkProducer.html">MilkProducer</a> tidak bisa di kill </p>

<p>Implements <a class="el" href="classFarmAnimal.html#a7b5b05e92accf9ff1ac046e8f07b9799">FarmAnimal</a>.</p>

</div>
</div>
<a id="aef88b0ae665cf5c07bbf0ae74d11ab40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef88b0ae665cf5c07bbf0ae74d11ab40">&#9670;&nbsp;</a></span>getProduce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MilkProducer::getProduce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan nilai dari canProduce </p>

<p>Implements <a class="el" href="classFarmAnimal.html#a1d91b97ec238913a858ed076834087f9">FarmAnimal</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8caa18364224a2391922495d8ccf5c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caa18364224a2391922495d8ccf5c48">&#9670;&nbsp;</a></span>canProduce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MilkProducer::canProduce = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Menentukan apakah <a class="el" href="classFarmAnimal.html">FarmAnimal</a> dapat menghasilkan produk apabila diinteract </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/FarmAnimal/<a class="el" href="MilkProducer_8h_source.html">MilkProducer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
