<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Horse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHorse.html">Horse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">Action</a> enum name</td><td class="entry"><a class="el" href="classFarmAnimal.html">FarmAnimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMilkProducer.html#a8caa18364224a2391922495d8ccf5c48">canProduce</a></td><td class="entry"><a class="el" href="classMilkProducer.html">MilkProducer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmAnimal.html#a480fb2f8941c3532f2e9967c84bd8857">FarmAnimal</a>(int _maxTimeToGetHungry, Point position, Cell ***&amp;worldMap, int nRowCell, int nCollumnCell)</td><td class="entry"><a class="el" href="classFarmAnimal.html">FarmAnimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMilkProducer.html#a128c736f7a044eb921849443b599adeb">getKillable</a>()</td><td class="entry"><a class="el" href="classMilkProducer.html">MilkProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLivingThing.html#a15729d0c054d998b2aaefb0e108c4da7">getPosition</a>() const</td><td class="entry"><a class="el" href="classLivingThing.html">LivingThing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMilkProducer.html#aef88b0ae665cf5c07bbf0ae74d11ab40">getProduce</a>()</td><td class="entry"><a class="el" href="classMilkProducer.html">MilkProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHorse.html#a6f25b2862280c969f7a1d420baa3a3ab">Horse</a>(Point position, Cell ***&amp;worldMap, int nRowCell, int nCollumnCell)</td><td class="entry"><a class="el" href="classHorse.html">Horse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INTERACT</b> enum value (defined in <a class="el" href="classFarmAnimal.html">FarmAnimal</a>)</td><td class="entry"><a class="el" href="classFarmAnimal.html">FarmAnimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmAnimal.html#acde870c3eddbeac770578571d7699407">isDead</a>() const</td><td class="entry"><a class="el" href="classFarmAnimal.html">FarmAnimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmAnimal.html#a60e61a526c4586c4a2597ef6369b98a4">isHungry</a>() const</td><td class="entry"><a class="el" href="classFarmAnimal.html">FarmAnimal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KILL</b> enum value (defined in <a class="el" href="classFarmAnimal.html">FarmAnimal</a>)</td><td class="entry"><a class="el" href="classFarmAnimal.html">FarmAnimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLivingThing.html#a337f14f246de5528b1d80a9f286046ee">LivingThing</a>(Point position, Cell ***&amp;worldMap, int nRowCell, int nCollumnCell)</td><td class="entry"><a class="el" href="classLivingThing.html">LivingThing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHorse.html#a789c132039ed329df5930232fcbeeb19">makeNoise</a>() const</td><td class="entry"><a class="el" href="classHorse.html">Horse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmAnimal.html#ab67c5f5e5ea9a445a46b1c3e041118e4">maxTimeToGetHungry</a></td><td class="entry"><a class="el" href="classFarmAnimal.html">FarmAnimal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMilkProducer.html#ac0074a38adca0c8fec8f405fee1c2734">MilkProducer</a>(int _maxTimeToGetHungry, Point position, Cell ***&amp;worldMap, int nRowCell, int nCollumnCell)</td><td class="entry"><a class="el" href="classMilkProducer.html">MilkProducer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLivingThing.html#af37464adaf56be1f3342857861762f71">move</a>(Direction toWhere)</td><td class="entry"><a class="el" href="classLivingThing.html">LivingThing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a></td><td class="entry"><a class="el" href="classLivingThing.html">LivingThing</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a></td><td class="entry"><a class="el" href="classLivingThing.html">LivingThing</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHorse.html#a3650fd3fa164a375009f94b7e95dd560">produceProduct</a>(Action)</td><td class="entry"><a class="el" href="classHorse.html">Horse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHorse.html#a40abd65ce7f30c72bd420267149543d3">render</a>()</td><td class="entry"><a class="el" href="classHorse.html">Horse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmAnimal.html#a1e28340d22e27c4213cdfb39800072af">tick</a>()</td><td class="entry"><a class="el" href="classFarmAnimal.html">FarmAnimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmAnimal.html#a4841a3d4e57e5a09a82647bd0abaff90">timeToGetHungry</a></td><td class="entry"><a class="el" href="classFarmAnimal.html">FarmAnimal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a></td><td class="entry"><a class="el" href="classLivingThing.html">LivingThing</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmAnimal.html#a4eaedf1216aaef064e2147830facbcf2">~FarmAnimal</a>()=0</td><td class="entry"><a class="el" href="classFarmAnimal.html">FarmAnimal</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLivingThing.html#a445c009568d4993d8cfa87b558f100b6">~LivingThing</a>()=0</td><td class="entry"><a class="el" href="classLivingThing.html">LivingThing</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMilkProducer.html#a20877097e7cfb65ce81ea35d7efa7d75">~MilkProducer</a>()=0</td><td class="entry"><a class="el" href="classMilkProducer.html">MilkProducer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
