<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPlayer.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="classLivingThing.html" alt="LivingThing" shape="rect" coords="0,0,77,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ba370cadab6bb145ab5f85930bb1e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a7ba370cadab6bb145ab5f85930bb1e85">Player</a> (<a class="el" href="structPoint.html">Point</a> position, <a class="el" href="classCell.html">Cell</a> ***&amp;<a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, int <a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, int <a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>)</td></tr>
<tr class="separator:a7ba370cadab6bb145ab5f85930bb1e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af776fc76f4d86896317270891bcd92c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af776fc76f4d86896317270891bcd92c6">talk</a> (<a class="el" href="classLinkedList.html">LinkedList</a>&lt; <a class="el" href="classFarmAnimal.html">FarmAnimal</a> * &gt; &amp;farmAnimal, <a class="el" href="classLinkedList.html">LinkedList</a>&lt; std::string &gt; &amp;mesQueue)</td></tr>
<tr class="separator:af776fc76f4d86896317270891bcd92c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae398c117dda55fd81c8753eab69d051f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ae398c117dda55fd81c8753eab69d051f">interact</a> (<a class="el" href="classLinkedList.html">LinkedList</a>&lt; <a class="el" href="classFarmAnimal.html">FarmAnimal</a> * &gt; &amp;farmAnimal)</td></tr>
<tr class="separator:ae398c117dda55fd81c8753eab69d051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa087012e6382b0b0e5bae07da83f7d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa087012e6382b0b0e5bae07da83f7d5d">kill</a> (<a class="el" href="classLinkedList.html">LinkedList</a>&lt; <a class="el" href="classFarmAnimal.html">FarmAnimal</a> * &gt; &amp;farmAnimal, int &amp;nAnimal)</td></tr>
<tr class="separator:aa087012e6382b0b0e5bae07da83f7d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa388b9d7f64e683b2f351bedc7f0c444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa388b9d7f64e683b2f351bedc7f0c444">grow</a> (<a class="el" href="classLinkedList.html">LinkedList</a>&lt; std::string &gt; &amp;mesQueue)</td></tr>
<tr class="separator:aa388b9d7f64e683b2f351bedc7f0c444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d9bb8f2c20ea5acce8de4d01d9716a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a43d9bb8f2c20ea5acce8de4d01d9716a">mix</a> (<a class="el" href="classLinkedList.html">LinkedList</a>&lt; std::string &gt; &amp;mesQueue)</td></tr>
<tr class="separator:a43d9bb8f2c20ea5acce8de4d01d9716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a1206a28a033fb0536848c7002b446"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a29a1206a28a033fb0536848c7002b446">render</a> ()</td></tr>
<tr class="separator:a29a1206a28a033fb0536848c7002b446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26be467a1d4c89fc399ab69cef23b7b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a26be467a1d4c89fc399ab69cef23b7b4">takeWater</a> ()</td></tr>
<tr class="separator:a26be467a1d4c89fc399ab69cef23b7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5043c267a27f144027419ac2458c931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab5043c267a27f144027419ac2458c931">sellAll</a> ()</td></tr>
<tr class="separator:ab5043c267a27f144027419ac2458c931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45154df7c4eb2d1d58255c3ff1c55dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ac45154df7c4eb2d1d58255c3ff1c55dd">getMoney</a> ()</td></tr>
<tr class="separator:ac45154df7c4eb2d1d58255c3ff1c55dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf90bca76e4f8bef954f5fc2e7105aed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#adf90bca76e4f8bef954f5fc2e7105aed">getWater</a> ()</td></tr>
<tr class="separator:adf90bca76e4f8bef954f5fc2e7105aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be6f2f695312305bcbadb590a9e0375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; <a class="el" href="classProduct.html">Product</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0be6f2f695312305bcbadb590a9e0375">getInventory</a> ()</td></tr>
<tr class="separator:a0be6f2f695312305bcbadb590a9e0375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b9ff1308184c6ed93cb5128655b2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; <a class="el" href="classSideProduct.html">SideProduct</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a69b9ff1308184c6ed93cb5128655b2b3">getrecipeBook</a> ()</td></tr>
<tr class="separator:a69b9ff1308184c6ed93cb5128655b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLivingThing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLivingThing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLivingThing.html">LivingThing</a></td></tr>
<tr class="memitem:a337f14f246de5528b1d80a9f286046ee inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a337f14f246de5528b1d80a9f286046ee">LivingThing</a> (<a class="el" href="structPoint.html">Point</a> position, <a class="el" href="classCell.html">Cell</a> ***&amp;<a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, int <a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, int <a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>)</td></tr>
<tr class="separator:a337f14f246de5528b1d80a9f286046ee inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445c009568d4993d8cfa87b558f100b6 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a445c009568d4993d8cfa87b558f100b6">~LivingThing</a> ()=0</td></tr>
<tr class="separator:a445c009568d4993d8cfa87b558f100b6 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15729d0c054d998b2aaefb0e108c4da7 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a15729d0c054d998b2aaefb0e108c4da7">getPosition</a> () const</td></tr>
<tr class="separator:a15729d0c054d998b2aaefb0e108c4da7 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37464adaf56be1f3342857861762f71 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#af37464adaf56be1f3342857861762f71">move</a> (Direction toWhere)</td></tr>
<tr class="separator:af37464adaf56be1f3342857861762f71 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classLivingThing"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLivingThing')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLivingThing.html">LivingThing</a></td></tr>
<tr class="memitem:a98d81bf2866f4c5f20da4ec991fa3ad8 inherit pro_attribs_classLivingThing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> ***&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a></td></tr>
<tr class="separator:a98d81bf2866f4c5f20da4ec991fa3ad8 inherit pro_attribs_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd85c97cefc60bf4dde7d46f58ce314 inherit pro_attribs_classLivingThing"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a></td></tr>
<tr class="separator:a9bd85c97cefc60bf4dde7d46f58ce314 inherit pro_attribs_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55191dc49dadfa2ac3e0dfcb25158b5 inherit pro_attribs_classLivingThing"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a></td></tr>
<tr class="separator:ab55191dc49dadfa2ac3e0dfcb25158b5 inherit pro_attribs_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPlayer.html">Player</a> adalah kelas yang merepresentasikan pemain dengan semua aksinya di dunia </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ba370cadab6bb145ab5f85930bb1e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba370cadab6bb145ab5f85930bb1e85">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> ***&amp;&#160;</td>
          <td class="paramname"><em>worldMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRowCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCollumnCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor <a class="el" href="classPlayer.html">Player</a> di position, recipeBook diinisalisasi dengan semua <a class="el" href="classSideProduct.html">SideProduct</a> yang terdefinisi </p>

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor <a class="el" href="classPlayer.html">Player</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0be6f2f695312305bcbadb590a9e0375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be6f2f695312305bcbadb590a9e0375">&#9670;&nbsp;</a></span>getInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt;<a class="el" href="classProduct.html">Product</a>*&gt;&amp; Player::getInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter inventory yang dipegang <a class="el" href="classPlayer.html">Player</a> </p>

</div>
</div>
<a id="ac45154df7c4eb2d1d58255c3ff1c55dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45154df7c4eb2d1d58255c3ff1c55dd">&#9670;&nbsp;</a></span>getMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter banyak uang yang dimiliki <a class="el" href="classPlayer.html">Player</a> </p>

</div>
</div>
<a id="a69b9ff1308184c6ed93cb5128655b2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b9ff1308184c6ed93cb5128655b2b3">&#9670;&nbsp;</a></span>getrecipeBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt;<a class="el" href="classSideProduct.html">SideProduct</a>*&gt; Player::getrecipeBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter daftar resep yang dimiliki <a class="el" href="classPlayer.html">Player</a> </p>

</div>
</div>
<a id="adf90bca76e4f8bef954f5fc2e7105aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf90bca76e4f8bef954f5fc2e7105aed">&#9670;&nbsp;</a></span>getWater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getWater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter banyak air yang dimiliki <a class="el" href="classPlayer.html">Player</a> </p>

</div>
</div>
<a id="aa388b9d7f64e683b2f351bedc7f0c444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa388b9d7f64e683b2f351bedc7f0c444">&#9670;&nbsp;</a></span>grow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::grow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menumbuhkan rumput pada cell yang sedang ditempati oleh <a class="el" href="classPlayer.html">Player</a> </p>

</div>
</div>
<a id="ae398c117dda55fd81c8753eab69d051f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae398c117dda55fd81c8753eab69d051f">&#9670;&nbsp;</a></span>interact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::interact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; <a class="el" href="classFarmAnimal.html">FarmAnimal</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>farmAnimal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classPlayer.html">Player</a> mengambil <a class="el" href="classFarmProduct.html">FarmProduct</a> dari semua <a class="el" href="classFarmAnimal.html">FarmAnimal</a> terdekat tanpa membunuh <a class="el" href="classFarmAnimal.html">FarmAnimal</a> tersebut. Bekerja untuk <a class="el" href="classFarmAnimal.html">FarmAnimal</a> jenis MilkProducing dan EggProducing. Contoh <a class="el" href="classFarmProduct.html">FarmProduct</a> : <a class="el" href="classChickenEgg.html">ChickenEgg</a>, CowMilk. </p>

</div>
</div>
<a id="aa087012e6382b0b0e5bae07da83f7d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa087012e6382b0b0e5bae07da83f7d5d">&#9670;&nbsp;</a></span>kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::kill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; <a class="el" href="classFarmAnimal.html">FarmAnimal</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>farmAnimal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nAnimal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classPlayer.html">Player</a> mengambil <a class="el" href="classFarmProduct.html">FarmProduct</a> dari semua <a class="el" href="classFarmAnimal.html">FarmAnimal</a> terdekat dengan cara membunuh <a class="el" href="classFarmAnimal.html">FarmAnimal</a> tersebut. Bekerja untuk <a class="el" href="classFarmAnimal.html">FarmAnimal</a> jenis MeatProducing. Contoh <a class="el" href="classFarmProduct.html">FarmProduct</a> : <a class="el" href="classCowMeat.html">CowMeat</a>, ChickenMeat. </p>

</div>
</div>
<a id="a43d9bb8f2c20ea5acce8de4d01d9716a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d9bb8f2c20ea5acce8de4d01d9716a">&#9670;&nbsp;</a></span>mix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::mix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menciptakan <a class="el" href="classSideProduct.html">SideProduct</a> dari <a class="el" href="classFarmProduct.html">FarmProduct</a> bila <a class="el" href="classPlayer.html">Player</a> dekat dengan mixer </p>

</div>
</div>
<a id="a29a1206a28a033fb0536848c7002b446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a1206a28a033fb0536848c7002b446">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Player::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan char untuk dirender ke layar </p>

<p>Implements <a class="el" href="classLivingThing.html#ad4904c4ed7951fda21ae1900badf4929">LivingThing</a>.</p>

</div>
</div>
<a id="ab5043c267a27f144027419ac2458c931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5043c267a27f144027419ac2458c931">&#9670;&nbsp;</a></span>sellAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::sellAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menjual semua product di inventory </p>

</div>
</div>
<a id="a26be467a1d4c89fc399ab69cef23b7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26be467a1d4c89fc399ab69cef23b7b4">&#9670;&nbsp;</a></span>takeWater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::takeWater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengambil air dari well </p>

</div>
</div>
<a id="af776fc76f4d86896317270891bcd92c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af776fc76f4d86896317270891bcd92c6">&#9670;&nbsp;</a></span>talk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::talk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; <a class="el" href="classFarmAnimal.html">FarmAnimal</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>farmAnimal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classPlayer.html">Player</a> berbicara dengan semua <a class="el" href="classFarmAnimal.html">FarmAnimal</a> terdekat. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/<a class="el" href="Player_8h_source.html">Player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
