<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProduct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Product Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Product_8h_source.html">Product.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Product:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProduct.png" usemap="#Product_map" alt=""/>
  <map id="Product_map" name="Product_map">
<area href="classFarmProduct.html" alt="FarmProduct" shape="rect" coords="0,56,169,80"/>
<area href="classSideProduct.html" alt="SideProduct" shape="rect" coords="358,56,527,80"/>
<area href="classChickenEgg.html" alt="ChickenEgg" shape="rect" coords="179,112,348,136"/>
<area href="classCowMeat.html" alt="CowMeat" shape="rect" coords="179,168,348,192"/>
<area href="classDuckMeat.html" alt="DuckMeat" shape="rect" coords="179,224,348,248"/>
<area href="classHorseMilk.html" alt="HorseMilk" shape="rect" coords="179,280,348,304"/>
<area href="classOstrichEgg.html" alt="OstrichEgg" shape="rect" coords="179,336,348,360"/>
<area href="classSheepMeat.html" alt="SheepMeat" shape="rect" coords="179,392,348,416"/>
<area href="classBeefChickenOmelette.html" alt="BeefChickenOmelette" shape="rect" coords="537,112,706,136"/>
<area href="classBeefMuttonSate.html" alt="BeefMuttonSate" shape="rect" coords="537,168,706,192"/>
<area href="classSuperSecretSpecialProduct.html" alt="SuperSecretSpecialProduct" shape="rect" coords="537,224,706,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4be8926067abd593e348b753eedb9c6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a> { <br />
&#160;&#160;<b>CHICKENEGG</b>, 
<b>BEEFCHICKENOMELETTE</b>, 
<b>BEEFMUTONSATE</b>, 
<b>COWMEAT</b>, 
<br />
&#160;&#160;<b>DUCKMEAT</b>, 
<b>HORSEMILK</b>, 
<b>OSTRICHEGG</b>, 
<b>SHEEPMEAT</b>, 
<br />
&#160;&#160;<b>SUPERSECRETSPECIALPRODUCT</b>
<br />
 }</td></tr>
<tr class="separator:a4be8926067abd593e348b753eedb9c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a865b39f7e47f1ba5f8275f82a893cd7a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a865b39f7e47f1ba5f8275f82a893cd7a">getPrice</a> () const =0</td></tr>
<tr class="separator:a865b39f7e47f1ba5f8275f82a893cd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5ca0e6b503b6b8ca614791535420ff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#abb5ca0e6b503b6b8ca614791535420ff">getCategory</a> () const =0</td></tr>
<tr class="separator:abb5ca0e6b503b6b8ca614791535420ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d15b276d030e3e0da6e2f4fae74dc94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a6d15b276d030e3e0da6e2f4fae74dc94">operator==</a> (<a class="el" href="classProduct.html">Product</a> &amp;P)</td></tr>
<tr class="separator:a6d15b276d030e3e0da6e2f4fae74dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c3271fe6788fdee1a639ed168ccf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a435c3271fe6788fdee1a639ed168ccf0">operator!=</a> (<a class="el" href="classProduct.html">Product</a> &amp;P)</td></tr>
<tr class="separator:a435c3271fe6788fdee1a639ed168ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classProduct.html">Product</a> adalah kelas abstrak yang merepresentasikan produk yang bisa dibuat dan dijual player </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4be8926067abd593e348b753eedb9c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be8926067abd593e348b753eedb9c6c">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Product::Category</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enumerasi kategori dari suatu produk, return value dari getCategory </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb5ca0e6b503b6b8ca614791535420ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5ca0e6b503b6b8ca614791535420ff">&#9670;&nbsp;</a></span>getCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a> Product::getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mengembalikan kategori dari produk ini </p>

<p>Implemented in <a class="el" href="classBeefChickenOmelette.html#acdeb0c53a240fb1df207e5e3a27cc7b1">BeefChickenOmelette</a>, <a class="el" href="classBeefMuttonSate.html#ae2fff442fa6686fceb3697876c7c1b04">BeefMuttonSate</a>, <a class="el" href="classSuperSecretSpecialProduct.html#aeee6a6b718a15d1b5ddd0617bd10921e">SuperSecretSpecialProduct</a>, <a class="el" href="classChickenEgg.html#a782b6538368df7a0eb538ee5b71f0019">ChickenEgg</a>, <a class="el" href="classCowMeat.html#a937a3a125f05de9163914d9be0c71f89">CowMeat</a>, <a class="el" href="classHorseMilk.html#ac52fb067d9ac130c0800933adba187c8">HorseMilk</a>, <a class="el" href="classOstrichEgg.html#a7da192134bed2d942ce0fe2e8f2b421c">OstrichEgg</a>, <a class="el" href="classSheepMeat.html#a8b7bb69367d5688972fc13a381ed535e">SheepMeat</a>, and <a class="el" href="classDuckMeat.html#a88bbba93555b64666f62da57ef29d4e4">DuckMeat</a>.</p>

</div>
</div>
<a id="a865b39f7e47f1ba5f8275f82a893cd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865b39f7e47f1ba5f8275f82a893cd7a">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Product::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getPrice mengembalikan harga yang didefinisikan </p>

<p>Implemented in <a class="el" href="classBeefChickenOmelette.html#accf86182e26e813ff6ece78023d5f125">BeefChickenOmelette</a>, <a class="el" href="classBeefMuttonSate.html#ac5135f81384350d2887fc6af9cce1599">BeefMuttonSate</a>, <a class="el" href="classSuperSecretSpecialProduct.html#a659a476db3340535e88f244f1462d702">SuperSecretSpecialProduct</a>, <a class="el" href="classChickenEgg.html#aeb97d5b0091a62319a1367e0f0312b5f">ChickenEgg</a>, <a class="el" href="classCowMeat.html#ac0c528517f2b5f4ff4ab0ff9cdc2bec4">CowMeat</a>, <a class="el" href="classHorseMilk.html#a789186a052c605570b60c9d4cf139632">HorseMilk</a>, <a class="el" href="classOstrichEgg.html#a57111a22bb7cf208b621617af365a984">OstrichEgg</a>, <a class="el" href="classSheepMeat.html#a4cb28ea36775e2f3598df1eab5f86fed">SheepMeat</a>, and <a class="el" href="classDuckMeat.html#ae21a66021d89d6e70f617de56d4a6847">DuckMeat</a>.</p>

</div>
</div>
<a id="a435c3271fe6788fdee1a639ed168ccf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435c3271fe6788fdee1a639ed168ccf0">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Product::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProduct.html">Product</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengembalikan hasil perbandingan dereference </p>

</div>
</div>
<a id="a6d15b276d030e3e0da6e2f4fae74dc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d15b276d030e3e0da6e2f4fae74dc94">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Product::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProduct.html">Product</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengembalikan hasil perbandingan dereference </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/Product/<a class="el" href="Product_8h_source.html">Product.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
