<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: SuperSecretSpecialProduct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSuperSecretSpecialProduct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SuperSecretSpecialProduct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SuperSecretSpecialProduct_8h_source.html">SuperSecretSpecialProduct.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SuperSecretSpecialProduct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSuperSecretSpecialProduct.png" usemap="#SuperSecretSpecialProduct_map" alt=""/>
  <map id="SuperSecretSpecialProduct_map" name="SuperSecretSpecialProduct_map">
<area href="classSideProduct.html" alt="SideProduct" shape="rect" coords="0,56,169,80"/>
<area href="classProduct.html" alt="Product" shape="rect" coords="0,0,169,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0910e8c623dc6c0442fd2b64516c3a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSuperSecretSpecialProduct.html#a0910e8c623dc6c0442fd2b64516c3a69">SuperSecretSpecialProduct</a> ()</td></tr>
<tr class="separator:a0910e8c623dc6c0442fd2b64516c3a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659a476db3340535e88f244f1462d702"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSuperSecretSpecialProduct.html#a659a476db3340535e88f244f1462d702">getPrice</a> () const</td></tr>
<tr class="separator:a659a476db3340535e88f244f1462d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee6a6b718a15d1b5ddd0617bd10921e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSuperSecretSpecialProduct.html#aeee6a6b718a15d1b5ddd0617bd10921e">getCategory</a> () const</td></tr>
<tr class="separator:aeee6a6b718a15d1b5ddd0617bd10921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f587a26f621f45452c49271c99a7d2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; <a class="el" href="classProduct.html">Product</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSuperSecretSpecialProduct.html#a1f587a26f621f45452c49271c99a7d2d">getRecipe</a> ()</td></tr>
<tr class="separator:a1f587a26f621f45452c49271c99a7d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSideProduct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSideProduct')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSideProduct.html">SideProduct</a></td></tr>
<tr class="memitem:a3ae3e4189e9e440db9e4fadb927bb228 inherit pub_methods_classSideProduct"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSideProduct.html#a3ae3e4189e9e440db9e4fadb927bb228">~SideProduct</a> ()</td></tr>
<tr class="separator:a3ae3e4189e9e440db9e4fadb927bb228 inherit pub_methods_classSideProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProduct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProduct')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProduct.html">Product</a></td></tr>
<tr class="memitem:a6d15b276d030e3e0da6e2f4fae74dc94 inherit pub_methods_classProduct"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a6d15b276d030e3e0da6e2f4fae74dc94">operator==</a> (<a class="el" href="classProduct.html">Product</a> &amp;P)</td></tr>
<tr class="separator:a6d15b276d030e3e0da6e2f4fae74dc94 inherit pub_methods_classProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c3271fe6788fdee1a639ed168ccf0 inherit pub_methods_classProduct"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a435c3271fe6788fdee1a639ed168ccf0">operator!=</a> (<a class="el" href="classProduct.html">Product</a> &amp;P)</td></tr>
<tr class="separator:a435c3271fe6788fdee1a639ed168ccf0 inherit pub_methods_classProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classProduct"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classProduct')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classProduct.html">Product</a></td></tr>
<tr class="memitem:a4be8926067abd593e348b753eedb9c6c inherit pub_types_classProduct"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a> { <br />
&#160;&#160;<b>CHICKENEGG</b>, 
<b>BEEFCHICKENOMELETTE</b>, 
<b>BEEFMUTONSATE</b>, 
<b>COWMEAT</b>, 
<br />
&#160;&#160;<b>DUCKMEAT</b>, 
<b>HORSEMILK</b>, 
<b>OSTRICHEGG</b>, 
<b>SHEEPMEAT</b>, 
<br />
&#160;&#160;<b>SUPERSECRETSPECIALPRODUCT</b>
<br />
 }</td></tr>
<tr class="separator:a4be8926067abd593e348b753eedb9c6c inherit pub_types_classProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSuperSecretSpecialProduct.html">SuperSecretSpecialProduct</a> adalah kelas turunan dari <a class="el" href="classSideProduct.html">SideProduct</a> yang dihasilkan dengan mix <a class="el" href="classHorseMilk.html">HorseMilk</a> dan <a class="el" href="classOstrichEgg.html">OstrichEgg</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0910e8c623dc6c0442fd2b64516c3a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0910e8c623dc6c0442fd2b64516c3a69">&#9670;&nbsp;</a></span>SuperSecretSpecialProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SuperSecretSpecialProduct::SuperSecretSpecialProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor untuk inisialisasi recipe </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeee6a6b718a15d1b5ddd0617bd10921e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee6a6b718a15d1b5ddd0617bd10921e">&#9670;&nbsp;</a></span>getCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a> SuperSecretSpecialProduct::getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan category dari produk </p>

<p>Implements <a class="el" href="classProduct.html#abb5ca0e6b503b6b8ca614791535420ff">Product</a>.</p>

</div>
</div>
<a id="a659a476db3340535e88f244f1462d702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659a476db3340535e88f244f1462d702">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SuperSecretSpecialProduct::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getPrice mengembalikan harga yang didefinisikan </p>

<p>Implements <a class="el" href="classProduct.html#a865b39f7e47f1ba5f8275f82a893cd7a">Product</a>.</p>

</div>
</div>
<a id="a1f587a26f621f45452c49271c99a7d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f587a26f621f45452c49271c99a7d2d">&#9670;&nbsp;</a></span>getRecipe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt;<a class="el" href="classProduct.html">Product</a>*&gt;&amp; SuperSecretSpecialProduct::getRecipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan resep dari produk </p>

<p>Implements <a class="el" href="classSideProduct.html#adecf30d2cd8d30b939035bea3ff181f0">SideProduct</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/Product/<a class="el" href="SuperSecretSpecialProduct_8h_source.html">SuperSecretSpecialProduct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
