<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: Land Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Land Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Land_8h_source.html">Land.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Land:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLand.png" usemap="#Land_map" alt=""/>
  <map id="Land_map" name="Land_map">
<area href="classCell.html" alt="Cell" shape="rect" coords="83,0,156,24"/>
<area href="classBarn.html" alt="Barn" shape="rect" coords="0,112,73,136"/>
<area href="classCoop.html" alt="Coop" shape="rect" coords="83,112,156,136"/>
<area href="classGrassLand.html" alt="GrassLand" shape="rect" coords="166,112,239,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab94bc038d5c4f9976d5790681e832ce8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLand.html#ab94bc038d5c4f9976d5790681e832ce8">~Land</a> ()=0</td></tr>
<tr class="separator:ab94bc038d5c4f9976d5790681e832ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbcc7cbb448dab4d34e7d051ad2607f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLand.html#a1cbcc7cbb448dab4d34e7d051ad2607f">isFacility</a> () const</td></tr>
<tr class="separator:a1cbcc7cbb448dab4d34e7d051ad2607f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324641dc1cfdf2500a345441998c18d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLand.html#a8324641dc1cfdf2500a345441998c18d">growGrass</a> ()</td></tr>
<tr class="separator:a8324641dc1cfdf2500a345441998c18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc13a96a158ca17a37d48373101fe1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLand.html#afcc13a96a158ca17a37d48373101fe1a">removeGrass</a> ()</td></tr>
<tr class="separator:afcc13a96a158ca17a37d48373101fe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e269684966bc26f0f82348b69ad582d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLand.html#a7e269684966bc26f0f82348b69ad582d">isGrassExist</a> () const</td></tr>
<tr class="separator:a7e269684966bc26f0f82348b69ad582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCell.html">Cell</a></td></tr>
<tr class="memitem:a3b989453308e0b3b78fbd5f587c600b3 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a3b989453308e0b3b78fbd5f587c600b3">~Cell</a> ()=0</td></tr>
<tr class="separator:a3b989453308e0b3b78fbd5f587c600b3 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d559d5dc57503ee263767b990bd58b4 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCell.html#a496e49fee3586107cc8f60229d1e943e">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a8d559d5dc57503ee263767b990bd58b4">getCategory</a> () const =0</td></tr>
<tr class="separator:a8d559d5dc57503ee263767b990bd58b4 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc22d7e819b74687a2413d532dd7b4d inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a7fc22d7e819b74687a2413d532dd7b4d">getIsOcupied</a> ()</td></tr>
<tr class="separator:a7fc22d7e819b74687a2413d532dd7b4d inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7fa436236dcb54569f1ac2b6fb35c0 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#add7fa436236dcb54569f1ac2b6fb35c0">setIsOcupied</a> (bool)</td></tr>
<tr class="separator:add7fa436236dcb54569f1ac2b6fb35c0 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCell"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCell')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCell.html">Cell</a></td></tr>
<tr class="memitem:a496e49fee3586107cc8f60229d1e943e inherit pub_types_classCell"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a496e49fee3586107cc8f60229d1e943e">Category</a> { <br />
&#160;&#160;<b>WELL</b>, 
<b>MIXER</b>, 
<b>TRUCK</b>, 
<b>COOP</b>, 
<br />
&#160;&#160;<b>GRASSLAND</b>, 
<b>BARN</b>
<br />
 }</td></tr>
<tr class="separator:a496e49fee3586107cc8f60229d1e943e inherit pub_types_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCell"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCell')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCell.html">Cell</a></td></tr>
<tr class="memitem:accb53db13c513893657e5f9dbc4cbcfb inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#accb53db13c513893657e5f9dbc4cbcfb">isOcupied</a> {false}</td></tr>
<tr class="separator:accb53db13c513893657e5f9dbc4cbcfb inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLand.html">Land</a> merupakan kelas turunan dari <a class="el" href="classCell.html">Cell</a> yang merepresentasikan petak-petak yang bisa ditempati oleh <a class="el" href="classLivingThing.html">LivingThing</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab94bc038d5c4f9976d5790681e832ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94bc038d5c4f9976d5790681e832ce8">&#9670;&nbsp;</a></span>~Land()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Land::~Land </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor <a class="el" href="classLand.html">Land</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8324641dc1cfdf2500a345441998c18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8324641dc1cfdf2500a345441998c18d">&#9670;&nbsp;</a></span>growGrass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Land::growGrass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Membuat existGrass menjadi true </p>

<p>Reimplemented from <a class="el" href="classCell.html#ae4b73236e18d13424808a3bca6a5104f">Cell</a>.</p>

</div>
</div>
<a id="a1cbcc7cbb448dab4d34e7d051ad2607f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbcc7cbb448dab4d34e7d051ad2607f">&#9670;&nbsp;</a></span>isFacility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Land::isFacility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true bila <a class="el" href="classLand.html">Land</a> adalah sebuah facility </p>

<p>Implements <a class="el" href="classCell.html#ae21e3f60b040d7a49fe2c11c2ad2bdc6">Cell</a>.</p>

</div>
</div>
<a id="a7e269684966bc26f0f82348b69ad582d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e269684966bc26f0f82348b69ad582d">&#9670;&nbsp;</a></span>isGrassExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Land::isGrassExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan keberadaan grass </p>

<p>Implements <a class="el" href="classCell.html#a491dc502764a4215e12a8e9c0792bf33">Cell</a>.</p>

</div>
</div>
<a id="afcc13a96a158ca17a37d48373101fe1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc13a96a158ca17a37d48373101fe1a">&#9670;&nbsp;</a></span>removeGrass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Land::removeGrass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Membuat existGrass menjadi false </p>

<p>Reimplemented from <a class="el" href="classCell.html#aa5705030709094de275d79203dc98dfc">Cell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/Cell/<a class="el" href="Land_8h_source.html">Land.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
