<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Cell_8h_source.html">Cell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCell.png" usemap="#Cell_map" alt=""/>
  <map id="Cell_map" name="Cell_map">
<area href="classFacility.html" alt="Facility" shape="rect" coords="83,56,156,80"/>
<area href="classLand.html" alt="Land" shape="rect" coords="332,56,405,80"/>
<area href="classMixer.html" alt="Mixer" shape="rect" coords="0,112,73,136"/>
<area href="classTruck.html" alt="Truck" shape="rect" coords="83,112,156,136"/>
<area href="classWell.html" alt="Well" shape="rect" coords="166,112,239,136"/>
<area href="classBarn.html" alt="Barn" shape="rect" coords="249,112,322,136"/>
<area href="classCoop.html" alt="Coop" shape="rect" coords="332,112,405,136"/>
<area href="classGrassLand.html" alt="GrassLand" shape="rect" coords="415,112,488,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a496e49fee3586107cc8f60229d1e943e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a496e49fee3586107cc8f60229d1e943e">Category</a> { <br />
&#160;&#160;<b>WELL</b>, 
<b>MIXER</b>, 
<b>TRUCK</b>, 
<b>COOP</b>, 
<br />
&#160;&#160;<b>GRASSLAND</b>, 
<b>BARN</b>
<br />
 }</td></tr>
<tr class="separator:a496e49fee3586107cc8f60229d1e943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b989453308e0b3b78fbd5f587c600b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a3b989453308e0b3b78fbd5f587c600b3">~Cell</a> ()=0</td></tr>
<tr class="separator:a3b989453308e0b3b78fbd5f587c600b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21e3f60b040d7a49fe2c11c2ad2bdc6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ae21e3f60b040d7a49fe2c11c2ad2bdc6">isFacility</a> () const =0</td></tr>
<tr class="separator:ae21e3f60b040d7a49fe2c11c2ad2bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d559d5dc57503ee263767b990bd58b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCell.html#a496e49fee3586107cc8f60229d1e943e">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a8d559d5dc57503ee263767b990bd58b4">getCategory</a> () const =0</td></tr>
<tr class="separator:a8d559d5dc57503ee263767b990bd58b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc22d7e819b74687a2413d532dd7b4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a7fc22d7e819b74687a2413d532dd7b4d">getIsOcupied</a> ()</td></tr>
<tr class="separator:a7fc22d7e819b74687a2413d532dd7b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7fa436236dcb54569f1ac2b6fb35c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#add7fa436236dcb54569f1ac2b6fb35c0">setIsOcupied</a> (bool)</td></tr>
<tr class="separator:add7fa436236dcb54569f1ac2b6fb35c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b73236e18d13424808a3bca6a5104f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ae4b73236e18d13424808a3bca6a5104f">growGrass</a> ()</td></tr>
<tr class="separator:ae4b73236e18d13424808a3bca6a5104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5705030709094de275d79203dc98dfc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#aa5705030709094de275d79203dc98dfc">removeGrass</a> ()</td></tr>
<tr class="separator:aa5705030709094de275d79203dc98dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491dc502764a4215e12a8e9c0792bf33"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a491dc502764a4215e12a8e9c0792bf33">isGrassExist</a> () const =0</td></tr>
<tr class="separator:a491dc502764a4215e12a8e9c0792bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:accb53db13c513893657e5f9dbc4cbcfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#accb53db13c513893657e5f9dbc4cbcfb">isOcupied</a> {false}</td></tr>
<tr class="separator:accb53db13c513893657e5f9dbc4cbcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCell.html">Cell</a> adalah kelas abstrak yang merepresentasikan petak pada Engi's farm </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a496e49fee3586107cc8f60229d1e943e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496e49fee3586107cc8f60229d1e943e">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCell.html#a496e49fee3586107cc8f60229d1e943e">Cell::Category</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jenis kategori <a class="el" href="classCell.html">Cell</a> </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b989453308e0b3b78fbd5f587c600b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b989453308e0b3b78fbd5f587c600b3">&#9670;&nbsp;</a></span>~Cell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Cell::~Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dtor untuk <a class="el" href="classCell.html">Cell</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d559d5dc57503ee263767b990bd58b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d559d5dc57503ee263767b990bd58b4">&#9670;&nbsp;</a></span>getCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCell.html#a496e49fee3586107cc8f60229d1e943e">Category</a> Cell::getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return categori dari objek kategori </p>

<p>Implemented in <a class="el" href="classTruck.html#a1d97971e0cef58a1c83f557b18a91b07">Truck</a>, <a class="el" href="classBarn.html#adcbc5e6f63b0c66568be9c6e242eb1da">Barn</a>, <a class="el" href="classCoop.html#ab74cc7fa976640390d925e8f1255dc6c">Coop</a>, <a class="el" href="classGrassLand.html#a0b203cbab040a5943dc6f7495388b823">GrassLand</a>, <a class="el" href="classMixer.html#a230693426ea331ca0fd0812335f08a42">Mixer</a>, and <a class="el" href="classWell.html#ad0836fd132a28ab80e3a2629c8a1859a">Well</a>.</p>

</div>
</div>
<a id="a7fc22d7e819b74687a2413d532dd7b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc22d7e819b74687a2413d532dd7b4d">&#9670;&nbsp;</a></span>getIsOcupied()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::getIsOcupied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengambil nilai boolean isOcupied </p>

</div>
</div>
<a id="ae4b73236e18d13424808a3bca6a5104f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b73236e18d13424808a3bca6a5104f">&#9670;&nbsp;</a></span>growGrass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cell::growGrass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Menambah air pada cell. Jika bertipe <a class="el" href="classLand.html">Land</a> akan menumbuhkan rumput. Jika tidak, tidak akan berefek apa-apa. </p>

<p>Reimplemented in <a class="el" href="classLand.html#a8324641dc1cfdf2500a345441998c18d">Land</a>.</p>

</div>
</div>
<a id="ae21e3f60b040d7a49fe2c11c2ad2bdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21e3f60b040d7a49fe2c11c2ad2bdc6">&#9670;&nbsp;</a></span>isFacility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Cell::isFacility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true jika objek adalah <a class="el" href="classFacility.html">Facility</a> </p>

<p>Implemented in <a class="el" href="classFacility.html#aec97ecb79c7603116afc4112ee33e4f9">Facility</a>, and <a class="el" href="classLand.html#a1cbcc7cbb448dab4d34e7d051ad2607f">Land</a>.</p>

</div>
</div>
<a id="a491dc502764a4215e12a8e9c0792bf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491dc502764a4215e12a8e9c0792bf33">&#9670;&nbsp;</a></span>isGrassExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Cell::isGrassExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan keberadaan grass jika <a class="el" href="classCell.html">Cell</a> bertipe <a class="el" href="classLand.html">Land</a> </p>

<p>Implemented in <a class="el" href="classFacility.html#a33dbacc180930790a426d8295d475360">Facility</a>, and <a class="el" href="classLand.html#a7e269684966bc26f0f82348b69ad582d">Land</a>.</p>

</div>
</div>
<a id="aa5705030709094de275d79203dc98dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5705030709094de275d79203dc98dfc">&#9670;&nbsp;</a></span>removeGrass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cell::removeGrass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jika <a class="el" href="classCell.html">Cell</a> bertipe <a class="el" href="classLand.html">Land</a> dan memiliki rumput maka rumput akan dihilangkan </p>

<p>Reimplemented in <a class="el" href="classLand.html#afcc13a96a158ca17a37d48373101fe1a">Land</a>.</p>

</div>
</div>
<a id="add7fa436236dcb54569f1ac2b6fb35c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7fa436236dcb54569f1ac2b6fb35c0">&#9670;&nbsp;</a></span>setIsOcupied()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setIsOcupied </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengganti nilai boolean isOcupied </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accb53db13c513893657e5f9dbc4cbcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb53db13c513893657e5f9dbc4cbcfb">&#9670;&nbsp;</a></span>isOcupied</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::isOcupied {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag yang menandakan cell ditempati oleh sesuatu (Player/FarmAnimal/Facility) atau tidak. True bila cell sedang ditempati oleh sesuatu. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/Cell/<a class="el" href="Cell_8h_source.html">Cell.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
