<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: FarmAnimal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFarmAnimal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FarmAnimal Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FarmAnimal_8h_source.html">FarmAnimal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FarmAnimal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFarmAnimal.png" usemap="#FarmAnimal_map" alt=""/>
  <map id="FarmAnimal_map" name="FarmAnimal_map">
<area href="classLivingThing.html" alt="LivingThing" shape="rect" coords="309,0,402,24"/>
<area href="classEggProducer.html" alt="EggProducer" shape="rect" coords="51,112,144,136"/>
<area href="classMeatProducer.html" alt="MeatProducer" shape="rect" coords="309,112,402,136"/>
<area href="classMilkProducer.html" alt="MilkProducer" shape="rect" coords="515,112,608,136"/>
<area href="classChicken.html" alt="Chicken" shape="rect" coords="0,168,93,192"/>
<area href="classOstrich.html" alt="Ostrich" shape="rect" coords="103,168,196,192"/>
<area href="classCow.html" alt="Cow" shape="rect" coords="206,168,299,192"/>
<area href="classDuck.html" alt="Duck" shape="rect" coords="309,168,402,192"/>
<area href="classSheep.html" alt="Sheep" shape="rect" coords="412,168,505,192"/>
<area href="classHorse.html" alt="Horse" shape="rect" coords="515,168,608,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5bdf1de6d6148629b39fcf0e1f38b352"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">Action</a> { <b>INTERACT</b>, 
<b>KILL</b>
 }</td></tr>
<tr class="separator:a5bdf1de6d6148629b39fcf0e1f38b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a480fb2f8941c3532f2e9967c84bd8857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a480fb2f8941c3532f2e9967c84bd8857">FarmAnimal</a> (int _maxTimeToGetHungry, <a class="el" href="structPoint.html">Point</a> position, <a class="el" href="classCell.html">Cell</a> ***&amp;<a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, int <a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, int <a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>)</td></tr>
<tr class="separator:a480fb2f8941c3532f2e9967c84bd8857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaedf1216aaef064e2147830facbcf2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a4eaedf1216aaef064e2147830facbcf2">~FarmAnimal</a> ()=0</td></tr>
<tr class="separator:a4eaedf1216aaef064e2147830facbcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e28340d22e27c4213cdfb39800072af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a1e28340d22e27c4213cdfb39800072af">tick</a> ()</td></tr>
<tr class="separator:a1e28340d22e27c4213cdfb39800072af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3eff1935a33dcfa299c02c2601257e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFarmProduct.html">FarmProduct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a6d3eff1935a33dcfa299c02c2601257e">produceProduct</a> (<a class="el" href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">Action</a>)=0</td></tr>
<tr class="separator:a6d3eff1935a33dcfa299c02c2601257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada587407c155511ab0afa338b84d020"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#aada587407c155511ab0afa338b84d020">makeNoise</a> () const =0</td></tr>
<tr class="separator:aada587407c155511ab0afa338b84d020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde870c3eddbeac770578571d7699407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#acde870c3eddbeac770578571d7699407">isDead</a> () const</td></tr>
<tr class="separator:acde870c3eddbeac770578571d7699407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d91b97ec238913a858ed076834087f9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a1d91b97ec238913a858ed076834087f9">getProduce</a> ()=0</td></tr>
<tr class="separator:a1d91b97ec238913a858ed076834087f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5b05e92accf9ff1ac046e8f07b9799"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a7b5b05e92accf9ff1ac046e8f07b9799">getKillable</a> ()=0</td></tr>
<tr class="separator:a7b5b05e92accf9ff1ac046e8f07b9799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLivingThing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLivingThing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLivingThing.html">LivingThing</a></td></tr>
<tr class="memitem:a337f14f246de5528b1d80a9f286046ee inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a337f14f246de5528b1d80a9f286046ee">LivingThing</a> (<a class="el" href="structPoint.html">Point</a> position, <a class="el" href="classCell.html">Cell</a> ***&amp;<a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, int <a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, int <a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>)</td></tr>
<tr class="separator:a337f14f246de5528b1d80a9f286046ee inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445c009568d4993d8cfa87b558f100b6 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a445c009568d4993d8cfa87b558f100b6">~LivingThing</a> ()=0</td></tr>
<tr class="separator:a445c009568d4993d8cfa87b558f100b6 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15729d0c054d998b2aaefb0e108c4da7 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a15729d0c054d998b2aaefb0e108c4da7">getPosition</a> () const</td></tr>
<tr class="separator:a15729d0c054d998b2aaefb0e108c4da7 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37464adaf56be1f3342857861762f71 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#af37464adaf56be1f3342857861762f71">move</a> (Direction toWhere)</td></tr>
<tr class="separator:af37464adaf56be1f3342857861762f71 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4904c4ed7951fda21ae1900badf4929 inherit pub_methods_classLivingThing"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#ad4904c4ed7951fda21ae1900badf4929">render</a> ()=0</td></tr>
<tr class="separator:ad4904c4ed7951fda21ae1900badf4929 inherit pub_methods_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3001c202bb332d164ec41dc49270ef9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a3001c202bb332d164ec41dc49270ef9e">eat</a> ()</td></tr>
<tr class="separator:a3001c202bb332d164ec41dc49270ef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e61a526c4586c4a2597ef6369b98a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a60e61a526c4586c4a2597ef6369b98a4">isHungry</a> () const</td></tr>
<tr class="separator:a60e61a526c4586c4a2597ef6369b98a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4841a3d4e57e5a09a82647bd0abaff90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#a4841a3d4e57e5a09a82647bd0abaff90">timeToGetHungry</a></td></tr>
<tr class="separator:a4841a3d4e57e5a09a82647bd0abaff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c5f5e5ea9a445a46b1c3e041118e4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmAnimal.html#ab67c5f5e5ea9a445a46b1c3e041118e4">maxTimeToGetHungry</a></td></tr>
<tr class="separator:ab67c5f5e5ea9a445a46b1c3e041118e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLivingThing"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLivingThing')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLivingThing.html">LivingThing</a></td></tr>
<tr class="memitem:a98d81bf2866f4c5f20da4ec991fa3ad8 inherit pro_attribs_classLivingThing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> ***&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a></td></tr>
<tr class="separator:a98d81bf2866f4c5f20da4ec991fa3ad8 inherit pro_attribs_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd85c97cefc60bf4dde7d46f58ce314 inherit pro_attribs_classLivingThing"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a></td></tr>
<tr class="separator:a9bd85c97cefc60bf4dde7d46f58ce314 inherit pro_attribs_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55191dc49dadfa2ac3e0dfcb25158b5 inherit pro_attribs_classLivingThing"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a></td></tr>
<tr class="separator:ab55191dc49dadfa2ac3e0dfcb25158b5 inherit pro_attribs_classLivingThing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>kelas <a class="el" href="classFarmAnimal.html">FarmAnimal</a> merupakan kelas turunan dari living thing yang dapat berupa <a class="el" href="classEggProducer.html">EggProducer</a>,<a class="el" href="classMilkProducer.html">MilkProducer</a>,dan <a class="el" href="classMeatProducer.html">MeatProducer</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5bdf1de6d6148629b39fcf0e1f38b352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdf1de6d6148629b39fcf0e1f38b352">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">FarmAnimal::Action</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jenis aksi yang dapat dilakukan ke <a class="el" href="classFarmAnimal.html">FarmAnimal</a> </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a480fb2f8941c3532f2e9967c84bd8857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480fb2f8941c3532f2e9967c84bd8857">&#9670;&nbsp;</a></span>FarmAnimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FarmAnimal::FarmAnimal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_maxTimeToGetHungry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> ***&amp;&#160;</td>
          <td class="paramname"><em>worldMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRowCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCollumnCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor maxTimeToGetHungry dengan nilai H </p>

</div>
</div>
<a id="a4eaedf1216aaef064e2147830facbcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaedf1216aaef064e2147830facbcf2">&#9670;&nbsp;</a></span>~FarmAnimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FarmAnimal::~FarmAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor <a class="el" href="classFarmAnimal.html">FarmAnimal</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3001c202bb332d164ec41dc49270ef9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3001c202bb332d164ec41dc49270ef9e">&#9670;&nbsp;</a></span>eat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FarmAnimal::eat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jika <a class="el" href="classFarmAnimal.html">FarmAnimal</a> sedang berdiri pada land dengan rumput, maka timeToDeath di set nilai semula dan timeToGdengan nilai sesuai dengan derived classnya, lalu grass di land dihapus </p>

</div>
</div>
<a id="a7b5b05e92accf9ff1ac046e8f07b9799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5b05e92accf9ff1ac046e8f07b9799">&#9670;&nbsp;</a></span>getKillable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FarmAnimal::getKillable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan true jika <a class="el" href="classFarmAnimal.html">FarmAnimal</a> bisa di Kill untuk menghasilkan <a class="el" href="classProduct.html">Product</a> </p>

<p>Implemented in <a class="el" href="classMilkProducer.html#a128c736f7a044eb921849443b599adeb">MilkProducer</a>, <a class="el" href="classEggProducer.html#ad09bae69283e87ab034d102f0c5cec43">EggProducer</a>, and <a class="el" href="classMeatProducer.html#afdac214356d798fed1203f6f2f7e373a">MeatProducer</a>.</p>

</div>
</div>
<a id="a1d91b97ec238913a858ed076834087f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d91b97ec238913a858ed076834087f9">&#9670;&nbsp;</a></span>getProduce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FarmAnimal::getProduce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan true jika <a class="el" href="classFarmAnimal.html">FarmAnimal</a> bisa di Interact untuk menghasilkan <a class="el" href="classProduct.html">Product</a> </p>

<p>Implemented in <a class="el" href="classMeatProducer.html#a479bfd990c03a094af600c347cd54f15">MeatProducer</a>, <a class="el" href="classMilkProducer.html#aef88b0ae665cf5c07bbf0ae74d11ab40">MilkProducer</a>, and <a class="el" href="classEggProducer.html#aa6385ab910d4e13c81255b7650706cc1">EggProducer</a>.</p>

</div>
</div>
<a id="acde870c3eddbeac770578571d7699407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde870c3eddbeac770578571d7699407">&#9670;&nbsp;</a></span>isDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FarmAnimal::isDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengembalikan true jika timeToDeath == 0, lalu di destruct di main atau di class world </p>

</div>
</div>
<a id="a60e61a526c4586c4a2597ef6369b98a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e61a526c4586c4a2597ef6369b98a4">&#9670;&nbsp;</a></span>isHungry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FarmAnimal::isHungry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return true apabila timeToGetHungry &lt;= 0 </p>

</div>
</div>
<a id="aada587407c155511ab0afa338b84d020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada587407c155511ab0afa338b84d020">&#9670;&nbsp;</a></span>makeNoise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string FarmAnimal::makeNoise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan suara dari <a class="el" href="classFarmAnimal.html">FarmAnimal</a> </p>

<p>Implemented in <a class="el" href="classChicken.html#a4ded5c0e5e14a61ce3ef251318d8e0da">Chicken</a>, <a class="el" href="classCow.html#aedca4e23334f89147404f796b69be3e6">Cow</a>, <a class="el" href="classDuck.html#ab29bd04c443175576d354210f4dc3da1">Duck</a>, <a class="el" href="classHorse.html#a789c132039ed329df5930232fcbeeb19">Horse</a>, <a class="el" href="classOstrich.html#ae8437a3a5af65735183feaf05cde72c0">Ostrich</a>, and <a class="el" href="classSheep.html#aa1bcf67338813403e5ed5e1e91bc2084">Sheep</a>.</p>

</div>
</div>
<a id="a6d3eff1935a33dcfa299c02c2601257e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3eff1935a33dcfa299c02c2601257e">&#9670;&nbsp;</a></span>produceProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFarmProduct.html">FarmProduct</a>* FarmAnimal::produceProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">Action</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mengembalikan produk yang dihasilkan <a class="el" href="classFarmAnimal.html">FarmAnimal</a> apabila diinteract/dikill </p>

<p>Implemented in <a class="el" href="classChicken.html#a2e022d02eb445afcc854a34182547a1d">Chicken</a>, <a class="el" href="classCow.html#ae624ead83f94eb43e8567f1280cc6a86">Cow</a>, <a class="el" href="classDuck.html#ad79e38c527beb6fe7c0da42ea9378941">Duck</a>, <a class="el" href="classHorse.html#a3650fd3fa164a375009f94b7e95dd560">Horse</a>, <a class="el" href="classOstrich.html#a4fb14f6c3475d276ec3bb5082bc3c14e">Ostrich</a>, and <a class="el" href="classSheep.html#ad9bba6e82076071ef58f0444fb890ab7">Sheep</a>.</p>

</div>
</div>
<a id="a1e28340d22e27c4213cdfb39800072af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e28340d22e27c4213cdfb39800072af">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FarmAnimal::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Melakukan aksi yang dilakukan <a class="el" href="classFarmAnimal.html">FarmAnimal</a> setiap satuan waktu </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab67c5f5e5ea9a445a46b1c3e041118e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67c5f5e5ea9a445a46b1c3e041118e4">&#9670;&nbsp;</a></span>maxTimeToGetHungry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FarmAnimal::maxTimeToGetHungry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nilai max dari timeToGetHungry </p>

</div>
</div>
<a id="a4841a3d4e57e5a09a82647bd0abaff90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4841a3d4e57e5a09a82647bd0abaff90">&#9670;&nbsp;</a></span>timeToGetHungry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FarmAnimal::timeToGetHungry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Waktu <a class="el" href="classFarmAnimal.html">FarmAnimal</a> sampai menjadi lapar </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/FarmAnimal/<a class="el" href="FarmAnimal_8h_source.html">FarmAnimal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
