<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWorld-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">World Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="World_8h_source.html">World.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa39d4e6f714a7a3691ac0c656f5e8a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#afa39d4e6f714a7a3691ac0c656f5e8a8">World</a> ()</td></tr>
<tr class="separator:afa39d4e6f714a7a3691ac0c656f5e8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c73fba541a5817fff65147ba47cd827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#a8c73fba541a5817fff65147ba47cd827">~World</a> ()</td></tr>
<tr class="separator:a8c73fba541a5817fff65147ba47cd827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343998ddea2d906633aeaabe473b53e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#a343998ddea2d906633aeaabe473b53e1">Input</a> ()</td></tr>
<tr class="separator:a343998ddea2d906633aeaabe473b53e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c79eb3becec1110cc910bf1555181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#aec4c79eb3becec1110cc910bf1555181">Update</a> ()</td></tr>
<tr class="separator:aec4c79eb3becec1110cc910bf1555181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b69dbbd736dfe1725f9facec1254a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorld.html#a9b69dbbd736dfe1725f9facec1254a68">Draw</a> ()</td></tr>
<tr class="separator:a9b69dbbd736dfe1725f9facec1254a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWorld.html">World</a> adalah kelas yang merepresentasikan dunia yang menyimpan semua <a class="el" href="classCell.html">Cell</a> dan <a class="el" href="classLivingThing.html">LivingThing</a> di dalamnya </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa39d4e6f714a7a3691ac0c656f5e8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa39d4e6f714a7a3691ac0c656f5e8a8">&#9670;&nbsp;</a></span>World()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">World::World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor <a class="el" href="classWorld.html">World</a>. Memanggil ctor dan menginisialisasi semua atribut world; Pertama, map diinisialisasi sesuai dengan spesifikasi, saat penginisialisasian map, ctor untuk object riil dari cell seperti coop, barn, dan well dipanggil Kedua, ctor <a class="el" href="classPlayer.html">Player</a> dipanggil dengan argumen <a class="el" href="structPoint.html">Point</a> lokasi awal player dan reference ke map yang sudah didefinisikan pada tahap pertama Terakhir, animalList diinisialisasi dengan beberapa <a class="el" href="classFarmAnimal.html">FarmAnimal</a> secara random </p>

</div>
</div>
<a id="a8c73fba541a5817fff65147ba47cd827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c73fba541a5817fff65147ba47cd827">&#9670;&nbsp;</a></span>~World()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">World::~World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor <a class="el" href="classWorld.html">World</a>. Dealokasi seluruh <a class="el" href="classCell.html">Cell</a> dan <a class="el" href="classFarmAnimal.html">FarmAnimal</a>, termasuk seluruh pointer yang berhubungan. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b69dbbd736dfe1725f9facec1254a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69dbbd736dfe1725f9facec1254a68">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Megambarkar representasi state program (<a class="el" href="classWorld.html">World</a>) seperti lokasi setiap objek, money, water, dan Inventory <a class="el" href="classPlayer.html">Player</a>, dsb ke layar. </p>

</div>
</div>
<a id="a343998ddea2d906633aeaabe473b53e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343998ddea2d906633aeaabe473b53e1">&#9670;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Membaca input user dari stdin lalu melakukan aksi sesuai degan spesifikasi, misal, input == MOVELEFT, maka akan dipanggil pl.move(LEFT). Bila input == INTERACT, maka akan dipanggil pl.interact(animalList), dsb. </p>

</div>
</div>
<a id="aec4c79eb3becec1110cc910bf1555181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4c79eb3becec1110cc910bf1555181">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pada <a class="el" href="classWorld.html#aec4c79eb3becec1110cc910bf1555181">World::Update()</a>, setiap fungsi yang dipanggil secara berkala seperti <a class="el" href="classFarmAnimal.html#a1e28340d22e27c4213cdfb39800072af">FarmAnimal::tick()</a> akan dipanggil. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/<a class="el" href="World_8h_source.html">World.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
