<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: LinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLinkedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LinkedList_8h_source.html">LinkedList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c20fcfec867e867f541061a09fc640c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList</a> ()</td></tr>
<tr class="separator:a3c20fcfec867e867f541061a09fc640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aceb354723c8fb333d2370426cb0c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a3aceb354723c8fb333d2370426cb0c85">LinkedList</a> (std::initializer_list&lt; T &gt; args)</td></tr>
<tr class="separator:a3aceb354723c8fb333d2370426cb0c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3453dda2fa333d42cd5b162f2691eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ad3453dda2fa333d42cd5b162f2691eae">LinkedList</a> (const <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt; &amp;l)</td></tr>
<tr class="separator:ad3453dda2fa333d42cd5b162f2691eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37609df3b83bc4eb0281b852f93fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">~LinkedList</a> ()</td></tr>
<tr class="separator:a7c37609df3b83bc4eb0281b852f93fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a8f2141f22a110e1a60420d1c0e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a190a8f2141f22a110e1a60420d1c0e92">operator=</a> (const <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt; &amp;l)</td></tr>
<tr class="separator:a190a8f2141f22a110e1a60420d1c0e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b1edd49053651844ff314ce1298a4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a13b1edd49053651844ff314ce1298a4e">find</a> (T elm)</td></tr>
<tr class="separator:a13b1edd49053651844ff314ce1298a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab93e39aaf9f3ecfefd7e0d0d674b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#aadab93e39aaf9f3ecfefd7e0d0d674b6">findPointer</a> (T elm)</td></tr>
<tr class="separator:aadab93e39aaf9f3ecfefd7e0d0d674b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0001a22886e83acd372f089b34797aa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a0001a22886e83acd372f089b34797aa2">isEmpty</a> () const</td></tr>
<tr class="separator:a0001a22886e83acd372f089b34797aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6566d195d67a1feca60ba7295336e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#aa6566d195d67a1feca60ba7295336e27">add</a> (T elm)</td></tr>
<tr class="separator:aa6566d195d67a1feca60ba7295336e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f193718b675010de86ee05f880bdb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a4f193718b675010de86ee05f880bdb35">remove</a> (T elm)</td></tr>
<tr class="separator:a4f193718b675010de86ee05f880bdb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29be3b0370e65723166f1b8fb48f742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ae29be3b0370e65723166f1b8fb48f742">removeIdx</a> (int idx)</td></tr>
<tr class="separator:ae29be3b0370e65723166f1b8fb48f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ce74ced9aefecfe71b9dc99472aea7"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ad3ce74ced9aefecfe71b9dc99472aea7">get</a> (int idx)</td></tr>
<tr class="separator:ad3ce74ced9aefecfe71b9dc99472aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5e5d148143c529583acdf37296fdec"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a0c5e5d148143c529583acdf37296fdec">operator[]</a> (int idx)</td></tr>
<tr class="separator:a0c5e5d148143c529583acdf37296fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9675767b81fb9f1d8799444e4ee7f43b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a9675767b81fb9f1d8799444e4ee7f43b">print</a> ()</td></tr>
<tr class="separator:a9675767b81fb9f1d8799444e4ee7f43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5265798835d80cf63ff49d8f6bc67e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ab5265798835d80cf63ff49d8f6bc67e9">len</a> ()</td></tr>
<tr class="separator:ab5265798835d80cf63ff49d8f6bc67e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class LinkedList&lt; T &gt;</h3>

<p>Tipe data <a class="el" href="classLinkedList.html">LinkedList</a>, diimplementasi secara rekursif dengan <a class="el" href="classLinkedListNode.html">LinkedListNode</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c20fcfec867e867f541061a09fc640c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c20fcfec867e867f541061a09fc640c">&#9670;&nbsp;</a></span>LinkedList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::<a class="el" href="classLinkedList.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor default <a class="el" href="classLinkedList.html">LinkedList</a>, membuat empty list </p>

</div>
</div>
<a id="a3aceb354723c8fb333d2370426cb0c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aceb354723c8fb333d2370426cb0c85">&#9670;&nbsp;</a></span>LinkedList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::<a class="el" href="classLinkedList.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; T &gt;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor dengan initializer list </p>

</div>
</div>
<a id="ad3453dda2fa333d42cd5b162f2691eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3453dda2fa333d42cd5b162f2691eae">&#9670;&nbsp;</a></span>LinkedList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::<a class="el" href="classLinkedList.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor <a class="el" href="classLinkedList.html">LinkedList</a> </p>

</div>
</div>
<a id="a7c37609df3b83bc4eb0281b852f93fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c37609df3b83bc4eb0281b852f93fd7">&#9670;&nbsp;</a></span>~LinkedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::~<a class="el" href="classLinkedList.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor <a class="el" href="classLinkedList.html">LinkedList</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6566d195d67a1feca60ba7295336e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6566d195d67a1feca60ba7295336e27">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>elm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menambah elm sebagai elemen terakhir </p>

</div>
</div>
<a id="a13b1edd49053651844ff314ce1298a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b1edd49053651844ff314ce1298a4e">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::find </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>elm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mencari indeks pertama dari elm dari <a class="el" href="classLinkedList.html">LinkedList</a>. Jika tidak ada, bernilai -1. </p>

</div>
</div>
<a id="aadab93e39aaf9f3ecfefd7e0d0d674b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadab93e39aaf9f3ecfefd7e0d0d674b6">&#9670;&nbsp;</a></span>findPointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::findPointer </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>elm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mencari indexs pertama dari (*elm) dari <a class="el" href="classLinkedList.html">LinkedList</a> of pointer to Object. Jika tidak ada, bernilai -1. </p>

</div>
</div>
<a id="ad3ce74ced9aefecfe71b9dc99472aea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ce74ced9aefecfe71b9dc99472aea7">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengembalikan elemen berindeks idx. Jika diluar range, melempar "Index out of range". </p>

</div>
</div>
<a id="a0001a22886e83acd372f089b34797aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0001a22886e83acd372f089b34797aa2">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengembalikan apakah list empty atau tidak </p>

</div>
</div>
<a id="ab5265798835d80cf63ff49d8f6bc67e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5265798835d80cf63ff49d8f6bc67e9">&#9670;&nbsp;</a></span>len()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengembalikan panjang dari list </p>

</div>
</div>
<a id="a190a8f2141f22a110e1a60420d1c0e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190a8f2141f22a110e1a60420d1c0e92">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt; &amp; <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator= <a class="el" href="classLinkedList.html">LinkedList</a> </p>

</div>
</div>
<a id="a0c5e5d148143c529583acdf37296fdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5e5d148143c529583acdf37296fdec">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengembalikan reference ke elemen berindeks idx. Jika diluar range, melempar "Index out of range". </p>

</div>
</div>
<a id="a9675767b81fb9f1d8799444e4ee7f43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9675767b81fb9f1d8799444e4ee7f43b">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menampilkan isi dar list ke layar </p>

</div>
</div>
<a id="a4f193718b675010de86ee05f880bdb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f193718b675010de86ee05f880bdb35">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>elm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menghapus keberadaan pertama elm </p>

</div>
</div>
<a id="ae29be3b0370e65723166f1b8fb48f742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29be3b0370e65723166f1b8fb48f742">&#9670;&nbsp;</a></span>removeIdx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::removeIdx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menghapus elemen berindeks idx. Jika diluar range, melempar "Index out of range". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/EngiFarm/<a class="el" href="LinkedList_8h_source.html">LinkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
