<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: include/EngiFarm/FarmAnimal/EggProducer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ddf29659440734064a1eca2fca408389.html">EngiFarm</a></li><li class="navelem"><a class="el" href="dir_fba2de17a738651933fd7da795a6d5bf.html">FarmAnimal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EggProducer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EGG_PRODUCER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EGG_PRODUCER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Point.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Cell.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;FarmAnimal.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classEggProducer.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEggProducer.html">EggProducer</a> : <span class="keyword">public</span> <a class="code" href="classFarmAnimal.html">FarmAnimal</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    public :</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classEggProducer.html#a3dbde29047e73f3bc0cd333651c7f607">EggProducer</a>(<span class="keywordtype">int</span> _maxTimeToGetHungry, <a class="code" href="structPoint.html">Point</a> position, <a class="code" href="classCell.html">Cell</a>***&amp; <a class="code" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, <span class="keywordtype">int</span> <a class="code" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, <span class="keywordtype">int</span> <a class="code" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classEggProducer.html#a8a5506bbde104077416f66d17e19bd82">~EggProducer</a>() = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEggProducer.html#aa6385ab910d4e13c81255b7650706cc1">getProduce</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEggProducer.html#ad09bae69283e87ab034d102f0c5cec43">getKillable</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    protected :</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEggProducer.html#a47e34caed947589b4630e8d38f3b9a84">   25</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEggProducer.html#a47e34caed947589b4630e8d38f3b9a84">canProduce</a> {<span class="keyword">false</span>};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    private :</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> eat();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> canMoveTo(<a class="code" href="classCell.html">Cell</a>&amp; toWhere) <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEggProducer_html_a3dbde29047e73f3bc0cd333651c7f607"><div class="ttname"><a href="classEggProducer.html#a3dbde29047e73f3bc0cd333651c7f607">EggProducer::EggProducer</a></div><div class="ttdeci">EggProducer(int _maxTimeToGetHungry, Point position, Cell ***&amp;worldMap, int nRowCell, int nCollumnCell)</div></div>
<div class="ttc" id="aclassEggProducer_html_ad09bae69283e87ab034d102f0c5cec43"><div class="ttname"><a href="classEggProducer.html#ad09bae69283e87ab034d102f0c5cec43">EggProducer::getKillable</a></div><div class="ttdeci">bool getKillable()</div></div>
<div class="ttc" id="aclassLivingThing_html_a9bd85c97cefc60bf4dde7d46f58ce314"><div class="ttname"><a href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">LivingThing::nRowCell</a></div><div class="ttdeci">int nRowCell</div><div class="ttdef"><b>Definition:</b> LivingThing.h:34</div></div>
<div class="ttc" id="aclassLivingThing_html_a98d81bf2866f4c5f20da4ec991fa3ad8"><div class="ttname"><a href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">LivingThing::worldMap</a></div><div class="ttdeci">Cell ***&amp; worldMap</div><div class="ttdef"><b>Definition:</b> LivingThing.h:31</div></div>
<div class="ttc" id="aclassEggProducer_html_aa6385ab910d4e13c81255b7650706cc1"><div class="ttname"><a href="classEggProducer.html#aa6385ab910d4e13c81255b7650706cc1">EggProducer::getProduce</a></div><div class="ttdeci">bool getProduce()</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:4</div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.h:5</div></div>
<div class="ttc" id="aclassEggProducer_html"><div class="ttname"><a href="classEggProducer.html">EggProducer</a></div><div class="ttdef"><b>Definition:</b> EggProducer.h:9</div></div>
<div class="ttc" id="aclassLivingThing_html_ab55191dc49dadfa2ac3e0dfcb25158b5"><div class="ttname"><a href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">LivingThing::nCollumnCell</a></div><div class="ttdeci">int nCollumnCell</div><div class="ttdef"><b>Definition:</b> LivingThing.h:37</div></div>
<div class="ttc" id="aclassFarmAnimal_html"><div class="ttname"><a href="classFarmAnimal.html">FarmAnimal</a></div><div class="ttdef"><b>Definition:</b> FarmAnimal.h:12</div></div>
<div class="ttc" id="aclassEggProducer_html_a47e34caed947589b4630e8d38f3b9a84"><div class="ttname"><a href="classEggProducer.html#a47e34caed947589b4630e8d38f3b9a84">EggProducer::canProduce</a></div><div class="ttdeci">bool canProduce</div><div class="ttdef"><b>Definition:</b> EggProducer.h:25</div></div>
<div class="ttc" id="aclassEggProducer_html_a8a5506bbde104077416f66d17e19bd82"><div class="ttname"><a href="classEggProducer.html#a8a5506bbde104077416f66d17e19bd82">EggProducer::~EggProducer</a></div><div class="ttdeci">virtual ~EggProducer()=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
