<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: include/EngiFarm/FarmAnimal/FarmAnimal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ddf29659440734064a1eca2fca408389.html">EngiFarm</a></li><li class="navelem"><a class="el" href="dir_fba2de17a738651933fd7da795a6d5bf.html">FarmAnimal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FarmAnimal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FARM_ANIMAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FARM_ANIMAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Point.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Cell.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;LivingThing.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;FarmProduct.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFarmAnimal.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFarmAnimal.html">FarmAnimal</a> : <span class="keyword">public</span> <a class="code" href="classLivingThing.html">LivingThing</a> {                               </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>: </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">   15</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">Action</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            INTERACT, KILL</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classFarmAnimal.html#a480fb2f8941c3532f2e9967c84bd8857">FarmAnimal</a>(<span class="keywordtype">int</span> _maxTimeToGetHungry, <a class="code" href="structPoint.html">Point</a> position, <a class="code" href="classCell.html">Cell</a>***&amp; <a class="code" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, <span class="keywordtype">int</span> <a class="code" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, <span class="keywordtype">int</span> <a class="code" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFarmAnimal.html#a4eaedf1216aaef064e2147830facbcf2">~FarmAnimal</a>() = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFarmAnimal.html#a1e28340d22e27c4213cdfb39800072af">tick</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFarmProduct.html">FarmProduct</a>* <a class="code" href="classFarmAnimal.html#a6d3eff1935a33dcfa299c02c2601257e">produceProduct</a>(<a class="code" href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">Action</a>) = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classFarmAnimal.html#aada587407c155511ab0afa338b84d020">makeNoise</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFarmAnimal.html#acde870c3eddbeac770578571d7699407">isDead</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classFarmAnimal.html#a1d91b97ec238913a858ed076834087f9">getProduce</a>() = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classFarmAnimal.html#a7b5b05e92accf9ff1ac046e8f07b9799">getKillable</a>() = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFarmAnimal.html#a3001c202bb332d164ec41dc49270ef9e">eat</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFarmAnimal.html#a60e61a526c4586c4a2597ef6369b98a4">isHungry</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFarmAnimal.html#a4841a3d4e57e5a09a82647bd0abaff90">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFarmAnimal.html#a4841a3d4e57e5a09a82647bd0abaff90">timeToGetHungry</a>; <span class="comment">//Awalnya private</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classFarmAnimal.html#ab67c5f5e5ea9a445a46b1c3e041118e4">   58</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classFarmAnimal.html#ab67c5f5e5ea9a445a46b1c3e041118e4">maxTimeToGetHungry</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> timeToDeath;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> maxTimeToDeath{5};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> decTimeToGetHungry();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> decTimetoDeath();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> moveHeuristically();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canMoveTo(<a class="code" href="classCell.html">Cell</a>&amp; toWhere) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFarmAnimal_html_a4eaedf1216aaef064e2147830facbcf2"><div class="ttname"><a href="classFarmAnimal.html#a4eaedf1216aaef064e2147830facbcf2">FarmAnimal::~FarmAnimal</a></div><div class="ttdeci">virtual ~FarmAnimal()=0</div></div>
<div class="ttc" id="aclassLivingThing_html_a9bd85c97cefc60bf4dde7d46f58ce314"><div class="ttname"><a href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">LivingThing::nRowCell</a></div><div class="ttdeci">int nRowCell</div><div class="ttdef"><b>Definition:</b> LivingThing.h:34</div></div>
<div class="ttc" id="aclassFarmAnimal_html_a5bdf1de6d6148629b39fcf0e1f38b352"><div class="ttname"><a href="classFarmAnimal.html#a5bdf1de6d6148629b39fcf0e1f38b352">FarmAnimal::Action</a></div><div class="ttdeci">Action</div><div class="ttdef"><b>Definition:</b> FarmAnimal.h:15</div></div>
<div class="ttc" id="aclassFarmAnimal_html_a4841a3d4e57e5a09a82647bd0abaff90"><div class="ttname"><a href="classFarmAnimal.html#a4841a3d4e57e5a09a82647bd0abaff90">FarmAnimal::timeToGetHungry</a></div><div class="ttdeci">int timeToGetHungry</div><div class="ttdef"><b>Definition:</b> FarmAnimal.h:55</div></div>
<div class="ttc" id="aclassFarmAnimal_html_ab67c5f5e5ea9a445a46b1c3e041118e4"><div class="ttname"><a href="classFarmAnimal.html#ab67c5f5e5ea9a445a46b1c3e041118e4">FarmAnimal::maxTimeToGetHungry</a></div><div class="ttdeci">const int maxTimeToGetHungry</div><div class="ttdef"><b>Definition:</b> FarmAnimal.h:58</div></div>
<div class="ttc" id="aclassLivingThing_html_a98d81bf2866f4c5f20da4ec991fa3ad8"><div class="ttname"><a href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">LivingThing::worldMap</a></div><div class="ttdeci">Cell ***&amp; worldMap</div><div class="ttdef"><b>Definition:</b> LivingThing.h:31</div></div>
<div class="ttc" id="aclassFarmAnimal_html_acde870c3eddbeac770578571d7699407"><div class="ttname"><a href="classFarmAnimal.html#acde870c3eddbeac770578571d7699407">FarmAnimal::isDead</a></div><div class="ttdeci">bool isDead() const</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:4</div></div>
<div class="ttc" id="aclassFarmAnimal_html_a60e61a526c4586c4a2597ef6369b98a4"><div class="ttname"><a href="classFarmAnimal.html#a60e61a526c4586c4a2597ef6369b98a4">FarmAnimal::isHungry</a></div><div class="ttdeci">bool isHungry() const</div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.h:5</div></div>
<div class="ttc" id="aclassLivingThing_html"><div class="ttname"><a href="classLivingThing.html">LivingThing</a></div><div class="ttdef"><b>Definition:</b> LivingThing.h:9</div></div>
<div class="ttc" id="aclassFarmAnimal_html_aada587407c155511ab0afa338b84d020"><div class="ttname"><a href="classFarmAnimal.html#aada587407c155511ab0afa338b84d020">FarmAnimal::makeNoise</a></div><div class="ttdeci">virtual std::string makeNoise() const =0</div></div>
<div class="ttc" id="aclassFarmAnimal_html_a7b5b05e92accf9ff1ac046e8f07b9799"><div class="ttname"><a href="classFarmAnimal.html#a7b5b05e92accf9ff1ac046e8f07b9799">FarmAnimal::getKillable</a></div><div class="ttdeci">virtual bool getKillable()=0</div></div>
<div class="ttc" id="aclassFarmProduct_html"><div class="ttname"><a href="classFarmProduct.html">FarmProduct</a></div><div class="ttdef"><b>Definition:</b> FarmProduct.h:7</div></div>
<div class="ttc" id="aclassFarmAnimal_html_a3001c202bb332d164ec41dc49270ef9e"><div class="ttname"><a href="classFarmAnimal.html#a3001c202bb332d164ec41dc49270ef9e">FarmAnimal::eat</a></div><div class="ttdeci">virtual void eat()</div></div>
<div class="ttc" id="aclassLivingThing_html_ab55191dc49dadfa2ac3e0dfcb25158b5"><div class="ttname"><a href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">LivingThing::nCollumnCell</a></div><div class="ttdeci">int nCollumnCell</div><div class="ttdef"><b>Definition:</b> LivingThing.h:37</div></div>
<div class="ttc" id="aclassFarmAnimal_html"><div class="ttname"><a href="classFarmAnimal.html">FarmAnimal</a></div><div class="ttdef"><b>Definition:</b> FarmAnimal.h:12</div></div>
<div class="ttc" id="aclassFarmAnimal_html_a6d3eff1935a33dcfa299c02c2601257e"><div class="ttname"><a href="classFarmAnimal.html#a6d3eff1935a33dcfa299c02c2601257e">FarmAnimal::produceProduct</a></div><div class="ttdeci">virtual FarmProduct * produceProduct(Action)=0</div></div>
<div class="ttc" id="aclassFarmAnimal_html_a480fb2f8941c3532f2e9967c84bd8857"><div class="ttname"><a href="classFarmAnimal.html#a480fb2f8941c3532f2e9967c84bd8857">FarmAnimal::FarmAnimal</a></div><div class="ttdeci">FarmAnimal(int _maxTimeToGetHungry, Point position, Cell ***&amp;worldMap, int nRowCell, int nCollumnCell)</div></div>
<div class="ttc" id="aclassFarmAnimal_html_a1e28340d22e27c4213cdfb39800072af"><div class="ttname"><a href="classFarmAnimal.html#a1e28340d22e27c4213cdfb39800072af">FarmAnimal::tick</a></div><div class="ttdeci">void tick()</div></div>
<div class="ttc" id="aclassFarmAnimal_html_a1d91b97ec238913a858ed076834087f9"><div class="ttname"><a href="classFarmAnimal.html#a1d91b97ec238913a858ed076834087f9">FarmAnimal::getProduce</a></div><div class="ttdeci">virtual bool getProduce()=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
