<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classLinkedList.html#aa6566d195d67a1feca60ba7295336e27">LinkedList&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeefChickenOmelette()
: <a class="el" href="classBeefChickenOmelette.html#a70cdfdf865ae2cf9aec892dff9578ed0">BeefChickenOmelette</a>
</li>
<li>BeefMuttonSate()
: <a class="el" href="classBeefMuttonSate.html#a12b2fa334f7cc5d97646f3b47097c443">BeefMuttonSate</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Chicken()
: <a class="el" href="classChicken.html#af2940c08accfddedfc0dace5595f0dd0">Chicken</a>
</li>
<li>Cow()
: <a class="el" href="classCow.html#a1a4ad89720cf9fb1f4e69f515a957a4f">Cow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Draw()
: <a class="el" href="classWorld.html#a9b69dbbd736dfe1725f9facec1254a68">World</a>
</li>
<li>Duck()
: <a class="el" href="classDuck.html#a8a17fc5929fe3305392d34ba4636c7dd">Duck</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eat()
: <a class="el" href="classFarmAnimal.html#a3001c202bb332d164ec41dc49270ef9e">FarmAnimal</a>
</li>
<li>EggProducer()
: <a class="el" href="classEggProducer.html#a3dbde29047e73f3bc0cd333651c7f607">EggProducer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Facility()
: <a class="el" href="classFacility.html#aea57fdf380a334f24c6861cf272b4a98">Facility</a>
</li>
<li>FarmAnimal()
: <a class="el" href="classFarmAnimal.html#a480fb2f8941c3532f2e9967c84bd8857">FarmAnimal</a>
</li>
<li>find()
: <a class="el" href="classLinkedList.html#a13b1edd49053651844ff314ce1298a4e">LinkedList&lt; T &gt;</a>
</li>
<li>findPointer()
: <a class="el" href="classLinkedList.html#aadab93e39aaf9f3ecfefd7e0d0d674b6">LinkedList&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classLinkedList.html#ad3ce74ced9aefecfe71b9dc99472aea7">LinkedList&lt; T &gt;</a>
</li>
<li>getCategory()
: <a class="el" href="classBarn.html#adcbc5e6f63b0c66568be9c6e242eb1da">Barn</a>
, <a class="el" href="classBeefChickenOmelette.html#acdeb0c53a240fb1df207e5e3a27cc7b1">BeefChickenOmelette</a>
, <a class="el" href="classBeefMuttonSate.html#ae2fff442fa6686fceb3697876c7c1b04">BeefMuttonSate</a>
, <a class="el" href="classCell.html#a8d559d5dc57503ee263767b990bd58b4">Cell</a>
, <a class="el" href="classChickenEgg.html#a782b6538368df7a0eb538ee5b71f0019">ChickenEgg</a>
, <a class="el" href="classCoop.html#ab74cc7fa976640390d925e8f1255dc6c">Coop</a>
, <a class="el" href="classCowMeat.html#a937a3a125f05de9163914d9be0c71f89">CowMeat</a>
, <a class="el" href="classDuckMeat.html#a88bbba93555b64666f62da57ef29d4e4">DuckMeat</a>
, <a class="el" href="classGrassLand.html#a0b203cbab040a5943dc6f7495388b823">GrassLand</a>
, <a class="el" href="classHorseMilk.html#ac52fb067d9ac130c0800933adba187c8">HorseMilk</a>
, <a class="el" href="classMixer.html#a230693426ea331ca0fd0812335f08a42">Mixer</a>
, <a class="el" href="classOstrichEgg.html#a7da192134bed2d942ce0fe2e8f2b421c">OstrichEgg</a>
, <a class="el" href="classProduct.html#abb5ca0e6b503b6b8ca614791535420ff">Product</a>
, <a class="el" href="classSheepMeat.html#a8b7bb69367d5688972fc13a381ed535e">SheepMeat</a>
, <a class="el" href="classSuperSecretSpecialProduct.html#aeee6a6b718a15d1b5ddd0617bd10921e">SuperSecretSpecialProduct</a>
, <a class="el" href="classTruck.html#a1d97971e0cef58a1c83f557b18a91b07">Truck</a>
, <a class="el" href="classWell.html#ad0836fd132a28ab80e3a2629c8a1859a">Well</a>
</li>
<li>getInventory()
: <a class="el" href="classPlayer.html#a0be6f2f695312305bcbadb590a9e0375">Player</a>
</li>
<li>getIsOcupied()
: <a class="el" href="classCell.html#a7fc22d7e819b74687a2413d532dd7b4d">Cell</a>
</li>
<li>getKillable()
: <a class="el" href="classEggProducer.html#ad09bae69283e87ab034d102f0c5cec43">EggProducer</a>
, <a class="el" href="classFarmAnimal.html#a7b5b05e92accf9ff1ac046e8f07b9799">FarmAnimal</a>
, <a class="el" href="classMeatProducer.html#afdac214356d798fed1203f6f2f7e373a">MeatProducer</a>
, <a class="el" href="classMilkProducer.html#a128c736f7a044eb921849443b599adeb">MilkProducer</a>
</li>
<li>getMoney()
: <a class="el" href="classPlayer.html#ac45154df7c4eb2d1d58255c3ff1c55dd">Player</a>
</li>
<li>getPosition()
: <a class="el" href="classLivingThing.html#a15729d0c054d998b2aaefb0e108c4da7">LivingThing</a>
</li>
<li>getPrice()
: <a class="el" href="classBeefChickenOmelette.html#accf86182e26e813ff6ece78023d5f125">BeefChickenOmelette</a>
, <a class="el" href="classBeefMuttonSate.html#ac5135f81384350d2887fc6af9cce1599">BeefMuttonSate</a>
, <a class="el" href="classChickenEgg.html#aeb97d5b0091a62319a1367e0f0312b5f">ChickenEgg</a>
, <a class="el" href="classCowMeat.html#ac0c528517f2b5f4ff4ab0ff9cdc2bec4">CowMeat</a>
, <a class="el" href="classDuckMeat.html#ae21a66021d89d6e70f617de56d4a6847">DuckMeat</a>
, <a class="el" href="classHorseMilk.html#a789186a052c605570b60c9d4cf139632">HorseMilk</a>
, <a class="el" href="classOstrichEgg.html#a57111a22bb7cf208b621617af365a984">OstrichEgg</a>
, <a class="el" href="classProduct.html#a865b39f7e47f1ba5f8275f82a893cd7a">Product</a>
, <a class="el" href="classSheepMeat.html#a4cb28ea36775e2f3598df1eab5f86fed">SheepMeat</a>
, <a class="el" href="classSuperSecretSpecialProduct.html#a659a476db3340535e88f244f1462d702">SuperSecretSpecialProduct</a>
</li>
<li>getProduce()
: <a class="el" href="classEggProducer.html#aa6385ab910d4e13c81255b7650706cc1">EggProducer</a>
, <a class="el" href="classFarmAnimal.html#a1d91b97ec238913a858ed076834087f9">FarmAnimal</a>
, <a class="el" href="classMeatProducer.html#a479bfd990c03a094af600c347cd54f15">MeatProducer</a>
, <a class="el" href="classMilkProducer.html#aef88b0ae665cf5c07bbf0ae74d11ab40">MilkProducer</a>
</li>
<li>getRecipe()
: <a class="el" href="classBeefChickenOmelette.html#a7bbcfd67a8f3c5c17fa6bbfa7763ca6d">BeefChickenOmelette</a>
, <a class="el" href="classBeefMuttonSate.html#abb4f8abbef7fb7c4e0709108f2ebc543">BeefMuttonSate</a>
, <a class="el" href="classSideProduct.html#adecf30d2cd8d30b939035bea3ff181f0">SideProduct</a>
, <a class="el" href="classSuperSecretSpecialProduct.html#a1f587a26f621f45452c49271c99a7d2d">SuperSecretSpecialProduct</a>
</li>
<li>getrecipeBook()
: <a class="el" href="classPlayer.html#a69b9ff1308184c6ed93cb5128655b2b3">Player</a>
</li>
<li>getWater()
: <a class="el" href="classPlayer.html#adf90bca76e4f8bef954f5fc2e7105aed">Player</a>
</li>
<li>grow()
: <a class="el" href="classPlayer.html#aa388b9d7f64e683b2f351bedc7f0c444">Player</a>
</li>
<li>growGrass()
: <a class="el" href="classCell.html#ae4b73236e18d13424808a3bca6a5104f">Cell</a>
, <a class="el" href="classLand.html#a8324641dc1cfdf2500a345441998c18d">Land</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Horse()
: <a class="el" href="classHorse.html#a6f25b2862280c969f7a1d420baa3a3ab">Horse</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Input()
: <a class="el" href="classWorld.html#a343998ddea2d906633aeaabe473b53e1">World</a>
</li>
<li>interact()
: <a class="el" href="classPlayer.html#ae398c117dda55fd81c8753eab69d051f">Player</a>
</li>
<li>isDead()
: <a class="el" href="classFarmAnimal.html#acde870c3eddbeac770578571d7699407">FarmAnimal</a>
</li>
<li>isEmpty()
: <a class="el" href="classLinkedList.html#a0001a22886e83acd372f089b34797aa2">LinkedList&lt; T &gt;</a>
</li>
<li>isFacility()
: <a class="el" href="classCell.html#ae21e3f60b040d7a49fe2c11c2ad2bdc6">Cell</a>
, <a class="el" href="classFacility.html#aec97ecb79c7603116afc4112ee33e4f9">Facility</a>
, <a class="el" href="classLand.html#a1cbcc7cbb448dab4d34e7d051ad2607f">Land</a>
</li>
<li>isGrassExist()
: <a class="el" href="classCell.html#a491dc502764a4215e12a8e9c0792bf33">Cell</a>
, <a class="el" href="classFacility.html#a33dbacc180930790a426d8295d475360">Facility</a>
, <a class="el" href="classLand.html#a7e269684966bc26f0f82348b69ad582d">Land</a>
</li>
<li>isHungry()
: <a class="el" href="classFarmAnimal.html#a60e61a526c4586c4a2597ef6369b98a4">FarmAnimal</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kill()
: <a class="el" href="classPlayer.html#aa087012e6382b0b0e5bae07da83f7d5d">Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len()
: <a class="el" href="classLinkedList.html#ab5265798835d80cf63ff49d8f6bc67e9">LinkedList&lt; T &gt;</a>
</li>
<li>LinkedList()
: <a class="el" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList&lt; T &gt;</a>
</li>
<li>LinkedListNode()
: <a class="el" href="classLinkedListNode.html#af9508df243aec971bb3bd7d258766ed5">LinkedListNode&lt; T &gt;</a>
</li>
<li>LivingThing()
: <a class="el" href="classLivingThing.html#a337f14f246de5528b1d80a9f286046ee">LivingThing</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeNoise()
: <a class="el" href="classChicken.html#a4ded5c0e5e14a61ce3ef251318d8e0da">Chicken</a>
, <a class="el" href="classCow.html#aedca4e23334f89147404f796b69be3e6">Cow</a>
, <a class="el" href="classDuck.html#ab29bd04c443175576d354210f4dc3da1">Duck</a>
, <a class="el" href="classFarmAnimal.html#aada587407c155511ab0afa338b84d020">FarmAnimal</a>
, <a class="el" href="classHorse.html#a789c132039ed329df5930232fcbeeb19">Horse</a>
, <a class="el" href="classOstrich.html#ae8437a3a5af65735183feaf05cde72c0">Ostrich</a>
, <a class="el" href="classSheep.html#aa1bcf67338813403e5ed5e1e91bc2084">Sheep</a>
</li>
<li>MeatProducer()
: <a class="el" href="classMeatProducer.html#a668e12b392c47f46568681559fa1ca0c">MeatProducer</a>
</li>
<li>MilkProducer()
: <a class="el" href="classMilkProducer.html#ac0074a38adca0c8fec8f405fee1c2734">MilkProducer</a>
</li>
<li>mix()
: <a class="el" href="classPlayer.html#a43d9bb8f2c20ea5acce8de4d01d9716a">Player</a>
</li>
<li>move()
: <a class="el" href="classLivingThing.html#af37464adaf56be1f3342857861762f71">LivingThing</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classProduct.html#a435c3271fe6788fdee1a639ed168ccf0">Product</a>
</li>
<li>operator=()
: <a class="el" href="classLinkedList.html#a190a8f2141f22a110e1a60420d1c0e92">LinkedList&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classProduct.html#a6d15b276d030e3e0da6e2f4fae74dc94">Product</a>
</li>
<li>operator[]()
: <a class="el" href="classLinkedList.html#a0c5e5d148143c529583acdf37296fdec">LinkedList&lt; T &gt;</a>
</li>
<li>Ostrich()
: <a class="el" href="classOstrich.html#a2551ee03fb4778428efdd413d6036ba7">Ostrich</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="classPlayer.html#a7ba370cadab6bb145ab5f85930bb1e85">Player</a>
</li>
<li>print()
: <a class="el" href="classLinkedList.html#a9675767b81fb9f1d8799444e4ee7f43b">LinkedList&lt; T &gt;</a>
</li>
<li>produceProduct()
: <a class="el" href="classChicken.html#a2e022d02eb445afcc854a34182547a1d">Chicken</a>
, <a class="el" href="classCow.html#ae624ead83f94eb43e8567f1280cc6a86">Cow</a>
, <a class="el" href="classDuck.html#ad79e38c527beb6fe7c0da42ea9378941">Duck</a>
, <a class="el" href="classFarmAnimal.html#a6d3eff1935a33dcfa299c02c2601257e">FarmAnimal</a>
, <a class="el" href="classHorse.html#a3650fd3fa164a375009f94b7e95dd560">Horse</a>
, <a class="el" href="classOstrich.html#a4fb14f6c3475d276ec3bb5082bc3c14e">Ostrich</a>
, <a class="el" href="classSheep.html#ad9bba6e82076071ef58f0444fb890ab7">Sheep</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="classLinkedList.html#a4f193718b675010de86ee05f880bdb35">LinkedList&lt; T &gt;</a>
</li>
<li>removeGrass()
: <a class="el" href="classCell.html#aa5705030709094de275d79203dc98dfc">Cell</a>
, <a class="el" href="classLand.html#afcc13a96a158ca17a37d48373101fe1a">Land</a>
</li>
<li>removeIdx()
: <a class="el" href="classLinkedList.html#ae29be3b0370e65723166f1b8fb48f742">LinkedList&lt; T &gt;</a>
</li>
<li>render()
: <a class="el" href="classChicken.html#a0f3537589ee4822186aad3c8cf105db3">Chicken</a>
, <a class="el" href="classCow.html#a3d1e7ab6e78229968e177705d06667b8">Cow</a>
, <a class="el" href="classDuck.html#aab09de20800285320ab614bafcab392d">Duck</a>
, <a class="el" href="classHorse.html#a40abd65ce7f30c72bd420267149543d3">Horse</a>
, <a class="el" href="classLivingThing.html#ad4904c4ed7951fda21ae1900badf4929">LivingThing</a>
, <a class="el" href="classOstrich.html#af6f8770fa43c42bf24a2d55c9a1b5ea0">Ostrich</a>
, <a class="el" href="classPlayer.html#a29a1206a28a033fb0536848c7002b446">Player</a>
, <a class="el" href="classSheep.html#aaa042d77446783ddde5434eb7e2eeda4">Sheep</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sellAll()
: <a class="el" href="classPlayer.html#ab5043c267a27f144027419ac2458c931">Player</a>
</li>
<li>setIsOcupied()
: <a class="el" href="classCell.html#add7fa436236dcb54569f1ac2b6fb35c0">Cell</a>
</li>
<li>Sheep()
: <a class="el" href="classSheep.html#a9cffd7f0077eeb1d613d29d9e5aadfbb">Sheep</a>
</li>
<li>SuperSecretSpecialProduct()
: <a class="el" href="classSuperSecretSpecialProduct.html#a0910e8c623dc6c0442fd2b64516c3a69">SuperSecretSpecialProduct</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeWater()
: <a class="el" href="classPlayer.html#a26be467a1d4c89fc399ab69cef23b7b4">Player</a>
</li>
<li>talk()
: <a class="el" href="classPlayer.html#af776fc76f4d86896317270891bcd92c6">Player</a>
</li>
<li>tick()
: <a class="el" href="classFarmAnimal.html#a1e28340d22e27c4213cdfb39800072af">FarmAnimal</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classWorld.html#aec4c79eb3becec1110cc910bf1555181">World</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>World()
: <a class="el" href="classWorld.html#afa39d4e6f714a7a3691ac0c656f5e8a8">World</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BeefChickenOmelette()
: <a class="el" href="classBeefChickenOmelette.html#a33382fd3f040e2a01c497e50b258865f">BeefChickenOmelette</a>
</li>
<li>~BeefMuttonSate()
: <a class="el" href="classBeefMuttonSate.html#a2f1e4aeddf081ff028b317dd68fb7723">BeefMuttonSate</a>
</li>
<li>~Cell()
: <a class="el" href="classCell.html#a3b989453308e0b3b78fbd5f587c600b3">Cell</a>
</li>
<li>~EggProducer()
: <a class="el" href="classEggProducer.html#a8a5506bbde104077416f66d17e19bd82">EggProducer</a>
</li>
<li>~Facility()
: <a class="el" href="classFacility.html#a8e1476f3de778a68d28a84ae65a9abfd">Facility</a>
</li>
<li>~FarmAnimal()
: <a class="el" href="classFarmAnimal.html#a4eaedf1216aaef064e2147830facbcf2">FarmAnimal</a>
</li>
<li>~Land()
: <a class="el" href="classLand.html#ab94bc038d5c4f9976d5790681e832ce8">Land</a>
</li>
<li>~LinkedList()
: <a class="el" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">LinkedList&lt; T &gt;</a>
</li>
<li>~LinkedListNode()
: <a class="el" href="classLinkedListNode.html#a4c3719122949655f96a32e180aba310f">LinkedListNode&lt; T &gt;</a>
</li>
<li>~LivingThing()
: <a class="el" href="classLivingThing.html#a445c009568d4993d8cfa87b558f100b6">LivingThing</a>
</li>
<li>~MeatProducer()
: <a class="el" href="classMeatProducer.html#ab9f646a8ab5354c4d266e4707fd07a73">MeatProducer</a>
</li>
<li>~MilkProducer()
: <a class="el" href="classMilkProducer.html#a20877097e7cfb65ce81ea35d7efa7d75">MilkProducer</a>
</li>
<li>~Player()
: <a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
<li>~SideProduct()
: <a class="el" href="classSideProduct.html#a3ae3e4189e9e440db9e4fadb927bb228">SideProduct</a>
</li>
<li>~World()
: <a class="el" href="classWorld.html#a8c73fba541a5817fff65147ba47cd827">World</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
