<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>canProduce
: <a class="el" href="classEggProducer.html#a47e34caed947589b4630e8d38f3b9a84">EggProducer</a>
, <a class="el" href="classMilkProducer.html#a8caa18364224a2391922495d8ccf5c48">MilkProducer</a>
</li>
<li>isOcupied
: <a class="el" href="classCell.html#accb53db13c513893657e5f9dbc4cbcfb">Cell</a>
</li>
<li>LinkedList&lt; T &gt;
: <a class="el" href="classLinkedListNode.html#ab7dcb2c96924e86203caa21e39c51459">LinkedListNode&lt; T &gt;</a>
</li>
<li>maxTimeToGetHungry
: <a class="el" href="classFarmAnimal.html#ab67c5f5e5ea9a445a46b1c3e041118e4">FarmAnimal</a>
</li>
<li>nCollumnCell
: <a class="el" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">LivingThing</a>
</li>
<li>nRowCell
: <a class="el" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">LivingThing</a>
</li>
<li>timeToGetHungry
: <a class="el" href="classFarmAnimal.html#a4841a3d4e57e5a09a82647bd0abaff90">FarmAnimal</a>
</li>
<li>worldMap
: <a class="el" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">LivingThing</a>
</li>
<li>x
: <a class="el" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">Point</a>
</li>
<li>y
: <a class="el" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
