<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: include/EngiFarm/LinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ddf29659440734064a1eca2fca408389.html">EngiFarm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LINKEDLIST_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define LINKEDLIST_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classLinkedListNode.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLinkedListNode.html">LinkedListNode</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classLinkedList.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLinkedList.html">LinkedList</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList</a>(std::initializer_list&lt;T&gt; args);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList</a>(<span class="keyword">const</span> <a class="code" href="classLinkedList.html">LinkedList&lt;T&gt;</a>&amp; l);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">~LinkedList</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classLinkedList.html">LinkedList&lt;T&gt;</a>&amp; <a class="code" href="classLinkedList.html#a190a8f2141f22a110e1a60420d1c0e92">operator=</a>(<span class="keyword">const</span> <a class="code" href="classLinkedList.html">LinkedList&lt;T&gt;</a>&amp; l);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedList.html#a13b1edd49053651844ff314ce1298a4e">find</a>(T elm);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedList.html#aadab93e39aaf9f3ecfefd7e0d0d674b6">findPointer</a>(T elm);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classLinkedList.html#a0001a22886e83acd372f089b34797aa2">isEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#aa6566d195d67a1feca60ba7295336e27">add</a>(T elm);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a4f193718b675010de86ee05f880bdb35">remove</a>(T elm);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#ae29be3b0370e65723166f1b8fb48f742">removeIdx</a>(<span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        T&amp; <a class="code" href="classLinkedList.html#ad3ce74ced9aefecfe71b9dc99472aea7">get</a>(<span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        T&amp; <a class="code" href="classLinkedList.html#a0c5e5d148143c529583acdf37296fdec">operator[]</a>(<span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a9675767b81fb9f1d8799444e4ee7f43b">print</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedList.html#ab5265798835d80cf63ff49d8f6bc67e9">len</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* first;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">class </span><a class="code" href="classLinkedListNode.html">LinkedListNode</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classLinkedListNode.html#af9508df243aec971bb3bd7d258766ed5">LinkedListNode</a>(T _head, <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* _next = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classLinkedListNode.html#a4c3719122949655f96a32e180aba310f">~LinkedListNode</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classLinkedListNode.html#ab7dcb2c96924e86203caa21e39c51459">   94</a></span>&#160;        <span class="keyword">friend</span> <a class="code" href="classLinkedList.html">LinkedList&lt;T&gt;</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        T head;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* next;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classLinkedListNode.html#af9508df243aec971bb3bd7d258766ed5">  105</a></span>&#160;<a class="code" href="classLinkedListNode.html#af9508df243aec971bb3bd7d258766ed5">LinkedListNode&lt;T&gt;::LinkedListNode</a>(T _head, <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* _next) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    head = _head;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    next = _next;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classLinkedListNode.html#a4c3719122949655f96a32e180aba310f">  111</a></span>&#160;<a class="code" href="classLinkedListNode.html#a4c3719122949655f96a32e180aba310f">LinkedListNode&lt;T&gt;::~LinkedListNode</a>() {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">delete</span> next; <span class="comment">//Will recursively call LinkedListNode&lt;T&gt;::~LinkedListNode(), BE CAREFULL</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">  116</a></span>&#160;<a class="code" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList&lt;T&gt;::LinkedList</a>() {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    first = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classLinkedList.html#a3aceb354723c8fb333d2370426cb0c85">  121</a></span>&#160;<a class="code" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList&lt;T&gt;::LinkedList</a>(std::initializer_list&lt;T&gt; args) : <a class="code" href="classLinkedList.html">LinkedList</a>() {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = args.begin(); i != args.end(); ++i) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classLinkedList.html#aa6566d195d67a1feca60ba7295336e27">add</a>(*i);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classLinkedList.html#ad3453dda2fa333d42cd5b162f2691eae">  128</a></span>&#160;<a class="code" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList&lt;T&gt;::LinkedList</a>(<span class="keyword">const</span> <a class="code" href="classLinkedList.html">LinkedList&lt;T&gt;</a>&amp; L2) : <a class="code" href="classLinkedList.html">LinkedList</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* currNode;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (!L2.<a class="code" href="classLinkedList.html#a0001a22886e83acd372f089b34797aa2">isEmpty</a>()) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        currNode = L2.first;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">while</span>(currNode != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="classLinkedList.html#aa6566d195d67a1feca60ba7295336e27">add</a>(currNode-&gt;head);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            currNode = currNode-&gt;next;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        first = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">  142</a></span>&#160;<a class="code" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">LinkedList&lt;T&gt;::~LinkedList</a>() {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (!isEmpty()) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">delete</span> first; <span class="comment">//Will recursively call LinkedListNode&lt;T&gt;::~LinkedListNode() BE CAREFULL</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classLinkedList.html#a190a8f2141f22a110e1a60420d1c0e92">  149</a></span>&#160;<a class="code" href="classLinkedList.html">LinkedList&lt;T&gt;</a>&amp; <a class="code" href="classLinkedList.html#a190a8f2141f22a110e1a60420d1c0e92">LinkedList&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classLinkedList.html">LinkedList&lt;T&gt;</a>&amp; L2) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* currNode;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    first = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (!L2.<a class="code" href="classLinkedList.html#a0001a22886e83acd372f089b34797aa2">isEmpty</a>()) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        currNode = L2.first;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">while</span>(currNode != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            add(currNode-&gt;head);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            currNode = currNode-&gt;next;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        first = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classLinkedList.html#a0001a22886e83acd372f089b34797aa2">  165</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLinkedList.html#a0001a22886e83acd372f089b34797aa2">LinkedList&lt;T&gt;::isEmpty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> first == <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classLinkedList.html#a9675767b81fb9f1d8799444e4ee7f43b">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a9675767b81fb9f1d8799444e4ee7f43b">LinkedList&lt;T&gt;::print</a>() {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* currNode;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    currNode = first;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">while</span> (currNode != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        std::cout &lt;&lt; currNode-&gt;head &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        currNode = currNode-&gt;next;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classLinkedList.html#aa6566d195d67a1feca60ba7295336e27">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#aa6566d195d67a1feca60ba7295336e27">LinkedList&lt;T&gt;::add</a>(T elm) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (isEmpty()) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        first = <span class="keyword">new</span> <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>(elm);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* currNode;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        currNode = first;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">while</span> (currNode-&gt;next != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            currNode = currNode-&gt;next;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        } <span class="comment">// Last node found</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        currNode-&gt;next = <span class="keyword">new</span> <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>(elm);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classLinkedList.html#a4f193718b675010de86ee05f880bdb35">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a4f193718b675010de86ee05f880bdb35">LinkedList&lt;T&gt;::remove</a>(T elm) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* deletedNode;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> idx = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    deletedNode = first;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">while</span> (deletedNode != <span class="keyword">nullptr</span> &amp;&amp; deletedNode-&gt;head != elm) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        deletedNode = deletedNode-&gt;next;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        idx++;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (deletedNode == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;element not found&quot;</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        removeIdx(idx);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classLinkedList.html#a13b1edd49053651844ff314ce1298a4e">  210</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classLinkedList.html#a13b1edd49053651844ff314ce1298a4e">LinkedList&lt;T&gt;::find</a>(T elm) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* currNode;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    currNode = first;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> idx = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">while</span> (currNode != <span class="keyword">nullptr</span> &amp;&amp; currNode-&gt;head != elm) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        currNode = currNode-&gt;next;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        idx++;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (currNode == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classLinkedList.html#aadab93e39aaf9f3ecfefd7e0d0d674b6">  226</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classLinkedList.html#aadab93e39aaf9f3ecfefd7e0d0d674b6">LinkedList&lt;T&gt;::findPointer</a>(T elm) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* currNode;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    currNode = first;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> idx = 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">while</span> (currNode != <span class="keyword">nullptr</span> &amp;&amp; *(currNode-&gt;head) != *elm) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        currNode = currNode-&gt;next;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        idx++;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (currNode == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classLinkedList.html#ae29be3b0370e65723166f1b8fb48f742">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#ae29be3b0370e65723166f1b8fb48f742">LinkedList&lt;T&gt;::removeIdx</a>(<span class="keywordtype">int</span> idx) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* deletedNode; </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* prevNode;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (idx &lt; 0 || idx &gt;= len()) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Index out of range&quot;</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len() == 1) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        deletedNode = first;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">delete</span> deletedNode;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        first = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idx == 0) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        deletedNode = first;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        first = deletedNode-&gt;next;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        deletedNode-&gt;next = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">delete</span> deletedNode;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        deletedNode = first;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">while</span> (idx &gt; 0) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            deletedNode = deletedNode-&gt;next;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            idx--;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        } <span class="comment">//deletedNode found</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        prevNode = first;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">while</span> (prevNode-&gt;next != deletedNode) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            prevNode = prevNode-&gt;next;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        } <span class="comment">//prevNode found</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        prevNode-&gt;next = deletedNode-&gt;next;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        deletedNode-&gt;next = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">delete</span> deletedNode;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classLinkedList.html#ab5265798835d80cf63ff49d8f6bc67e9">  273</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classLinkedList.html#ab5265798835d80cf63ff49d8f6bc67e9">LinkedList&lt;T&gt;::len</a>() {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* currNode;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    currNode = first;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">while</span> (currNode != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        currNode = currNode-&gt;next;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        i++;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classLinkedList.html#ad3ce74ced9aefecfe71b9dc99472aea7">  286</a></span>&#160;T&amp; <a class="code" href="classLinkedList.html#ad3ce74ced9aefecfe71b9dc99472aea7">LinkedList&lt;T&gt;::get</a>(<span class="keywordtype">int</span> idx) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="classLinkedListNode.html">LinkedListNode&lt;T&gt;</a>* currNode;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    currNode = first;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (idx &lt; 0 || idx &gt;= len()) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Index out of range&quot;</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">while</span> (idx &gt; 0) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            currNode = currNode-&gt;next;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            idx--;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        } </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> currNode-&gt;head;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }   </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classLinkedList.html#a0c5e5d148143c529583acdf37296fdec">  301</a></span>&#160;T&amp; <a class="code" href="classLinkedList.html#a0c5e5d148143c529583acdf37296fdec">LinkedList&lt;T&gt;::operator[]</a>(<span class="keywordtype">int</span> idx) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> get(idx);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLinkedList_html_a13b1edd49053651844ff314ce1298a4e"><div class="ttname"><a href="classLinkedList.html#a13b1edd49053651844ff314ce1298a4e">LinkedList::find</a></div><div class="ttdeci">int find(T elm)</div><div class="ttdef"><b>Definition:</b> LinkedList.h:210</div></div>
<div class="ttc" id="aclassLinkedList_html_ad3ce74ced9aefecfe71b9dc99472aea7"><div class="ttname"><a href="classLinkedList.html#ad3ce74ced9aefecfe71b9dc99472aea7">LinkedList::get</a></div><div class="ttdeci">T &amp; get(int idx)</div><div class="ttdef"><b>Definition:</b> LinkedList.h:286</div></div>
<div class="ttc" id="aclassLinkedList_html_a4f193718b675010de86ee05f880bdb35"><div class="ttname"><a href="classLinkedList.html#a4f193718b675010de86ee05f880bdb35">LinkedList::remove</a></div><div class="ttdeci">void remove(T elm)</div><div class="ttdef"><b>Definition:</b> LinkedList.h:194</div></div>
<div class="ttc" id="aclassLinkedList_html_a7c37609df3b83bc4eb0281b852f93fd7"><div class="ttname"><a href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">LinkedList::~LinkedList</a></div><div class="ttdeci">~LinkedList()</div><div class="ttdef"><b>Definition:</b> LinkedList.h:142</div></div>
<div class="ttc" id="aclassLinkedListNode_html"><div class="ttname"><a href="classLinkedListNode.html">LinkedListNode</a></div><div class="ttdef"><b>Definition:</b> LinkedList.h:12</div></div>
<div class="ttc" id="aclassLinkedList_html_a0c5e5d148143c529583acdf37296fdec"><div class="ttname"><a href="classLinkedList.html#a0c5e5d148143c529583acdf37296fdec">LinkedList::operator[]</a></div><div class="ttdeci">T &amp; operator[](int idx)</div><div class="ttdef"><b>Definition:</b> LinkedList.h:301</div></div>
<div class="ttc" id="aclassLinkedList_html_a0001a22886e83acd372f089b34797aa2"><div class="ttname"><a href="classLinkedList.html#a0001a22886e83acd372f089b34797aa2">LinkedList::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> LinkedList.h:165</div></div>
<div class="ttc" id="aclassLinkedList_html_ae29be3b0370e65723166f1b8fb48f742"><div class="ttname"><a href="classLinkedList.html#ae29be3b0370e65723166f1b8fb48f742">LinkedList::removeIdx</a></div><div class="ttdeci">void removeIdx(int idx)</div><div class="ttdef"><b>Definition:</b> LinkedList.h:242</div></div>
<div class="ttc" id="aclassLinkedList_html_aadab93e39aaf9f3ecfefd7e0d0d674b6"><div class="ttname"><a href="classLinkedList.html#aadab93e39aaf9f3ecfefd7e0d0d674b6">LinkedList::findPointer</a></div><div class="ttdeci">int findPointer(T elm)</div><div class="ttdef"><b>Definition:</b> LinkedList.h:226</div></div>
<div class="ttc" id="aclassLinkedList_html"><div class="ttname"><a href="classLinkedList.html">LinkedList</a></div><div class="ttdef"><b>Definition:</b> LinkedList.h:16</div></div>
<div class="ttc" id="aclassLinkedListNode_html_a4c3719122949655f96a32e180aba310f"><div class="ttname"><a href="classLinkedListNode.html#a4c3719122949655f96a32e180aba310f">LinkedListNode::~LinkedListNode</a></div><div class="ttdeci">~LinkedListNode()</div><div class="ttdef"><b>Definition:</b> LinkedList.h:111</div></div>
<div class="ttc" id="aclassLinkedListNode_html_af9508df243aec971bb3bd7d258766ed5"><div class="ttname"><a href="classLinkedListNode.html#af9508df243aec971bb3bd7d258766ed5">LinkedListNode::LinkedListNode</a></div><div class="ttdeci">LinkedListNode(T _head, LinkedListNode&lt; T &gt; *_next=nullptr)</div><div class="ttdef"><b>Definition:</b> LinkedList.h:105</div></div>
<div class="ttc" id="aclassLinkedList_html_ab5265798835d80cf63ff49d8f6bc67e9"><div class="ttname"><a href="classLinkedList.html#ab5265798835d80cf63ff49d8f6bc67e9">LinkedList::len</a></div><div class="ttdeci">int len()</div><div class="ttdef"><b>Definition:</b> LinkedList.h:273</div></div>
<div class="ttc" id="aclassLinkedList_html_a190a8f2141f22a110e1a60420d1c0e92"><div class="ttname"><a href="classLinkedList.html#a190a8f2141f22a110e1a60420d1c0e92">LinkedList::operator=</a></div><div class="ttdeci">LinkedList&lt; T &gt; &amp; operator=(const LinkedList&lt; T &gt; &amp;l)</div><div class="ttdef"><b>Definition:</b> LinkedList.h:149</div></div>
<div class="ttc" id="aclassLinkedList_html_a9675767b81fb9f1d8799444e4ee7f43b"><div class="ttname"><a href="classLinkedList.html#a9675767b81fb9f1d8799444e4ee7f43b">LinkedList::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> LinkedList.h:170</div></div>
<div class="ttc" id="aclassLinkedList_html_aa6566d195d67a1feca60ba7295336e27"><div class="ttname"><a href="classLinkedList.html#aa6566d195d67a1feca60ba7295336e27">LinkedList::add</a></div><div class="ttdeci">void add(T elm)</div><div class="ttdef"><b>Definition:</b> LinkedList.h:180</div></div>
<div class="ttc" id="aclassLinkedList_html_a3c20fcfec867e867f541061a09fc640c"><div class="ttname"><a href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList()</div><div class="ttdef"><b>Definition:</b> LinkedList.h:116</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
