<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: include/EngiFarm/LivingThing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ddf29659440734064a1eca2fca408389.html">EngiFarm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LivingThing.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIVING_THING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIVING_THING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Point.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Cell/Cell.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Direction.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classLivingThing.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLivingThing.html">LivingThing</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classLivingThing.html#a337f14f246de5528b1d80a9f286046ee">LivingThing</a>(<a class="code" href="structPoint.html">Point</a> position, <a class="code" href="classCell.html">Cell</a>***&amp; <a class="code" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, <span class="keywordtype">int</span> <a class="code" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, <span class="keywordtype">int</span> <a class="code" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLivingThing.html#a445c009568d4993d8cfa87b558f100b6">~LivingThing</a>() = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="structPoint.html">Point</a> <a class="code" href="classLivingThing.html#a15729d0c054d998b2aaefb0e108c4da7">getPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLivingThing.html#af37464adaf56be1f3342857861762f71">move</a>(Direction toWhere);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classLivingThing.html#ad4904c4ed7951fda21ae1900badf4929">render</a>() = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">   31</a></span>&#160;        <a class="code" href="classCell.html">Cell</a>***&amp; <a class="code" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="structPoint.html">Point</a> position;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Sekarang Cell pake reference</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canMoveTo(<a class="code" href="classCell.html">Cell</a>&amp; toWhere) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLivingThing_html_a9bd85c97cefc60bf4dde7d46f58ce314"><div class="ttname"><a href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">LivingThing::nRowCell</a></div><div class="ttdeci">int nRowCell</div><div class="ttdef"><b>Definition:</b> LivingThing.h:34</div></div>
<div class="ttc" id="aclassLivingThing_html_a15729d0c054d998b2aaefb0e108c4da7"><div class="ttname"><a href="classLivingThing.html#a15729d0c054d998b2aaefb0e108c4da7">LivingThing::getPosition</a></div><div class="ttdeci">Point getPosition() const</div></div>
<div class="ttc" id="aclassLivingThing_html_ad4904c4ed7951fda21ae1900badf4929"><div class="ttname"><a href="classLivingThing.html#ad4904c4ed7951fda21ae1900badf4929">LivingThing::render</a></div><div class="ttdeci">virtual char render()=0</div></div>
<div class="ttc" id="aclassLivingThing_html_a337f14f246de5528b1d80a9f286046ee"><div class="ttname"><a href="classLivingThing.html#a337f14f246de5528b1d80a9f286046ee">LivingThing::LivingThing</a></div><div class="ttdeci">LivingThing(Point position, Cell ***&amp;worldMap, int nRowCell, int nCollumnCell)</div></div>
<div class="ttc" id="aclassLivingThing_html_a98d81bf2866f4c5f20da4ec991fa3ad8"><div class="ttname"><a href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">LivingThing::worldMap</a></div><div class="ttdeci">Cell ***&amp; worldMap</div><div class="ttdef"><b>Definition:</b> LivingThing.h:31</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:4</div></div>
<div class="ttc" id="aclassLivingThing_html_af37464adaf56be1f3342857861762f71"><div class="ttname"><a href="classLivingThing.html#af37464adaf56be1f3342857861762f71">LivingThing::move</a></div><div class="ttdeci">void move(Direction toWhere)</div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.h:5</div></div>
<div class="ttc" id="aclassLivingThing_html"><div class="ttname"><a href="classLivingThing.html">LivingThing</a></div><div class="ttdef"><b>Definition:</b> LivingThing.h:9</div></div>
<div class="ttc" id="aclassLivingThing_html_a445c009568d4993d8cfa87b558f100b6"><div class="ttname"><a href="classLivingThing.html#a445c009568d4993d8cfa87b558f100b6">LivingThing::~LivingThing</a></div><div class="ttdeci">virtual ~LivingThing()=0</div></div>
<div class="ttc" id="aclassLivingThing_html_ab55191dc49dadfa2ac3e0dfcb25158b5"><div class="ttname"><a href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">LivingThing::nCollumnCell</a></div><div class="ttdeci">int nCollumnCell</div><div class="ttdef"><b>Definition:</b> LivingThing.h:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
