<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: include/EngiFarm/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ddf29659440734064a1eca2fca408389.html">EngiFarm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;LivingThing.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;LinkedList.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;FarmAnimal/FarmAnimal.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Cell/Cell.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Product/ChickenEgg.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Product/CowMeat.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Product/BeefChickenOmelette.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Product/BeefMuttonSate.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Product/SuperSecretSpecialProduct.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Point.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPlayer.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a> : <span class="keyword">public</span> <a class="code" href="classLivingThing.html">LivingThing</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    public :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classPlayer.html#a7ba370cadab6bb145ab5f85930bb1e85">Player</a>(<a class="code" href="structPoint.html">Point</a> position, <a class="code" href="classCell.html">Cell</a>***&amp; <a class="code" href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">worldMap</a>, <span class="keywordtype">int</span> <a class="code" href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">nRowCell</a>, <span class="keywordtype">int</span> <a class="code" href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">nCollumnCell</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#af776fc76f4d86896317270891bcd92c6">talk</a>(<a class="code" href="classLinkedList.html">LinkedList&lt;FarmAnimal*&gt;</a>&amp; farmAnimal,<a class="code" href="classLinkedList.html">LinkedList&lt;std::string&gt;</a>&amp; mesQueue);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ae398c117dda55fd81c8753eab69d051f">interact</a>(<a class="code" href="classLinkedList.html">LinkedList&lt;FarmAnimal*&gt;</a>&amp; farmAnimal);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#aa087012e6382b0b0e5bae07da83f7d5d">kill</a>(<a class="code" href="classLinkedList.html">LinkedList&lt;FarmAnimal*&gt;</a>&amp; farmAnimal,<span class="keywordtype">int</span>&amp; nAnimal);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#aa388b9d7f64e683b2f351bedc7f0c444">grow</a>(<a class="code" href="classLinkedList.html">LinkedList&lt;std::string&gt;</a>&amp; mesQueue);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a43d9bb8f2c20ea5acce8de4d01d9716a">mix</a>(<a class="code" href="classLinkedList.html">LinkedList&lt;std::string&gt;</a>&amp; mesQueue);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classPlayer.html#a29a1206a28a033fb0536848c7002b446">render</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="comment">//Awalnya tidak ada</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a26be467a1d4c89fc399ab69cef23b7b4">takeWater</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="comment">//Awalnya tidak ada</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ab5043c267a27f144027419ac2458c931">sellAll</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="comment">//Awalnya tidak ada</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ac45154df7c4eb2d1d58255c3ff1c55dd">getMoney</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#adf90bca76e4f8bef954f5fc2e7105aed">getWater</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classLinkedList.html">LinkedList&lt;Product*&gt;</a>&amp; <a class="code" href="classPlayer.html#a0be6f2f695312305bcbadb590a9e0375">getInventory</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classLinkedList.html">LinkedList&lt;SideProduct*&gt;</a> <a class="code" href="classPlayer.html#a69b9ff1308184c6ed93cb5128655b2b3">getrecipeBook</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    private :</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classLinkedList.html">LinkedList&lt;Product*&gt;</a> inventory;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> money{0};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> water{5}; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classLinkedList.html">LinkedList&lt;SideProduct*&gt;</a> recipeBook;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">bool</span> canMoveTo(<a class="code" href="classCell.html">Cell</a>&amp; toWhere) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPlayer_html_a29a1206a28a033fb0536848c7002b446"><div class="ttname"><a href="classPlayer.html#a29a1206a28a033fb0536848c7002b446">Player::render</a></div><div class="ttdeci">char render()</div></div>
<div class="ttc" id="aclassLivingThing_html_a9bd85c97cefc60bf4dde7d46f58ce314"><div class="ttname"><a href="classLivingThing.html#a9bd85c97cefc60bf4dde7d46f58ce314">LivingThing::nRowCell</a></div><div class="ttdeci">int nRowCell</div><div class="ttdef"><b>Definition:</b> LivingThing.h:34</div></div>
<div class="ttc" id="aclassPlayer_html_aa087012e6382b0b0e5bae07da83f7d5d"><div class="ttname"><a href="classPlayer.html#aa087012e6382b0b0e5bae07da83f7d5d">Player::kill</a></div><div class="ttdeci">void kill(LinkedList&lt; FarmAnimal * &gt; &amp;farmAnimal, int &amp;nAnimal)</div></div>
<div class="ttc" id="aclassPlayer_html_a7ba370cadab6bb145ab5f85930bb1e85"><div class="ttname"><a href="classPlayer.html#a7ba370cadab6bb145ab5f85930bb1e85">Player::Player</a></div><div class="ttdeci">Player(Point position, Cell ***&amp;worldMap, int nRowCell, int nCollumnCell)</div></div>
<div class="ttc" id="aclassPlayer_html_ac45154df7c4eb2d1d58255c3ff1c55dd"><div class="ttname"><a href="classPlayer.html#ac45154df7c4eb2d1d58255c3ff1c55dd">Player::getMoney</a></div><div class="ttdeci">int getMoney()</div></div>
<div class="ttc" id="aclassPlayer_html_a0be6f2f695312305bcbadb590a9e0375"><div class="ttname"><a href="classPlayer.html#a0be6f2f695312305bcbadb590a9e0375">Player::getInventory</a></div><div class="ttdeci">LinkedList&lt; Product * &gt; &amp; getInventory()</div></div>
<div class="ttc" id="aclassLivingThing_html_a98d81bf2866f4c5f20da4ec991fa3ad8"><div class="ttname"><a href="classLivingThing.html#a98d81bf2866f4c5f20da4ec991fa3ad8">LivingThing::worldMap</a></div><div class="ttdeci">Cell ***&amp; worldMap</div><div class="ttdef"><b>Definition:</b> LivingThing.h:31</div></div>
<div class="ttc" id="aclassPlayer_html_a26be467a1d4c89fc399ab69cef23b7b4"><div class="ttname"><a href="classPlayer.html#a26be467a1d4c89fc399ab69cef23b7b4">Player::takeWater</a></div><div class="ttdeci">void takeWater()</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:4</div></div>
<div class="ttc" id="aclassPlayer_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div></div>
<div class="ttc" id="aclassPlayer_html_aa388b9d7f64e683b2f351bedc7f0c444"><div class="ttname"><a href="classPlayer.html#aa388b9d7f64e683b2f351bedc7f0c444">Player::grow</a></div><div class="ttdeci">void grow(LinkedList&lt; std::string &gt; &amp;mesQueue)</div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.h:5</div></div>
<div class="ttc" id="aclassLivingThing_html"><div class="ttname"><a href="classLivingThing.html">LivingThing</a></div><div class="ttdef"><b>Definition:</b> LivingThing.h:9</div></div>
<div class="ttc" id="aclassPlayer_html_af776fc76f4d86896317270891bcd92c6"><div class="ttname"><a href="classPlayer.html#af776fc76f4d86896317270891bcd92c6">Player::talk</a></div><div class="ttdeci">void talk(LinkedList&lt; FarmAnimal * &gt; &amp;farmAnimal, LinkedList&lt; std::string &gt; &amp;mesQueue)</div></div>
<div class="ttc" id="aclassLivingThing_html_ab55191dc49dadfa2ac3e0dfcb25158b5"><div class="ttname"><a href="classLivingThing.html#ab55191dc49dadfa2ac3e0dfcb25158b5">LivingThing::nCollumnCell</a></div><div class="ttdeci">int nCollumnCell</div><div class="ttdef"><b>Definition:</b> LivingThing.h:37</div></div>
<div class="ttc" id="aclassLinkedList_html"><div class="ttname"><a href="classLinkedList.html">LinkedList&lt; FarmAnimal * &gt;</a></div></div>
<div class="ttc" id="aclassPlayer_html_adf90bca76e4f8bef954f5fc2e7105aed"><div class="ttname"><a href="classPlayer.html#adf90bca76e4f8bef954f5fc2e7105aed">Player::getWater</a></div><div class="ttdeci">int getWater()</div></div>
<div class="ttc" id="aclassPlayer_html_a43d9bb8f2c20ea5acce8de4d01d9716a"><div class="ttname"><a href="classPlayer.html#a43d9bb8f2c20ea5acce8de4d01d9716a">Player::mix</a></div><div class="ttdeci">void mix(LinkedList&lt; std::string &gt; &amp;mesQueue)</div></div>
<div class="ttc" id="aclassPlayer_html_ab5043c267a27f144027419ac2458c931"><div class="ttname"><a href="classPlayer.html#ab5043c267a27f144027419ac2458c931">Player::sellAll</a></div><div class="ttdeci">void sellAll()</div></div>
<div class="ttc" id="aclassPlayer_html_a69b9ff1308184c6ed93cb5128655b2b3"><div class="ttname"><a href="classPlayer.html#a69b9ff1308184c6ed93cb5128655b2b3">Player::getrecipeBook</a></div><div class="ttdeci">LinkedList&lt; SideProduct * &gt; getrecipeBook()</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
<div class="ttc" id="aclassPlayer_html_ae398c117dda55fd81c8753eab69d051f"><div class="ttname"><a href="classPlayer.html#ae398c117dda55fd81c8753eab69d051f">Player::interact</a></div><div class="ttdeci">void interact(LinkedList&lt; FarmAnimal * &gt; &amp;farmAnimal)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
