<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: include/EngiFarm/Product/Product.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ddf29659440734064a1eca2fca408389.html">EngiFarm</a></li><li class="navelem"><a class="el" href="dir_fb67322807caaa89848ad0c10245ef1c.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Product.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PRODUCT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PRODUCT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classProduct.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProduct.html">Product</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">    8</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            CHICKENEGG, BEEFCHICKENOMELETTE, BEEFMUTONSATE, </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            COWMEAT, DUCKMEAT, HORSEMILK, OSTRICHEGG, </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            SHEEPMEAT, SUPERSECRETSPECIALPRODUCT</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        };</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classProduct.html">Product</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classProduct.html#a865b39f7e47f1ba5f8275f82a893cd7a">getPrice</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a> <a class="code" href="classProduct.html#abb5ca0e6b503b6b8ca614791535420ff">getCategory</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classProduct.html#a6d15b276d030e3e0da6e2f4fae74dc94">operator==</a>(<a class="code" href="classProduct.html">Product</a>&amp; P);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classProduct.html#a435c3271fe6788fdee1a639ed168ccf0">operator!=</a>(<a class="code" href="classProduct.html">Product</a>&amp; P);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassProduct_html_a435c3271fe6788fdee1a639ed168ccf0"><div class="ttname"><a href="classProduct.html#a435c3271fe6788fdee1a639ed168ccf0">Product::operator!=</a></div><div class="ttdeci">bool operator!=(Product &amp;P)</div></div>
<div class="ttc" id="aclassProduct_html_a6d15b276d030e3e0da6e2f4fae74dc94"><div class="ttname"><a href="classProduct.html#a6d15b276d030e3e0da6e2f4fae74dc94">Product::operator==</a></div><div class="ttdeci">bool operator==(Product &amp;P)</div></div>
<div class="ttc" id="aclassProduct_html_abb5ca0e6b503b6b8ca614791535420ff"><div class="ttname"><a href="classProduct.html#abb5ca0e6b503b6b8ca614791535420ff">Product::getCategory</a></div><div class="ttdeci">virtual Category getCategory() const =0</div></div>
<div class="ttc" id="aclassProduct_html_a4be8926067abd593e348b753eedb9c6c"><div class="ttname"><a href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Product::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> Product.h:8</div></div>
<div class="ttc" id="aclassProduct_html_a865b39f7e47f1ba5f8275f82a893cd7a"><div class="ttname"><a href="classProduct.html#a865b39f7e47f1ba5f8275f82a893cd7a">Product::getPrice</a></div><div class="ttdeci">virtual int getPrice() const =0</div></div>
<div class="ttc" id="aclassProduct_html"><div class="ttname"><a href="classProduct.html">Product</a></div><div class="ttdef"><b>Definition:</b> Product.h:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
