<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EngiFarm: include/EngiFarm/Product/SuperSecretSpecialProduct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EngiFarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ddf29659440734064a1eca2fca408389.html">EngiFarm</a></li><li class="navelem"><a class="el" href="dir_fb67322807caaa89848ad0c10245ef1c.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SuperSecretSpecialProduct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SUPER_SECRET_SPECIAL_PRODUCT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SUPER_SECRET_SPECIAL_PRODUCT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;LinkedList.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SideProduct.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classSuperSecretSpecialProduct.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSuperSecretSpecialProduct.html">SuperSecretSpecialProduct</a> : <span class="keyword">public</span> <a class="code" href="classSideProduct.html">SideProduct</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classSuperSecretSpecialProduct.html#a0910e8c623dc6c0442fd2b64516c3a69">SuperSecretSpecialProduct</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ~<a class="code" href="classSuperSecretSpecialProduct.html">SuperSecretSpecialProduct</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSuperSecretSpecialProduct.html#a659a476db3340535e88f244f1462d702">getPrice</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a> <a class="code" href="classSuperSecretSpecialProduct.html#aeee6a6b718a15d1b5ddd0617bd10921e">getCategory</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classLinkedList.html">LinkedList&lt;Product*&gt;</a>&amp; <a class="code" href="classSuperSecretSpecialProduct.html#a1f587a26f621f45452c49271c99a7d2d">getRecipe</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> price{999999};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">static</span> constexpr <a class="code" href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Category</a> category{SUPERSECRETSPECIALPRODUCT};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classLinkedList.html">LinkedList&lt;Product*&gt;</a> recipe;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSuperSecretSpecialProduct_html_a1f587a26f621f45452c49271c99a7d2d"><div class="ttname"><a href="classSuperSecretSpecialProduct.html#a1f587a26f621f45452c49271c99a7d2d">SuperSecretSpecialProduct::getRecipe</a></div><div class="ttdeci">LinkedList&lt; Product * &gt; &amp; getRecipe()</div></div>
<div class="ttc" id="aclassSideProduct_html"><div class="ttname"><a href="classSideProduct.html">SideProduct</a></div><div class="ttdef"><b>Definition:</b> SideProduct.h:8</div></div>
<div class="ttc" id="aclassProduct_html_a4be8926067abd593e348b753eedb9c6c"><div class="ttname"><a href="classProduct.html#a4be8926067abd593e348b753eedb9c6c">Product::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> Product.h:8</div></div>
<div class="ttc" id="aclassLinkedList_html"><div class="ttname"><a href="classLinkedList.html">LinkedList&lt; Product * &gt;</a></div></div>
<div class="ttc" id="aclassSuperSecretSpecialProduct_html_a659a476db3340535e88f244f1462d702"><div class="ttname"><a href="classSuperSecretSpecialProduct.html#a659a476db3340535e88f244f1462d702">SuperSecretSpecialProduct::getPrice</a></div><div class="ttdeci">int getPrice() const</div></div>
<div class="ttc" id="aclassSuperSecretSpecialProduct_html"><div class="ttname"><a href="classSuperSecretSpecialProduct.html">SuperSecretSpecialProduct</a></div><div class="ttdef"><b>Definition:</b> SuperSecretSpecialProduct.h:8</div></div>
<div class="ttc" id="aclassSuperSecretSpecialProduct_html_aeee6a6b718a15d1b5ddd0617bd10921e"><div class="ttname"><a href="classSuperSecretSpecialProduct.html#aeee6a6b718a15d1b5ddd0617bd10921e">SuperSecretSpecialProduct::getCategory</a></div><div class="ttdeci">Category getCategory() const</div></div>
<div class="ttc" id="aclassSuperSecretSpecialProduct_html_a0910e8c623dc6c0442fd2b64516c3a69"><div class="ttname"><a href="classSuperSecretSpecialProduct.html#a0910e8c623dc6c0442fd2b64516c3a69">SuperSecretSpecialProduct::SuperSecretSpecialProduct</a></div><div class="ttdeci">SuperSecretSpecialProduct()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
