\hypertarget{classMixer}{}\doxysection{Mixer Class Reference}
\label{classMixer}\index{Mixer@{Mixer}}


{\ttfamily \#include $<$Mixer.\+h$>$}

Inheritance diagram for Mixer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classMixer}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCell_a496e49fee3586107cc8f60229d1e943e}{Category}} \mbox{\hyperlink{classMixer_a230693426ea331ca0fd0812335f08a42}{get\+Category}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classMixer}{Mixer}} merupakan kelas turunan dari \mbox{\hyperlink{classFacility}{Facility}} yang digunakan untuk membuat \mbox{\hyperlink{classSideProduct}{Side\+Product}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMixer_a230693426ea331ca0fd0812335f08a42}\label{classMixer_a230693426ea331ca0fd0812335f08a42}} 
\index{Mixer@{Mixer}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!Mixer@{Mixer}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCell_a496e49fee3586107cc8f60229d1e943e}{Category}} Mixer\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Return kategori dari objek ini 

Implements \mbox{\hyperlink{classCell_a8d559d5dc57503ee263767b990bd58b4}{Cell}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Cell/Mixer.\+h\end{DoxyCompactItemize}
