\hypertarget{classChicken}{}\doxysection{Chicken Class Reference}
\label{classChicken}\index{Chicken@{Chicken}}


{\ttfamily \#include $<$Chicken.\+h$>$}

Inheritance diagram for Chicken\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classChicken}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classChicken_af2940c08accfddedfc0dace5595f0dd0}{Chicken}} (\mbox{\hyperlink{structPoint}{Point}} position, \mbox{\hyperlink{classCell}{Cell}} $\ast$$\ast$$\ast$\&\mbox{\hyperlink{classLivingThing_a98d81bf2866f4c5f20da4ec991fa3ad8}{world\+Map}}, int \mbox{\hyperlink{classLivingThing_a9bd85c97cefc60bf4dde7d46f58ce314}{n\+Row\+Cell}}, int \mbox{\hyperlink{classLivingThing_ab55191dc49dadfa2ac3e0dfcb25158b5}{n\+Collumn\+Cell}})
\item 
\mbox{\hyperlink{classFarmProduct}{Farm\+Product}} $\ast$ \mbox{\hyperlink{classChicken_a2e022d02eb445afcc854a34182547a1d}{produce\+Product}} (\mbox{\hyperlink{classFarmAnimal_a5bdf1de6d6148629b39fcf0e1f38b352}{Action}})
\item 
std\+::string \mbox{\hyperlink{classChicken_a4ded5c0e5e14a61ce3ef251318d8e0da}{make\+Noise}} () const
\item 
char \mbox{\hyperlink{classChicken_a0f3537589ee4822186aad3c8cf105db3}{render}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classChicken}{Chicken}} merupakan kelas turunan dari \mbox{\hyperlink{classEggProducer}{Egg\+Producer}} yang menghasilkan \mbox{\hyperlink{classChickenEgg}{Chicken\+Egg}} saat diinteract 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classChicken_af2940c08accfddedfc0dace5595f0dd0}\label{classChicken_af2940c08accfddedfc0dace5595f0dd0}} 
\index{Chicken@{Chicken}!Chicken@{Chicken}}
\index{Chicken@{Chicken}!Chicken@{Chicken}}
\doxysubsubsection{\texorpdfstring{Chicken()}{Chicken()}}
{\footnotesize\ttfamily Chicken\+::\+Chicken (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structPoint}{Point}}}]{position,  }\item[{\mbox{\hyperlink{classCell}{Cell}} $\ast$$\ast$$\ast$\&}]{world\+Map,  }\item[{int}]{n\+Row\+Cell,  }\item[{int}]{n\+Collumn\+Cell }\end{DoxyParamCaption})}

Constructor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classChicken_a4ded5c0e5e14a61ce3ef251318d8e0da}\label{classChicken_a4ded5c0e5e14a61ce3ef251318d8e0da}} 
\index{Chicken@{Chicken}!makeNoise@{makeNoise}}
\index{makeNoise@{makeNoise}!Chicken@{Chicken}}
\doxysubsubsection{\texorpdfstring{makeNoise()}{makeNoise()}}
{\footnotesize\ttfamily std\+::string Chicken\+::make\+Noise (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan suara dari \mbox{\hyperlink{classChicken}{Chicken}} 

Implements \mbox{\hyperlink{classFarmAnimal_aada587407c155511ab0afa338b84d020}{Farm\+Animal}}.

\mbox{\Hypertarget{classChicken_a2e022d02eb445afcc854a34182547a1d}\label{classChicken_a2e022d02eb445afcc854a34182547a1d}} 
\index{Chicken@{Chicken}!produceProduct@{produceProduct}}
\index{produceProduct@{produceProduct}!Chicken@{Chicken}}
\doxysubsubsection{\texorpdfstring{produceProduct()}{produceProduct()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classFarmProduct}{Farm\+Product}}$\ast$ Chicken\+::produce\+Product (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFarmAnimal_a5bdf1de6d6148629b39fcf0e1f38b352}{Action}}}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan Farm\+Produk yang akan dihasilkan \mbox{\hyperlink{classChicken}{Chicken}} bila \mbox{\hyperlink{classChicken}{Chicken}} di interact 

Implements \mbox{\hyperlink{classFarmAnimal_a6d3eff1935a33dcfa299c02c2601257e}{Farm\+Animal}}.

\mbox{\Hypertarget{classChicken_a0f3537589ee4822186aad3c8cf105db3}\label{classChicken_a0f3537589ee4822186aad3c8cf105db3}} 
\index{Chicken@{Chicken}!render@{render}}
\index{render@{render}!Chicken@{Chicken}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily char Chicken\+::render (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan karakter yang merepresentasikan \mbox{\hyperlink{classChicken}{Chicken}} saat Hungry dan tidak Hungry 

Implements \mbox{\hyperlink{classLivingThing_ad4904c4ed7951fda21ae1900badf4929}{Living\+Thing}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Farm\+Animal/Chicken.\+h\end{DoxyCompactItemize}
