\hypertarget{classMilkProducer}{}\doxysection{Milk\+Producer Class Reference}
\label{classMilkProducer}\index{MilkProducer@{MilkProducer}}


{\ttfamily \#include $<$Milk\+Producer.\+h$>$}

Inheritance diagram for Milk\+Producer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classMilkProducer}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMilkProducer_ac0074a38adca0c8fec8f405fee1c2734}{Milk\+Producer}} (int \+\_\+max\+Time\+To\+Get\+Hungry, \mbox{\hyperlink{structPoint}{Point}} position, \mbox{\hyperlink{classCell}{Cell}} $\ast$$\ast$$\ast$\&\mbox{\hyperlink{classLivingThing_a98d81bf2866f4c5f20da4ec991fa3ad8}{world\+Map}}, int \mbox{\hyperlink{classLivingThing_a9bd85c97cefc60bf4dde7d46f58ce314}{n\+Row\+Cell}}, int \mbox{\hyperlink{classLivingThing_ab55191dc49dadfa2ac3e0dfcb25158b5}{n\+Collumn\+Cell}})
\item 
virtual \mbox{\hyperlink{classMilkProducer_a20877097e7cfb65ce81ea35d7efa7d75}{$\sim$\+Milk\+Producer}} ()=0
\item 
bool \mbox{\hyperlink{classMilkProducer_aef88b0ae665cf5c07bbf0ae74d11ab40}{get\+Produce}} ()
\item 
bool \mbox{\hyperlink{classMilkProducer_a128c736f7a044eb921849443b599adeb}{get\+Killable}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classMilkProducer_a8caa18364224a2391922495d8ccf5c48}{can\+Produce}} = false
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classMilkProducer}{Milk\+Producer}} adalah kelas abstrak turunan dari \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} yang tinggal di \mbox{\hyperlink{classGrassLand}{Grass\+Land}} dan dapat menghasilkan \mbox{\hyperlink{classProduct}{Product}} berupa Milk jika di Interact 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMilkProducer_ac0074a38adca0c8fec8f405fee1c2734}\label{classMilkProducer_ac0074a38adca0c8fec8f405fee1c2734}} 
\index{MilkProducer@{MilkProducer}!MilkProducer@{MilkProducer}}
\index{MilkProducer@{MilkProducer}!MilkProducer@{MilkProducer}}
\doxysubsubsection{\texorpdfstring{MilkProducer()}{MilkProducer()}}
{\footnotesize\ttfamily Milk\+Producer\+::\+Milk\+Producer (\begin{DoxyParamCaption}\item[{int}]{\+\_\+max\+Time\+To\+Get\+Hungry,  }\item[{\mbox{\hyperlink{structPoint}{Point}}}]{position,  }\item[{\mbox{\hyperlink{classCell}{Cell}} $\ast$$\ast$$\ast$\&}]{world\+Map,  }\item[{int}]{n\+Row\+Cell,  }\item[{int}]{n\+Collumn\+Cell }\end{DoxyParamCaption})}

Constructor max\+Time\+To\+Get\+Hungry dengan nilai H \mbox{\Hypertarget{classMilkProducer_a20877097e7cfb65ce81ea35d7efa7d75}\label{classMilkProducer_a20877097e7cfb65ce81ea35d7efa7d75}} 
\index{MilkProducer@{MilkProducer}!````~MilkProducer@{$\sim$MilkProducer}}
\index{````~MilkProducer@{$\sim$MilkProducer}!MilkProducer@{MilkProducer}}
\doxysubsubsection{\texorpdfstring{$\sim$MilkProducer()}{~MilkProducer()}}
{\footnotesize\ttfamily virtual Milk\+Producer\+::$\sim$\+Milk\+Producer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Penerusan overloading (virtual) destruktor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMilkProducer_a128c736f7a044eb921849443b599adeb}\label{classMilkProducer_a128c736f7a044eb921849443b599adeb}} 
\index{MilkProducer@{MilkProducer}!getKillable@{getKillable}}
\index{getKillable@{getKillable}!MilkProducer@{MilkProducer}}
\doxysubsubsection{\texorpdfstring{getKillable()}{getKillable()}}
{\footnotesize\ttfamily bool Milk\+Producer\+::get\+Killable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan false karena \mbox{\hyperlink{classMilkProducer}{Milk\+Producer}} tidak bisa di kill 

Implements \mbox{\hyperlink{classFarmAnimal_a7b5b05e92accf9ff1ac046e8f07b9799}{Farm\+Animal}}.

\mbox{\Hypertarget{classMilkProducer_aef88b0ae665cf5c07bbf0ae74d11ab40}\label{classMilkProducer_aef88b0ae665cf5c07bbf0ae74d11ab40}} 
\index{MilkProducer@{MilkProducer}!getProduce@{getProduce}}
\index{getProduce@{getProduce}!MilkProducer@{MilkProducer}}
\doxysubsubsection{\texorpdfstring{getProduce()}{getProduce()}}
{\footnotesize\ttfamily bool Milk\+Producer\+::get\+Produce (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan nilai dari can\+Produce 

Implements \mbox{\hyperlink{classFarmAnimal_a1d91b97ec238913a858ed076834087f9}{Farm\+Animal}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classMilkProducer_a8caa18364224a2391922495d8ccf5c48}\label{classMilkProducer_a8caa18364224a2391922495d8ccf5c48}} 
\index{MilkProducer@{MilkProducer}!canProduce@{canProduce}}
\index{canProduce@{canProduce}!MilkProducer@{MilkProducer}}
\doxysubsubsection{\texorpdfstring{canProduce}{canProduce}}
{\footnotesize\ttfamily bool Milk\+Producer\+::can\+Produce = false\hspace{0.3cm}{\ttfamily [protected]}}

Menentukan apakah \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} dapat menghasilkan produk apabila diinteract 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Farm\+Animal/Milk\+Producer.\+h\end{DoxyCompactItemize}
