\hypertarget{classTruck}{}\doxysection{Truck Class Reference}
\label{classTruck}\index{Truck@{Truck}}


{\ttfamily \#include $<$Truck.\+h$>$}

Inheritance diagram for Truck\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classTruck}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCell_a496e49fee3586107cc8f60229d1e943e}{Category}} \mbox{\hyperlink{classTruck_a1d97971e0cef58a1c83f557b18a91b07}{get\+Category}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classTruck}{Truck}} merupakan kelas turunan dari \mbox{\hyperlink{classFacility}{Facility}} yang dapat digunakan untuk menjual seluruh barang di inventori 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTruck_a1d97971e0cef58a1c83f557b18a91b07}\label{classTruck_a1d97971e0cef58a1c83f557b18a91b07}} 
\index{Truck@{Truck}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!Truck@{Truck}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCell_a496e49fee3586107cc8f60229d1e943e}{Category}} Truck\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Return kategori dari objek ini 

Implements \mbox{\hyperlink{classCell_a8d559d5dc57503ee263767b990bd58b4}{Cell}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Cell/Truck.\+h\end{DoxyCompactItemize}
