\hypertarget{classCowMeat}{}\doxysection{Cow\+Meat Class Reference}
\label{classCowMeat}\index{CowMeat@{CowMeat}}


{\ttfamily \#include $<$Cow\+Meat.\+h$>$}

Inheritance diagram for Cow\+Meat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classCowMeat}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classCowMeat_ac0c528517f2b5f4ff4ab0ff9cdc2bec4}{get\+Price}} () const
\item 
\mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} \mbox{\hyperlink{classCowMeat_a937a3a125f05de9163914d9be0c71f89}{get\+Category}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classCowMeat}{Cow\+Meat}} adalah kelas turunan dari \mbox{\hyperlink{classFarmProduct}{Farm\+Product}} yang dihasilkan dengan kill \mbox{\hyperlink{classCow}{Cow}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCowMeat_a937a3a125f05de9163914d9be0c71f89}\label{classCowMeat_a937a3a125f05de9163914d9be0c71f89}} 
\index{CowMeat@{CowMeat}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!CowMeat@{CowMeat}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} Cow\+Meat\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan category dari produk 

Implements \mbox{\hyperlink{classProduct_abb5ca0e6b503b6b8ca614791535420ff}{Product}}.

\mbox{\Hypertarget{classCowMeat_ac0c528517f2b5f4ff4ab0ff9cdc2bec4}\label{classCowMeat_ac0c528517f2b5f4ff4ab0ff9cdc2bec4}} 
\index{CowMeat@{CowMeat}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!CowMeat@{CowMeat}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily int Cow\+Meat\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

get\+Price mengembalikan harga yang didefinisikan 

Implements \mbox{\hyperlink{classProduct_a865b39f7e47f1ba5f8275f82a893cd7a}{Product}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Product/Cow\+Meat.\+h\end{DoxyCompactItemize}
