\hypertarget{classLinkedListNode}{}\doxysection{Linked\+List\+Node$<$ T $>$ Class Template Reference}
\label{classLinkedListNode}\index{LinkedListNode$<$ T $>$@{LinkedListNode$<$ T $>$}}


{\ttfamily \#include $<$Linked\+List.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classLinkedListNode_af9508df243aec971bb3bd7d258766ed5}{Linked\+List\+Node}} (T \+\_\+head, \mbox{\hyperlink{classLinkedListNode}{Linked\+List\+Node}}$<$ T $>$ $\ast$\+\_\+next=nullptr)
\item 
\mbox{\hyperlink{classLinkedListNode_a4c3719122949655f96a32e180aba310f}{$\sim$\+Linked\+List\+Node}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
friend \mbox{\hyperlink{classLinkedListNode_ab7dcb2c96924e86203caa21e39c51459}{Linked\+List$<$ T $>$}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class Linked\+List\+Node$<$ T $>$}

\mbox{\hyperlink{classLinkedList}{Linked\+List}} adalah kelas generik yang merepresentasikan daftar suatu objek Forward declaration dari kelas \mbox{\hyperlink{classLinkedListNode}{Linked\+List\+Node}}

Anggota kelas implementasi \mbox{\hyperlink{classLinkedList}{Linked\+List}} secara rekursifs 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classLinkedListNode_af9508df243aec971bb3bd7d258766ed5}\label{classLinkedListNode_af9508df243aec971bb3bd7d258766ed5}} 
\index{LinkedListNode$<$ T $>$@{LinkedListNode$<$ T $>$}!LinkedListNode@{LinkedListNode}}
\index{LinkedListNode@{LinkedListNode}!LinkedListNode$<$ T $>$@{LinkedListNode$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{LinkedListNode()}{LinkedListNode()}}
{\footnotesize\ttfamily template$<$class T$>$ \\
\mbox{\hyperlink{classLinkedListNode}{Linked\+List\+Node}}$<$ T $>$\+::\mbox{\hyperlink{classLinkedListNode}{Linked\+List\+Node}} (\begin{DoxyParamCaption}\item[{T}]{\+\_\+head,  }\item[{\mbox{\hyperlink{classLinkedListNode}{Linked\+List\+Node}}$<$ T $>$ $\ast$}]{\+\_\+next = {\ttfamily nullptr} }\end{DoxyParamCaption})}

Konstruktor \mbox{\hyperlink{classLinkedListNode}{Linked\+List\+Node}} dengan argume, deafult tail = nullptr \mbox{\Hypertarget{classLinkedListNode_a4c3719122949655f96a32e180aba310f}\label{classLinkedListNode_a4c3719122949655f96a32e180aba310f}} 
\index{LinkedListNode$<$ T $>$@{LinkedListNode$<$ T $>$}!````~LinkedListNode@{$\sim$LinkedListNode}}
\index{````~LinkedListNode@{$\sim$LinkedListNode}!LinkedListNode$<$ T $>$@{LinkedListNode$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$LinkedListNode()}{~LinkedListNode()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{classLinkedListNode}{Linked\+List\+Node}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{classLinkedListNode}{Linked\+List\+Node}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

dtor 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classLinkedListNode_ab7dcb2c96924e86203caa21e39c51459}\label{classLinkedListNode_ab7dcb2c96924e86203caa21e39c51459}} 
\index{LinkedListNode$<$ T $>$@{LinkedListNode$<$ T $>$}!LinkedList$<$ T $>$@{LinkedList$<$ T $>$}}
\index{LinkedList$<$ T $>$@{LinkedList$<$ T $>$}!LinkedListNode$<$ T $>$@{LinkedListNode$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{LinkedList$<$ T $>$}{LinkedList< T >}}
{\footnotesize\ttfamily template$<$class T$>$ \\
friend \mbox{\hyperlink{classLinkedListNode}{Linked\+List\+Node}}$<$ T $>$\+::\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ T $>$}

Membuat \mbox{\hyperlink{classLinkedList}{Linked\+List}} dapat mengakses head dan tail 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/Linked\+List.\+h\end{DoxyCompactItemize}
