\hypertarget{classCoop}{}\doxysection{Coop Class Reference}
\label{classCoop}\index{Coop@{Coop}}


{\ttfamily \#include $<$Coop.\+h$>$}

Inheritance diagram for Coop\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classCoop}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCell_a496e49fee3586107cc8f60229d1e943e}{Category}} \mbox{\hyperlink{classCoop_ab74cc7fa976640390d925e8f1255dc6c}{get\+Category}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classCoop}{Coop}} merupakan kelas turunan dari \mbox{\hyperlink{classLand}{Land}} yang hanya bisa ditempati oleh \mbox{\hyperlink{classPlayer}{Player}} dan \mbox{\hyperlink{classEggProducer}{Egg\+Producer}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCoop_ab74cc7fa976640390d925e8f1255dc6c}\label{classCoop_ab74cc7fa976640390d925e8f1255dc6c}} 
\index{Coop@{Coop}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!Coop@{Coop}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCell_a496e49fee3586107cc8f60229d1e943e}{Category}} Coop\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Return kategori dari objek ini 

Implements \mbox{\hyperlink{classCell_a8d559d5dc57503ee263767b990bd58b4}{Cell}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Cell/Coop.\+h\end{DoxyCompactItemize}
