\hypertarget{classChickenEgg}{}\doxysection{Chicken\+Egg Class Reference}
\label{classChickenEgg}\index{ChickenEgg@{ChickenEgg}}


{\ttfamily \#include $<$Chicken\+Egg.\+h$>$}

Inheritance diagram for Chicken\+Egg\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classChickenEgg}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classChickenEgg_aeb97d5b0091a62319a1367e0f0312b5f}{get\+Price}} () const
\item 
\mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} \mbox{\hyperlink{classChickenEgg_a782b6538368df7a0eb538ee5b71f0019}{get\+Category}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classChickenEgg}{Chicken\+Egg}} adalah kelas turunan dari \mbox{\hyperlink{classFarmProduct}{Farm\+Product}} yang dihasilkan dengan interact dengan \mbox{\hyperlink{classChicken}{Chicken}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classChickenEgg_a782b6538368df7a0eb538ee5b71f0019}\label{classChickenEgg_a782b6538368df7a0eb538ee5b71f0019}} 
\index{ChickenEgg@{ChickenEgg}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!ChickenEgg@{ChickenEgg}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} Chicken\+Egg\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan category dari produk 

Implements \mbox{\hyperlink{classProduct_abb5ca0e6b503b6b8ca614791535420ff}{Product}}.

\mbox{\Hypertarget{classChickenEgg_aeb97d5b0091a62319a1367e0f0312b5f}\label{classChickenEgg_aeb97d5b0091a62319a1367e0f0312b5f}} 
\index{ChickenEgg@{ChickenEgg}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!ChickenEgg@{ChickenEgg}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily int Chicken\+Egg\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

get\+Price mengembalikan harga yang didefinisikan 

Implements \mbox{\hyperlink{classProduct_a865b39f7e47f1ba5f8275f82a893cd7a}{Product}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Product/Chicken\+Egg.\+h\end{DoxyCompactItemize}
