\hypertarget{classSideProduct}{}\doxysection{Side\+Product Class Reference}
\label{classSideProduct}\index{SideProduct@{SideProduct}}


{\ttfamily \#include $<$Side\+Product.\+h$>$}

Inheritance diagram for Side\+Product\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classSideProduct}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ \mbox{\hyperlink{classProduct}{Product}} $\ast$ $>$ \& \mbox{\hyperlink{classSideProduct_adecf30d2cd8d30b939035bea3ff181f0}{get\+Recipe}} ()=0
\item 
virtual \mbox{\hyperlink{classSideProduct_a3ae3e4189e9e440db9e4fadb927bb228}{$\sim$\+Side\+Product}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classSideProduct}{Side\+Product}} adalah kelas abstrak turunan dari kelas \mbox{\hyperlink{classProduct}{Product}} yang didapat dari hasil mix 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSideProduct_a3ae3e4189e9e440db9e4fadb927bb228}\label{classSideProduct_a3ae3e4189e9e440db9e4fadb927bb228}} 
\index{SideProduct@{SideProduct}!````~SideProduct@{$\sim$SideProduct}}
\index{````~SideProduct@{$\sim$SideProduct}!SideProduct@{SideProduct}}
\doxysubsubsection{\texorpdfstring{$\sim$SideProduct()}{~SideProduct()}}
{\footnotesize\ttfamily virtual Side\+Product\+::$\sim$\+Side\+Product (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Destructor side product 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSideProduct_adecf30d2cd8d30b939035bea3ff181f0}\label{classSideProduct_adecf30d2cd8d30b939035bea3ff181f0}} 
\index{SideProduct@{SideProduct}!getRecipe@{getRecipe}}
\index{getRecipe@{getRecipe}!SideProduct@{SideProduct}}
\doxysubsubsection{\texorpdfstring{getRecipe()}{getRecipe()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$\mbox{\hyperlink{classProduct}{Product}}$\ast$$>$\& Side\+Product\+::get\+Recipe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Mengembalikan resep dari produk 

Implemented in \mbox{\hyperlink{classBeefChickenOmelette_a7bbcfd67a8f3c5c17fa6bbfa7763ca6d}{Beef\+Chicken\+Omelette}}, \mbox{\hyperlink{classBeefMuttonSate_abb4f8abbef7fb7c4e0709108f2ebc543}{Beef\+Mutton\+Sate}}, and \mbox{\hyperlink{classSuperSecretSpecialProduct_a1f587a26f621f45452c49271c99a7d2d}{Super\+Secret\+Special\+Product}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Product/Side\+Product.\+h\end{DoxyCompactItemize}
