\hypertarget{classWell}{}\doxysection{Well Class Reference}
\label{classWell}\index{Well@{Well}}


{\ttfamily \#include $<$Well.\+h$>$}

Inheritance diagram for Well\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classWell}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCell_a496e49fee3586107cc8f60229d1e943e}{Category}} \mbox{\hyperlink{classWell_ad0836fd132a28ab80e3a2629c8a1859a}{get\+Category}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classWell}{Well}} merupakan kelas turunan dari \mbox{\hyperlink{classFacility}{Facility}} yang digunakan untuk memberi Water untuk \mbox{\hyperlink{classPlayer}{Player}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classWell_ad0836fd132a28ab80e3a2629c8a1859a}\label{classWell_ad0836fd132a28ab80e3a2629c8a1859a}} 
\index{Well@{Well}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!Well@{Well}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCell_a496e49fee3586107cc8f60229d1e943e}{Category}} Well\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Return kategori dari objek ini 

Implements \mbox{\hyperlink{classCell_a8d559d5dc57503ee263767b990bd58b4}{Cell}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Cell/Well.\+h\end{DoxyCompactItemize}
