\hypertarget{classFarmProduct}{}\doxysection{Farm\+Product Class Reference}
\label{classFarmProduct}\index{FarmProduct@{FarmProduct}}


{\ttfamily \#include $<$Farm\+Product.\+h$>$}

Inheritance diagram for Farm\+Product\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classFarmProduct}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classProduct}{Product}} yang didapat dari hasil interact / kill 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Product/Farm\+Product.\+h\end{DoxyCompactItemize}
