\hypertarget{classPlayer}{}\doxysection{Player Class Reference}
\label{classPlayer}\index{Player@{Player}}


{\ttfamily \#include $<$Player.\+h$>$}

Inheritance diagram for Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlayer}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlayer_a7ba370cadab6bb145ab5f85930bb1e85}{Player}} (\mbox{\hyperlink{structPoint}{Point}} position, \mbox{\hyperlink{classCell}{Cell}} $\ast$$\ast$$\ast$\&\mbox{\hyperlink{classLivingThing_a98d81bf2866f4c5f20da4ec991fa3ad8}{world\+Map}}, int \mbox{\hyperlink{classLivingThing_a9bd85c97cefc60bf4dde7d46f58ce314}{n\+Row\+Cell}}, int \mbox{\hyperlink{classLivingThing_ab55191dc49dadfa2ac3e0dfcb25158b5}{n\+Collumn\+Cell}})
\item 
\mbox{\hyperlink{classPlayer_a749d2c00e1fe0f5c2746f7505a58c062}{$\sim$\+Player}} ()
\item 
void \mbox{\hyperlink{classPlayer_af776fc76f4d86896317270891bcd92c6}{talk}} (\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} $\ast$ $>$ \&farm\+Animal, \mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ std\+::string $>$ \&mes\+Queue)
\item 
void \mbox{\hyperlink{classPlayer_ae398c117dda55fd81c8753eab69d051f}{interact}} (\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} $\ast$ $>$ \&farm\+Animal)
\item 
void \mbox{\hyperlink{classPlayer_aa087012e6382b0b0e5bae07da83f7d5d}{kill}} (\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} $\ast$ $>$ \&farm\+Animal, int \&n\+Animal)
\item 
void \mbox{\hyperlink{classPlayer_aa388b9d7f64e683b2f351bedc7f0c444}{grow}} (\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ std\+::string $>$ \&mes\+Queue)
\item 
void \mbox{\hyperlink{classPlayer_a43d9bb8f2c20ea5acce8de4d01d9716a}{mix}} (\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ std\+::string $>$ \&mes\+Queue)
\item 
char \mbox{\hyperlink{classPlayer_a29a1206a28a033fb0536848c7002b446}{render}} ()
\item 
void \mbox{\hyperlink{classPlayer_a26be467a1d4c89fc399ab69cef23b7b4}{take\+Water}} ()
\item 
void \mbox{\hyperlink{classPlayer_ab5043c267a27f144027419ac2458c931}{sell\+All}} ()
\item 
int \mbox{\hyperlink{classPlayer_ac45154df7c4eb2d1d58255c3ff1c55dd}{get\+Money}} ()
\item 
int \mbox{\hyperlink{classPlayer_adf90bca76e4f8bef954f5fc2e7105aed}{get\+Water}} ()
\item 
\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ \mbox{\hyperlink{classProduct}{Product}} $\ast$ $>$ \& \mbox{\hyperlink{classPlayer_a0be6f2f695312305bcbadb590a9e0375}{get\+Inventory}} ()
\item 
\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ \mbox{\hyperlink{classSideProduct}{Side\+Product}} $\ast$ $>$ \mbox{\hyperlink{classPlayer_a69b9ff1308184c6ed93cb5128655b2b3}{getrecipe\+Book}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classPlayer}{Player}} adalah kelas yang merepresentasikan pemain dengan semua aksinya di dunia 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPlayer_a7ba370cadab6bb145ab5f85930bb1e85}\label{classPlayer_a7ba370cadab6bb145ab5f85930bb1e85}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structPoint}{Point}}}]{position,  }\item[{\mbox{\hyperlink{classCell}{Cell}} $\ast$$\ast$$\ast$\&}]{world\+Map,  }\item[{int}]{n\+Row\+Cell,  }\item[{int}]{n\+Collumn\+Cell }\end{DoxyParamCaption})}

Constructor \mbox{\hyperlink{classPlayer}{Player}} di position, recipe\+Book diinisalisasi dengan semua \mbox{\hyperlink{classSideProduct}{Side\+Product}} yang terdefinisi \mbox{\Hypertarget{classPlayer_a749d2c00e1fe0f5c2746f7505a58c062}\label{classPlayer_a749d2c00e1fe0f5c2746f7505a58c062}} 
\index{Player@{Player}!````~Player@{$\sim$Player}}
\index{````~Player@{$\sim$Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{$\sim$Player()}{~Player()}}
{\footnotesize\ttfamily Player\+::$\sim$\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor \mbox{\hyperlink{classPlayer}{Player}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPlayer_a0be6f2f695312305bcbadb590a9e0375}\label{classPlayer_a0be6f2f695312305bcbadb590a9e0375}} 
\index{Player@{Player}!getInventory@{getInventory}}
\index{getInventory@{getInventory}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getInventory()}{getInventory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$\mbox{\hyperlink{classProduct}{Product}}$\ast$$>$\& Player\+::get\+Inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter inventory yang dipegang \mbox{\hyperlink{classPlayer}{Player}} \mbox{\Hypertarget{classPlayer_ac45154df7c4eb2d1d58255c3ff1c55dd}\label{classPlayer_ac45154df7c4eb2d1d58255c3ff1c55dd}} 
\index{Player@{Player}!getMoney@{getMoney}}
\index{getMoney@{getMoney}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getMoney()}{getMoney()}}
{\footnotesize\ttfamily int Player\+::get\+Money (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter banyak uang yang dimiliki \mbox{\hyperlink{classPlayer}{Player}} \mbox{\Hypertarget{classPlayer_a69b9ff1308184c6ed93cb5128655b2b3}\label{classPlayer_a69b9ff1308184c6ed93cb5128655b2b3}} 
\index{Player@{Player}!getrecipeBook@{getrecipeBook}}
\index{getrecipeBook@{getrecipeBook}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getrecipeBook()}{getrecipeBook()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$\mbox{\hyperlink{classSideProduct}{Side\+Product}}$\ast$$>$ Player\+::getrecipe\+Book (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter daftar resep yang dimiliki \mbox{\hyperlink{classPlayer}{Player}} \mbox{\Hypertarget{classPlayer_adf90bca76e4f8bef954f5fc2e7105aed}\label{classPlayer_adf90bca76e4f8bef954f5fc2e7105aed}} 
\index{Player@{Player}!getWater@{getWater}}
\index{getWater@{getWater}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getWater()}{getWater()}}
{\footnotesize\ttfamily int Player\+::get\+Water (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter banyak air yang dimiliki \mbox{\hyperlink{classPlayer}{Player}} \mbox{\Hypertarget{classPlayer_aa388b9d7f64e683b2f351bedc7f0c444}\label{classPlayer_aa388b9d7f64e683b2f351bedc7f0c444}} 
\index{Player@{Player}!grow@{grow}}
\index{grow@{grow}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{grow()}{grow()}}
{\footnotesize\ttfamily void Player\+::grow (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ std\+::string $>$ \&}]{mes\+Queue }\end{DoxyParamCaption})}

Menumbuhkan rumput pada cell yang sedang ditempati oleh \mbox{\hyperlink{classPlayer}{Player}} \mbox{\Hypertarget{classPlayer_ae398c117dda55fd81c8753eab69d051f}\label{classPlayer_ae398c117dda55fd81c8753eab69d051f}} 
\index{Player@{Player}!interact@{interact}}
\index{interact@{interact}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{interact()}{interact()}}
{\footnotesize\ttfamily void Player\+::interact (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} $\ast$ $>$ \&}]{farm\+Animal }\end{DoxyParamCaption})}

\mbox{\hyperlink{classPlayer}{Player}} mengambil \mbox{\hyperlink{classFarmProduct}{Farm\+Product}} dari semua \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} terdekat tanpa membunuh \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} tersebut. Bekerja untuk \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} jenis Milk\+Producing dan Egg\+Producing. Contoh \mbox{\hyperlink{classFarmProduct}{Farm\+Product}} \+: \mbox{\hyperlink{classChickenEgg}{Chicken\+Egg}}, Cow\+Milk. \mbox{\Hypertarget{classPlayer_aa087012e6382b0b0e5bae07da83f7d5d}\label{classPlayer_aa087012e6382b0b0e5bae07da83f7d5d}} 
\index{Player@{Player}!kill@{kill}}
\index{kill@{kill}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{kill()}{kill()}}
{\footnotesize\ttfamily void Player\+::kill (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} $\ast$ $>$ \&}]{farm\+Animal,  }\item[{int \&}]{n\+Animal }\end{DoxyParamCaption})}

\mbox{\hyperlink{classPlayer}{Player}} mengambil \mbox{\hyperlink{classFarmProduct}{Farm\+Product}} dari semua \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} terdekat dengan cara membunuh \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} tersebut. Bekerja untuk \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} jenis Meat\+Producing. Contoh \mbox{\hyperlink{classFarmProduct}{Farm\+Product}} \+: \mbox{\hyperlink{classCowMeat}{Cow\+Meat}}, Chicken\+Meat. \mbox{\Hypertarget{classPlayer_a43d9bb8f2c20ea5acce8de4d01d9716a}\label{classPlayer_a43d9bb8f2c20ea5acce8de4d01d9716a}} 
\index{Player@{Player}!mix@{mix}}
\index{mix@{mix}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{mix()}{mix()}}
{\footnotesize\ttfamily void Player\+::mix (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ std\+::string $>$ \&}]{mes\+Queue }\end{DoxyParamCaption})}

Menciptakan \mbox{\hyperlink{classSideProduct}{Side\+Product}} dari \mbox{\hyperlink{classFarmProduct}{Farm\+Product}} bila \mbox{\hyperlink{classPlayer}{Player}} dekat dengan mixer \mbox{\Hypertarget{classPlayer_a29a1206a28a033fb0536848c7002b446}\label{classPlayer_a29a1206a28a033fb0536848c7002b446}} 
\index{Player@{Player}!render@{render}}
\index{render@{render}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily char Player\+::render (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan char untuk dirender ke layar 

Implements \mbox{\hyperlink{classLivingThing_ad4904c4ed7951fda21ae1900badf4929}{Living\+Thing}}.

\mbox{\Hypertarget{classPlayer_ab5043c267a27f144027419ac2458c931}\label{classPlayer_ab5043c267a27f144027419ac2458c931}} 
\index{Player@{Player}!sellAll@{sellAll}}
\index{sellAll@{sellAll}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{sellAll()}{sellAll()}}
{\footnotesize\ttfamily void Player\+::sell\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Menjual semua product di inventory \mbox{\Hypertarget{classPlayer_a26be467a1d4c89fc399ab69cef23b7b4}\label{classPlayer_a26be467a1d4c89fc399ab69cef23b7b4}} 
\index{Player@{Player}!takeWater@{takeWater}}
\index{takeWater@{takeWater}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{takeWater()}{takeWater()}}
{\footnotesize\ttfamily void Player\+::take\+Water (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Mengambil air dari well \mbox{\Hypertarget{classPlayer_af776fc76f4d86896317270891bcd92c6}\label{classPlayer_af776fc76f4d86896317270891bcd92c6}} 
\index{Player@{Player}!talk@{talk}}
\index{talk@{talk}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{talk()}{talk()}}
{\footnotesize\ttfamily void Player\+::talk (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} $\ast$ $>$ \&}]{farm\+Animal,  }\item[{\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ std\+::string $>$ \&}]{mes\+Queue }\end{DoxyParamCaption})}

\mbox{\hyperlink{classPlayer}{Player}} berbicara dengan semua \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} terdekat. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/Player.\+h\end{DoxyCompactItemize}
