\hypertarget{classDuckMeat}{}\doxysection{Duck\+Meat Class Reference}
\label{classDuckMeat}\index{DuckMeat@{DuckMeat}}


{\ttfamily \#include $<$Duck\+Meat.\+h$>$}

Inheritance diagram for Duck\+Meat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classDuckMeat}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classDuckMeat_ae21a66021d89d6e70f617de56d4a6847}{get\+Price}} () const
\item 
\mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} \mbox{\hyperlink{classDuckMeat_a88bbba93555b64666f62da57ef29d4e4}{get\+Category}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
kelas turunan dari Farmproduct yang dihasilkan dengan interact dengan duck 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classDuckMeat_a88bbba93555b64666f62da57ef29d4e4}\label{classDuckMeat_a88bbba93555b64666f62da57ef29d4e4}} 
\index{DuckMeat@{DuckMeat}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!DuckMeat@{DuckMeat}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} Duck\+Meat\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan category dari produk 

Implements \mbox{\hyperlink{classProduct_abb5ca0e6b503b6b8ca614791535420ff}{Product}}.

\mbox{\Hypertarget{classDuckMeat_ae21a66021d89d6e70f617de56d4a6847}\label{classDuckMeat_ae21a66021d89d6e70f617de56d4a6847}} 
\index{DuckMeat@{DuckMeat}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!DuckMeat@{DuckMeat}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily int Duck\+Meat\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

get\+Price mengembalikan harga yang didefinisikan 

Implements \mbox{\hyperlink{classProduct_a865b39f7e47f1ba5f8275f82a893cd7a}{Product}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Product/Duck\+Meat.\+h\end{DoxyCompactItemize}
