\hypertarget{classGrassLand}{}\doxysection{Grass\+Land Class Reference}
\label{classGrassLand}\index{GrassLand@{GrassLand}}


{\ttfamily \#include $<$Grass\+Land.\+h$>$}

Inheritance diagram for Grass\+Land\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classGrassLand}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCell_a496e49fee3586107cc8f60229d1e943e}{Category}} \mbox{\hyperlink{classGrassLand_a0b203cbab040a5943dc6f7495388b823}{get\+Category}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classGrassLand}{Grass\+Land}} merupakan kelas turunan dari \mbox{\hyperlink{classLand}{Land}} yang hanya bisa ditempati oleh \mbox{\hyperlink{classPlayer}{Player}} dan \mbox{\hyperlink{classMilkProducer}{Milk\+Producer}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classGrassLand_a0b203cbab040a5943dc6f7495388b823}\label{classGrassLand_a0b203cbab040a5943dc6f7495388b823}} 
\index{GrassLand@{GrassLand}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!GrassLand@{GrassLand}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCell_a496e49fee3586107cc8f60229d1e943e}{Category}} Grass\+Land\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Return kategori dari objek ini 

Implements \mbox{\hyperlink{classCell_a8d559d5dc57503ee263767b990bd58b4}{Cell}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Cell/Grass\+Land.\+h\end{DoxyCompactItemize}
