\hypertarget{classSheepMeat}{}\doxysection{Sheep\+Meat Class Reference}
\label{classSheepMeat}\index{SheepMeat@{SheepMeat}}


{\ttfamily \#include $<$Sheep\+Meat.\+h$>$}

Inheritance diagram for Sheep\+Meat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classSheepMeat}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classSheepMeat_a4cb28ea36775e2f3598df1eab5f86fed}{get\+Price}} () const
\item 
\mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} \mbox{\hyperlink{classSheepMeat_a8b7bb69367d5688972fc13a381ed535e}{get\+Category}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classSheepMeat}{Sheep\+Meat}} adalah kelas turunan dari \mbox{\hyperlink{classFarmProduct}{Farm\+Product}} yang dihasilkan dengan kill \mbox{\hyperlink{classSheep}{Sheep}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSheepMeat_a8b7bb69367d5688972fc13a381ed535e}\label{classSheepMeat_a8b7bb69367d5688972fc13a381ed535e}} 
\index{SheepMeat@{SheepMeat}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!SheepMeat@{SheepMeat}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} Sheep\+Meat\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan category dari produk 

Implements \mbox{\hyperlink{classProduct_abb5ca0e6b503b6b8ca614791535420ff}{Product}}.

\mbox{\Hypertarget{classSheepMeat_a4cb28ea36775e2f3598df1eab5f86fed}\label{classSheepMeat_a4cb28ea36775e2f3598df1eab5f86fed}} 
\index{SheepMeat@{SheepMeat}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!SheepMeat@{SheepMeat}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily int Sheep\+Meat\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

get\+Price mengembalikan harga yang didefinisikan 

Implements \mbox{\hyperlink{classProduct_a865b39f7e47f1ba5f8275f82a893cd7a}{Product}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Product/Sheep\+Meat.\+h\end{DoxyCompactItemize}
