\hypertarget{classSheep}{}\doxysection{Sheep Class Reference}
\label{classSheep}\index{Sheep@{Sheep}}


{\ttfamily \#include $<$Sheep.\+h$>$}

Inheritance diagram for Sheep\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classSheep}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSheep_a9cffd7f0077eeb1d613d29d9e5aadfbb}{Sheep}} (\mbox{\hyperlink{structPoint}{Point}} position, \mbox{\hyperlink{classCell}{Cell}} $\ast$$\ast$$\ast$\&\mbox{\hyperlink{classLivingThing_a98d81bf2866f4c5f20da4ec991fa3ad8}{world\+Map}}, int \mbox{\hyperlink{classLivingThing_a9bd85c97cefc60bf4dde7d46f58ce314}{n\+Row\+Cell}}, int \mbox{\hyperlink{classLivingThing_ab55191dc49dadfa2ac3e0dfcb25158b5}{n\+Collumn\+Cell}})
\item 
\mbox{\hyperlink{classFarmProduct}{Farm\+Product}} $\ast$ \mbox{\hyperlink{classSheep_ad9bba6e82076071ef58f0444fb890ab7}{produce\+Product}} (\mbox{\hyperlink{classFarmAnimal_a5bdf1de6d6148629b39fcf0e1f38b352}{Action}})
\item 
std\+::string \mbox{\hyperlink{classSheep_aa1bcf67338813403e5ed5e1e91bc2084}{make\+Noise}} () const
\item 
char \mbox{\hyperlink{classSheep_aaa042d77446783ddde5434eb7e2eeda4}{render}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classSheep}{Sheep}} merupakan kelas turunan dari \mbox{\hyperlink{classMeatProducer}{Meat\+Producer}} yang menghasilkan \mbox{\hyperlink{classSheepMeat}{Sheep\+Meat}} saat diinteract 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSheep_a9cffd7f0077eeb1d613d29d9e5aadfbb}\label{classSheep_a9cffd7f0077eeb1d613d29d9e5aadfbb}} 
\index{Sheep@{Sheep}!Sheep@{Sheep}}
\index{Sheep@{Sheep}!Sheep@{Sheep}}
\doxysubsubsection{\texorpdfstring{Sheep()}{Sheep()}}
{\footnotesize\ttfamily Sheep\+::\+Sheep (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structPoint}{Point}}}]{position,  }\item[{\mbox{\hyperlink{classCell}{Cell}} $\ast$$\ast$$\ast$\&}]{world\+Map,  }\item[{int}]{n\+Row\+Cell,  }\item[{int}]{n\+Collumn\+Cell }\end{DoxyParamCaption})}

Constructor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSheep_aa1bcf67338813403e5ed5e1e91bc2084}\label{classSheep_aa1bcf67338813403e5ed5e1e91bc2084}} 
\index{Sheep@{Sheep}!makeNoise@{makeNoise}}
\index{makeNoise@{makeNoise}!Sheep@{Sheep}}
\doxysubsubsection{\texorpdfstring{makeNoise()}{makeNoise()}}
{\footnotesize\ttfamily std\+::string Sheep\+::make\+Noise (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan suara dari \mbox{\hyperlink{classSheep}{Sheep}} 

Implements \mbox{\hyperlink{classFarmAnimal_aada587407c155511ab0afa338b84d020}{Farm\+Animal}}.

\mbox{\Hypertarget{classSheep_ad9bba6e82076071ef58f0444fb890ab7}\label{classSheep_ad9bba6e82076071ef58f0444fb890ab7}} 
\index{Sheep@{Sheep}!produceProduct@{produceProduct}}
\index{produceProduct@{produceProduct}!Sheep@{Sheep}}
\doxysubsubsection{\texorpdfstring{produceProduct()}{produceProduct()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classFarmProduct}{Farm\+Product}}$\ast$ Sheep\+::produce\+Product (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFarmAnimal_a5bdf1de6d6148629b39fcf0e1f38b352}{Action}}}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan Farm\+Produk yang akan dihasilkan \mbox{\hyperlink{classSheep}{Sheep}} bila \mbox{\hyperlink{classSheep}{Sheep}} di kill 

Implements \mbox{\hyperlink{classFarmAnimal_a6d3eff1935a33dcfa299c02c2601257e}{Farm\+Animal}}.

\mbox{\Hypertarget{classSheep_aaa042d77446783ddde5434eb7e2eeda4}\label{classSheep_aaa042d77446783ddde5434eb7e2eeda4}} 
\index{Sheep@{Sheep}!render@{render}}
\index{render@{render}!Sheep@{Sheep}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily char Sheep\+::render (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan karakter yang merepresentasikan \mbox{\hyperlink{classSheep}{Sheep}} saat Hungry dan tidak Hungry 

Implements \mbox{\hyperlink{classLivingThing_ad4904c4ed7951fda21ae1900badf4929}{Living\+Thing}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Farm\+Animal/Sheep.\+h\end{DoxyCompactItemize}
