\hypertarget{classBarn}{}\doxysection{Barn Class Reference}
\label{classBarn}\index{Barn@{Barn}}


{\ttfamily \#include $<$Barn.\+h$>$}

Inheritance diagram for Barn\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classBarn}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCell_a496e49fee3586107cc8f60229d1e943e}{Category}} \mbox{\hyperlink{classBarn_adcbc5e6f63b0c66568be9c6e242eb1da}{get\+Category}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classBarn}{Barn}} merupakan kelas turunan dari \mbox{\hyperlink{classLand}{Land}} yang hanya bisa ditempati oleh \mbox{\hyperlink{classPlayer}{Player}} dan \mbox{\hyperlink{classMeatProducer}{Meat\+Producer}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classBarn_adcbc5e6f63b0c66568be9c6e242eb1da}\label{classBarn_adcbc5e6f63b0c66568be9c6e242eb1da}} 
\index{Barn@{Barn}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!Barn@{Barn}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCell_a496e49fee3586107cc8f60229d1e943e}{Category}} Barn\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Return kategori dari objek ini 

Implements \mbox{\hyperlink{classCell_a8d559d5dc57503ee263767b990bd58b4}{Cell}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Cell/Barn.\+h\end{DoxyCompactItemize}
