\hypertarget{classBeefMuttonSate}{}\doxysection{Beef\+Mutton\+Sate Class Reference}
\label{classBeefMuttonSate}\index{BeefMuttonSate@{BeefMuttonSate}}


{\ttfamily \#include $<$Beef\+Mutton\+Sate.\+h$>$}

Inheritance diagram for Beef\+Mutton\+Sate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classBeefMuttonSate}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBeefMuttonSate_a12b2fa334f7cc5d97646f3b47097c443}{Beef\+Mutton\+Sate}} ()
\item 
\mbox{\hyperlink{classBeefMuttonSate_a2f1e4aeddf081ff028b317dd68fb7723}{$\sim$\+Beef\+Mutton\+Sate}} ()
\item 
int \mbox{\hyperlink{classBeefMuttonSate_ac5135f81384350d2887fc6af9cce1599}{get\+Price}} () const
\item 
\mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} \mbox{\hyperlink{classBeefMuttonSate_ae2fff442fa6686fceb3697876c7c1b04}{get\+Category}} () const
\item 
\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ \mbox{\hyperlink{classProduct}{Product}} $\ast$ $>$ \& \mbox{\hyperlink{classBeefMuttonSate_abb4f8abbef7fb7c4e0709108f2ebc543}{get\+Recipe}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classBeefMuttonSate}{Beef\+Mutton\+Sate}} adalah kelas turunan dari \mbox{\hyperlink{classSideProduct}{Side\+Product}} yang dihasilkan dengan mix \mbox{\hyperlink{classCowMeat}{Cow\+Meat}} dan \mbox{\hyperlink{classSheepMeat}{Sheep\+Meat}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classBeefMuttonSate_a12b2fa334f7cc5d97646f3b47097c443}\label{classBeefMuttonSate_a12b2fa334f7cc5d97646f3b47097c443}} 
\index{BeefMuttonSate@{BeefMuttonSate}!BeefMuttonSate@{BeefMuttonSate}}
\index{BeefMuttonSate@{BeefMuttonSate}!BeefMuttonSate@{BeefMuttonSate}}
\doxysubsubsection{\texorpdfstring{BeefMuttonSate()}{BeefMuttonSate()}}
{\footnotesize\ttfamily Beef\+Mutton\+Sate\+::\+Beef\+Mutton\+Sate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor untuk inisialisasi recipe \mbox{\Hypertarget{classBeefMuttonSate_a2f1e4aeddf081ff028b317dd68fb7723}\label{classBeefMuttonSate_a2f1e4aeddf081ff028b317dd68fb7723}} 
\index{BeefMuttonSate@{BeefMuttonSate}!````~BeefMuttonSate@{$\sim$BeefMuttonSate}}
\index{````~BeefMuttonSate@{$\sim$BeefMuttonSate}!BeefMuttonSate@{BeefMuttonSate}}
\doxysubsubsection{\texorpdfstring{$\sim$BeefMuttonSate()}{~BeefMuttonSate()}}
{\footnotesize\ttfamily Beef\+Mutton\+Sate\+::$\sim$\+Beef\+Mutton\+Sate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Dtor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classBeefMuttonSate_ae2fff442fa6686fceb3697876c7c1b04}\label{classBeefMuttonSate_ae2fff442fa6686fceb3697876c7c1b04}} 
\index{BeefMuttonSate@{BeefMuttonSate}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!BeefMuttonSate@{BeefMuttonSate}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} Beef\+Mutton\+Sate\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan category dari produk 

Implements \mbox{\hyperlink{classProduct_abb5ca0e6b503b6b8ca614791535420ff}{Product}}.

\mbox{\Hypertarget{classBeefMuttonSate_ac5135f81384350d2887fc6af9cce1599}\label{classBeefMuttonSate_ac5135f81384350d2887fc6af9cce1599}} 
\index{BeefMuttonSate@{BeefMuttonSate}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!BeefMuttonSate@{BeefMuttonSate}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily int Beef\+Mutton\+Sate\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

get\+Price mengembalikan harga yang didefinisikan 

Implements \mbox{\hyperlink{classProduct_a865b39f7e47f1ba5f8275f82a893cd7a}{Product}}.

\mbox{\Hypertarget{classBeefMuttonSate_abb4f8abbef7fb7c4e0709108f2ebc543}\label{classBeefMuttonSate_abb4f8abbef7fb7c4e0709108f2ebc543}} 
\index{BeefMuttonSate@{BeefMuttonSate}!getRecipe@{getRecipe}}
\index{getRecipe@{getRecipe}!BeefMuttonSate@{BeefMuttonSate}}
\doxysubsubsection{\texorpdfstring{getRecipe()}{getRecipe()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$\mbox{\hyperlink{classProduct}{Product}}$\ast$$>$\& Beef\+Mutton\+Sate\+::get\+Recipe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan resep dari produk 

Implements \mbox{\hyperlink{classSideProduct_adecf30d2cd8d30b939035bea3ff181f0}{Side\+Product}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Product/Beef\+Mutton\+Sate.\+h\end{DoxyCompactItemize}
