\hypertarget{classBeefChickenOmelette}{}\doxysection{Beef\+Chicken\+Omelette Class Reference}
\label{classBeefChickenOmelette}\index{BeefChickenOmelette@{BeefChickenOmelette}}


{\ttfamily \#include $<$Beef\+Chicken\+Omelette.\+h$>$}

Inheritance diagram for Beef\+Chicken\+Omelette\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classBeefChickenOmelette}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBeefChickenOmelette_a70cdfdf865ae2cf9aec892dff9578ed0}{Beef\+Chicken\+Omelette}} ()
\item 
\mbox{\hyperlink{classBeefChickenOmelette_a33382fd3f040e2a01c497e50b258865f}{$\sim$\+Beef\+Chicken\+Omelette}} ()
\item 
int \mbox{\hyperlink{classBeefChickenOmelette_accf86182e26e813ff6ece78023d5f125}{get\+Price}} () const
\item 
\mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} \mbox{\hyperlink{classBeefChickenOmelette_acdeb0c53a240fb1df207e5e3a27cc7b1}{get\+Category}} () const
\item 
\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ \mbox{\hyperlink{classProduct}{Product}} $\ast$ $>$ \& \mbox{\hyperlink{classBeefChickenOmelette_a7bbcfd67a8f3c5c17fa6bbfa7763ca6d}{get\+Recipe}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classBeefChickenOmelette}{Beef\+Chicken\+Omelette}} adalah kelas turunan dari \mbox{\hyperlink{classSideProduct}{Side\+Product}} yang dihasilkan dengan mix \mbox{\hyperlink{classCowMeat}{Cow\+Meat}} dan \mbox{\hyperlink{classChickenEgg}{Chicken\+Egg}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classBeefChickenOmelette_a70cdfdf865ae2cf9aec892dff9578ed0}\label{classBeefChickenOmelette_a70cdfdf865ae2cf9aec892dff9578ed0}} 
\index{BeefChickenOmelette@{BeefChickenOmelette}!BeefChickenOmelette@{BeefChickenOmelette}}
\index{BeefChickenOmelette@{BeefChickenOmelette}!BeefChickenOmelette@{BeefChickenOmelette}}
\doxysubsubsection{\texorpdfstring{BeefChickenOmelette()}{BeefChickenOmelette()}}
{\footnotesize\ttfamily Beef\+Chicken\+Omelette\+::\+Beef\+Chicken\+Omelette (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor untuk inisialisasi recipe \mbox{\Hypertarget{classBeefChickenOmelette_a33382fd3f040e2a01c497e50b258865f}\label{classBeefChickenOmelette_a33382fd3f040e2a01c497e50b258865f}} 
\index{BeefChickenOmelette@{BeefChickenOmelette}!````~BeefChickenOmelette@{$\sim$BeefChickenOmelette}}
\index{````~BeefChickenOmelette@{$\sim$BeefChickenOmelette}!BeefChickenOmelette@{BeefChickenOmelette}}
\doxysubsubsection{\texorpdfstring{$\sim$BeefChickenOmelette()}{~BeefChickenOmelette()}}
{\footnotesize\ttfamily Beef\+Chicken\+Omelette\+::$\sim$\+Beef\+Chicken\+Omelette (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Dtor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classBeefChickenOmelette_acdeb0c53a240fb1df207e5e3a27cc7b1}\label{classBeefChickenOmelette_acdeb0c53a240fb1df207e5e3a27cc7b1}} 
\index{BeefChickenOmelette@{BeefChickenOmelette}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!BeefChickenOmelette@{BeefChickenOmelette}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} Beef\+Chicken\+Omelette\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan category dari produk 

Implements \mbox{\hyperlink{classProduct_abb5ca0e6b503b6b8ca614791535420ff}{Product}}.

\mbox{\Hypertarget{classBeefChickenOmelette_accf86182e26e813ff6ece78023d5f125}\label{classBeefChickenOmelette_accf86182e26e813ff6ece78023d5f125}} 
\index{BeefChickenOmelette@{BeefChickenOmelette}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!BeefChickenOmelette@{BeefChickenOmelette}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily int Beef\+Chicken\+Omelette\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

get\+Price mengembalikan harga yang didefinisikan 

Implements \mbox{\hyperlink{classProduct_a865b39f7e47f1ba5f8275f82a893cd7a}{Product}}.

\mbox{\Hypertarget{classBeefChickenOmelette_a7bbcfd67a8f3c5c17fa6bbfa7763ca6d}\label{classBeefChickenOmelette_a7bbcfd67a8f3c5c17fa6bbfa7763ca6d}} 
\index{BeefChickenOmelette@{BeefChickenOmelette}!getRecipe@{getRecipe}}
\index{getRecipe@{getRecipe}!BeefChickenOmelette@{BeefChickenOmelette}}
\doxysubsubsection{\texorpdfstring{getRecipe()}{getRecipe()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$\mbox{\hyperlink{classProduct}{Product}}$\ast$$>$\& Beef\+Chicken\+Omelette\+::get\+Recipe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan resep dari produk 

Implements \mbox{\hyperlink{classSideProduct_adecf30d2cd8d30b939035bea3ff181f0}{Side\+Product}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Product/Beef\+Chicken\+Omelette.\+h\end{DoxyCompactItemize}
