\hypertarget{classHorseMilk}{}\doxysection{Horse\+Milk Class Reference}
\label{classHorseMilk}\index{HorseMilk@{HorseMilk}}


{\ttfamily \#include $<$Horse\+Milk.\+h$>$}

Inheritance diagram for Horse\+Milk\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classHorseMilk}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classHorseMilk_a789186a052c605570b60c9d4cf139632}{get\+Price}} () const
\item 
\mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} \mbox{\hyperlink{classHorseMilk_ac52fb067d9ac130c0800933adba187c8}{get\+Category}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classHorseMilk}{Horse\+Milk}} adalah kelas turunan dari \mbox{\hyperlink{classFarmProduct}{Farm\+Product}} yang dihasilkan dengan interact dengan \mbox{\hyperlink{classHorse}{Horse}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHorseMilk_ac52fb067d9ac130c0800933adba187c8}\label{classHorseMilk_ac52fb067d9ac130c0800933adba187c8}} 
\index{HorseMilk@{HorseMilk}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!HorseMilk@{HorseMilk}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} Horse\+Milk\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan category dari produk 

Implements \mbox{\hyperlink{classProduct_abb5ca0e6b503b6b8ca614791535420ff}{Product}}.

\mbox{\Hypertarget{classHorseMilk_a789186a052c605570b60c9d4cf139632}\label{classHorseMilk_a789186a052c605570b60c9d4cf139632}} 
\index{HorseMilk@{HorseMilk}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!HorseMilk@{HorseMilk}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily int Horse\+Milk\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

get\+Price mengembalikan harga yang didefinisikan 

Implements \mbox{\hyperlink{classProduct_a865b39f7e47f1ba5f8275f82a893cd7a}{Product}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Product/Horse\+Milk.\+h\end{DoxyCompactItemize}
