\hypertarget{classOstrichEgg}{}\doxysection{Ostrich\+Egg Class Reference}
\label{classOstrichEgg}\index{OstrichEgg@{OstrichEgg}}


{\ttfamily \#include $<$Ostrich\+Egg.\+h$>$}

Inheritance diagram for Ostrich\+Egg\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classOstrichEgg}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classOstrichEgg_a57111a22bb7cf208b621617af365a984}{get\+Price}} () const
\item 
\mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} \mbox{\hyperlink{classOstrichEgg_a7da192134bed2d942ce0fe2e8f2b421c}{get\+Category}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classOstrichEgg}{Ostrich\+Egg}} adalah kelas turunan dari \mbox{\hyperlink{classFarmProduct}{Farm\+Product}} yang dihasilkan dengan interact dengan \mbox{\hyperlink{classOstrich}{Ostrich}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classOstrichEgg_a7da192134bed2d942ce0fe2e8f2b421c}\label{classOstrichEgg_a7da192134bed2d942ce0fe2e8f2b421c}} 
\index{OstrichEgg@{OstrichEgg}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!OstrichEgg@{OstrichEgg}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} Ostrich\+Egg\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan category dari produk 

Implements \mbox{\hyperlink{classProduct_abb5ca0e6b503b6b8ca614791535420ff}{Product}}.

\mbox{\Hypertarget{classOstrichEgg_a57111a22bb7cf208b621617af365a984}\label{classOstrichEgg_a57111a22bb7cf208b621617af365a984}} 
\index{OstrichEgg@{OstrichEgg}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!OstrichEgg@{OstrichEgg}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily int Ostrich\+Egg\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

get\+Price mengembalikan harga yang didefinisikan 

Implements \mbox{\hyperlink{classProduct_a865b39f7e47f1ba5f8275f82a893cd7a}{Product}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Product/Ostrich\+Egg.\+h\end{DoxyCompactItemize}
