\hypertarget{classMeatProducer}{}\doxysection{Meat\+Producer Class Reference}
\label{classMeatProducer}\index{MeatProducer@{MeatProducer}}


{\ttfamily \#include $<$Meat\+Producer.\+h$>$}

Inheritance diagram for Meat\+Producer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classMeatProducer}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMeatProducer_a668e12b392c47f46568681559fa1ca0c}{Meat\+Producer}} (int \+\_\+max\+Time\+To\+Get\+Hungry, \mbox{\hyperlink{structPoint}{Point}} position, \mbox{\hyperlink{classCell}{Cell}} $\ast$$\ast$$\ast$\&\mbox{\hyperlink{classLivingThing_a98d81bf2866f4c5f20da4ec991fa3ad8}{world\+Map}}, int \mbox{\hyperlink{classLivingThing_a9bd85c97cefc60bf4dde7d46f58ce314}{n\+Row\+Cell}}, int \mbox{\hyperlink{classLivingThing_ab55191dc49dadfa2ac3e0dfcb25158b5}{n\+Collumn\+Cell}})
\item 
virtual \mbox{\hyperlink{classMeatProducer_ab9f646a8ab5354c4d266e4707fd07a73}{$\sim$\+Meat\+Producer}} ()=0
\item 
bool \mbox{\hyperlink{classMeatProducer_afdac214356d798fed1203f6f2f7e373a}{get\+Killable}} ()
\item 
bool \mbox{\hyperlink{classMeatProducer_a479bfd990c03a094af600c347cd54f15}{get\+Produce}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classMeatProducer}{Meat\+Producer}} adalah kelas abstrak turunan dari \mbox{\hyperlink{classFarmAnimal}{Farm\+Animal}} yang tinggal di barn dan dapat menghasilkan daging jiga dilakukan aksi kill 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMeatProducer_a668e12b392c47f46568681559fa1ca0c}\label{classMeatProducer_a668e12b392c47f46568681559fa1ca0c}} 
\index{MeatProducer@{MeatProducer}!MeatProducer@{MeatProducer}}
\index{MeatProducer@{MeatProducer}!MeatProducer@{MeatProducer}}
\doxysubsubsection{\texorpdfstring{MeatProducer()}{MeatProducer()}}
{\footnotesize\ttfamily Meat\+Producer\+::\+Meat\+Producer (\begin{DoxyParamCaption}\item[{int}]{\+\_\+max\+Time\+To\+Get\+Hungry,  }\item[{\mbox{\hyperlink{structPoint}{Point}}}]{position,  }\item[{\mbox{\hyperlink{classCell}{Cell}} $\ast$$\ast$$\ast$\&}]{world\+Map,  }\item[{int}]{n\+Row\+Cell,  }\item[{int}]{n\+Collumn\+Cell }\end{DoxyParamCaption})}

Constructor max\+Time\+To\+Get\+Hungry dengan nilai H \mbox{\Hypertarget{classMeatProducer_ab9f646a8ab5354c4d266e4707fd07a73}\label{classMeatProducer_ab9f646a8ab5354c4d266e4707fd07a73}} 
\index{MeatProducer@{MeatProducer}!````~MeatProducer@{$\sim$MeatProducer}}
\index{````~MeatProducer@{$\sim$MeatProducer}!MeatProducer@{MeatProducer}}
\doxysubsubsection{\texorpdfstring{$\sim$MeatProducer()}{~MeatProducer()}}
{\footnotesize\ttfamily virtual Meat\+Producer\+::$\sim$\+Meat\+Producer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Penerusan overloading (virtual) destruktor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMeatProducer_afdac214356d798fed1203f6f2f7e373a}\label{classMeatProducer_afdac214356d798fed1203f6f2f7e373a}} 
\index{MeatProducer@{MeatProducer}!getKillable@{getKillable}}
\index{getKillable@{getKillable}!MeatProducer@{MeatProducer}}
\doxysubsubsection{\texorpdfstring{getKillable()}{getKillable()}}
{\footnotesize\ttfamily bool Meat\+Producer\+::get\+Killable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan nilai dari killable 

Implements \mbox{\hyperlink{classFarmAnimal_a7b5b05e92accf9ff1ac046e8f07b9799}{Farm\+Animal}}.

\mbox{\Hypertarget{classMeatProducer_a479bfd990c03a094af600c347cd54f15}\label{classMeatProducer_a479bfd990c03a094af600c347cd54f15}} 
\index{MeatProducer@{MeatProducer}!getProduce@{getProduce}}
\index{getProduce@{getProduce}!MeatProducer@{MeatProducer}}
\doxysubsubsection{\texorpdfstring{getProduce()}{getProduce()}}
{\footnotesize\ttfamily bool Meat\+Producer\+::get\+Produce (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan false karena \mbox{\hyperlink{classMeatProducer}{Meat\+Producer}} tidak bisa di Interact 

Implements \mbox{\hyperlink{classFarmAnimal_a1d91b97ec238913a858ed076834087f9}{Farm\+Animal}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Farm\+Animal/Meat\+Producer.\+h\end{DoxyCompactItemize}
