\hypertarget{classSuperSecretSpecialProduct}{}\doxysection{Super\+Secret\+Special\+Product Class Reference}
\label{classSuperSecretSpecialProduct}\index{SuperSecretSpecialProduct@{SuperSecretSpecialProduct}}


{\ttfamily \#include $<$Super\+Secret\+Special\+Product.\+h$>$}

Inheritance diagram for Super\+Secret\+Special\+Product\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classSuperSecretSpecialProduct}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSuperSecretSpecialProduct_a0910e8c623dc6c0442fd2b64516c3a69}{Super\+Secret\+Special\+Product}} ()
\item 
int \mbox{\hyperlink{classSuperSecretSpecialProduct_a659a476db3340535e88f244f1462d702}{get\+Price}} () const
\item 
\mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} \mbox{\hyperlink{classSuperSecretSpecialProduct_aeee6a6b718a15d1b5ddd0617bd10921e}{get\+Category}} () const
\item 
\mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$ \mbox{\hyperlink{classProduct}{Product}} $\ast$ $>$ \& \mbox{\hyperlink{classSuperSecretSpecialProduct_a1f587a26f621f45452c49271c99a7d2d}{get\+Recipe}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classSuperSecretSpecialProduct}{Super\+Secret\+Special\+Product}} adalah kelas turunan dari \mbox{\hyperlink{classSideProduct}{Side\+Product}} yang dihasilkan dengan mix \mbox{\hyperlink{classHorseMilk}{Horse\+Milk}} dan \mbox{\hyperlink{classOstrichEgg}{Ostrich\+Egg}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSuperSecretSpecialProduct_a0910e8c623dc6c0442fd2b64516c3a69}\label{classSuperSecretSpecialProduct_a0910e8c623dc6c0442fd2b64516c3a69}} 
\index{SuperSecretSpecialProduct@{SuperSecretSpecialProduct}!SuperSecretSpecialProduct@{SuperSecretSpecialProduct}}
\index{SuperSecretSpecialProduct@{SuperSecretSpecialProduct}!SuperSecretSpecialProduct@{SuperSecretSpecialProduct}}
\doxysubsubsection{\texorpdfstring{SuperSecretSpecialProduct()}{SuperSecretSpecialProduct()}}
{\footnotesize\ttfamily Super\+Secret\+Special\+Product\+::\+Super\+Secret\+Special\+Product (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor untuk inisialisasi recipe 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSuperSecretSpecialProduct_aeee6a6b718a15d1b5ddd0617bd10921e}\label{classSuperSecretSpecialProduct_aeee6a6b718a15d1b5ddd0617bd10921e}} 
\index{SuperSecretSpecialProduct@{SuperSecretSpecialProduct}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!SuperSecretSpecialProduct@{SuperSecretSpecialProduct}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classProduct_a4be8926067abd593e348b753eedb9c6c}{Category}} Super\+Secret\+Special\+Product\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan category dari produk 

Implements \mbox{\hyperlink{classProduct_abb5ca0e6b503b6b8ca614791535420ff}{Product}}.

\mbox{\Hypertarget{classSuperSecretSpecialProduct_a659a476db3340535e88f244f1462d702}\label{classSuperSecretSpecialProduct_a659a476db3340535e88f244f1462d702}} 
\index{SuperSecretSpecialProduct@{SuperSecretSpecialProduct}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!SuperSecretSpecialProduct@{SuperSecretSpecialProduct}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily int Super\+Secret\+Special\+Product\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

get\+Price mengembalikan harga yang didefinisikan 

Implements \mbox{\hyperlink{classProduct_a865b39f7e47f1ba5f8275f82a893cd7a}{Product}}.

\mbox{\Hypertarget{classSuperSecretSpecialProduct_a1f587a26f621f45452c49271c99a7d2d}\label{classSuperSecretSpecialProduct_a1f587a26f621f45452c49271c99a7d2d}} 
\index{SuperSecretSpecialProduct@{SuperSecretSpecialProduct}!getRecipe@{getRecipe}}
\index{getRecipe@{getRecipe}!SuperSecretSpecialProduct@{SuperSecretSpecialProduct}}
\doxysubsubsection{\texorpdfstring{getRecipe()}{getRecipe()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classLinkedList}{Linked\+List}}$<$\mbox{\hyperlink{classProduct}{Product}}$\ast$$>$\& Super\+Secret\+Special\+Product\+::get\+Recipe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Mengembalikan resep dari produk 

Implements \mbox{\hyperlink{classSideProduct_adecf30d2cd8d30b939035bea3ff181f0}{Side\+Product}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/\+Product/Super\+Secret\+Special\+Product.\+h\end{DoxyCompactItemize}
