\hypertarget{structPoint}{}\doxysection{Point Struct Reference}
\label{structPoint}\index{Point@{Point}}


{\ttfamily \#include $<$Point.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structPoint_a8c779e11e694b20e0946105a9f5de842}{x}}
\item 
int \mbox{\hyperlink{structPoint_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}{y}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{structPoint}{Point}} adalah suatu struktur data yang menyimpan posisi di bidang 2 dimensi 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structPoint_a8c779e11e694b20e0946105a9f5de842}\label{structPoint_a8c779e11e694b20e0946105a9f5de842}} 
\index{Point@{Point}!x@{x}}
\index{x@{x}!Point@{Point}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int Point\+::x}

Absis dari poin \mbox{\Hypertarget{structPoint_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}\label{structPoint_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}} 
\index{Point@{Point}!y@{y}}
\index{y@{y}!Point@{Point}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int Point\+::y}

Ordinat dari poin 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\+Engi\+Farm/Point.\+h\end{DoxyCompactItemize}
